<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="119dp"
    android:height="17dp"
    android:viewportWidth="119"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,2.976L1.716,2.976L1.716,7.736L1.8,7.736L5.86,2.976L7.806,2.976L7.806,3.06L4.138,7.288L8.128,12.916L8.128,13L6.21,13L3.074,8.506L1.716,10.074L1.716,13L0.148,13L0.148,2.976ZM12.324,13.224C11.605,13.224 10.961,13.058 10.392,12.727C9.823,12.396 9.379,11.941 9.062,11.362C8.745,10.783 8.586,10.139 8.586,9.43C8.586,8.721 8.745,8.077 9.062,7.498C9.379,6.919 9.823,6.464 10.392,6.133C10.961,5.802 11.605,5.636 12.324,5.636C13.043,5.636 13.687,5.804 14.256,6.14C14.825,6.476 15.269,6.933 15.586,7.512C15.903,8.091 16.062,8.73 16.062,9.43C16.062,10.139 15.903,10.783 15.586,11.362C15.269,11.941 14.825,12.396 14.256,12.727C13.687,13.058 13.043,13.224 12.324,13.224ZM12.324,11.81C12.716,11.81 13.08,11.714 13.416,11.523C13.752,11.332 14.02,11.056 14.221,10.697C14.422,10.338 14.522,9.915 14.522,9.43C14.522,8.945 14.422,8.525 14.221,8.17C14.02,7.815 13.752,7.542 13.416,7.351C13.08,7.16 12.716,7.064 12.324,7.064C11.932,7.064 11.568,7.16 11.232,7.351C10.896,7.542 10.628,7.815 10.427,8.17C10.226,8.525 10.126,8.945 10.126,9.43C10.126,9.915 10.226,10.338 10.427,10.697C10.628,11.056 10.896,11.332 11.232,11.523C11.568,11.714 11.932,11.81 12.324,11.81ZM17.5,5.86L18.97,5.86L18.97,6.798L19.04,6.798C19.245,6.471 19.549,6.196 19.95,5.972C20.351,5.748 20.804,5.636 21.308,5.636C21.952,5.636 22.535,5.799 23.058,6.126C23.581,6.453 23.994,6.903 24.297,7.477C24.6,8.051 24.752,8.702 24.752,9.43C24.752,10.158 24.6,10.809 24.297,11.383C23.994,11.957 23.581,12.407 23.058,12.734C22.535,13.061 21.952,13.224 21.308,13.224C20.804,13.224 20.351,13.112 19.95,12.888C19.549,12.664 19.245,12.393 19.04,12.076L18.97,12.076L19.04,13.07L19.04,16.024L17.5,16.024L17.5,5.86ZM21.084,11.81C21.457,11.81 21.807,11.712 22.134,11.516C22.461,11.32 22.722,11.04 22.918,10.676C23.114,10.312 23.212,9.897 23.212,9.43C23.212,8.963 23.114,8.55 22.918,8.191C22.722,7.832 22.461,7.554 22.134,7.358C21.807,7.162 21.457,7.064 21.084,7.064C20.711,7.064 20.363,7.162 20.041,7.358C19.719,7.554 19.46,7.832 19.264,8.191C19.068,8.55 18.97,8.963 18.97,9.43C18.97,9.897 19.068,10.312 19.264,10.676C19.46,11.04 19.719,11.32 20.041,11.516C20.363,11.712 20.711,11.81 21.084,11.81ZM29.564,13.224C28.864,13.224 28.236,13.061 27.681,12.734C27.126,12.407 26.692,11.957 26.379,11.383C26.066,10.809 25.91,10.163 25.91,9.444C25.91,8.763 26.062,8.13 26.365,7.547C26.668,6.964 27.091,6.499 27.632,6.154C28.173,5.809 28.789,5.636 29.48,5.636C30.199,5.636 30.822,5.795 31.349,6.112C31.876,6.429 32.278,6.863 32.553,7.414C32.828,7.965 32.966,8.585 32.966,9.276C32.966,9.407 32.952,9.57 32.924,9.766L27.45,9.766C27.506,10.429 27.742,10.94 28.157,11.299C28.572,11.658 29.055,11.838 29.606,11.838C30.045,11.838 30.425,11.738 30.747,11.537C31.069,11.336 31.328,11.063 31.524,10.718L32.826,11.334C32.49,11.922 32.051,12.384 31.51,12.72C30.969,13.056 30.32,13.224 29.564,13.224ZM31.398,8.59C31.379,8.338 31.3,8.088 31.16,7.841C31.02,7.594 30.808,7.386 30.523,7.218C30.238,7.05 29.891,6.966 29.48,6.966C28.985,6.966 28.568,7.113 28.227,7.407C27.886,7.701 27.651,8.095 27.52,8.59L31.398,8.59ZM34.516,5.86L35.986,5.86L35.986,6.798L36.056,6.798C36.261,6.462 36.567,6.184 36.973,5.965C37.379,5.746 37.811,5.636 38.268,5.636C39.136,5.636 39.796,5.89 40.249,6.399C40.702,6.908 40.928,7.601 40.928,8.478L40.928,13L39.388,13L39.388,8.688C39.388,8.128 39.25,7.717 38.975,7.456C38.7,7.195 38.319,7.064 37.834,7.064C37.489,7.064 37.181,7.16 36.91,7.351C36.639,7.542 36.429,7.797 36.28,8.114C36.131,8.431 36.056,8.772 36.056,9.136L36.056,13L34.516,13L34.516,5.86ZM46.24,5.86L47.71,5.86L47.71,6.798L47.78,6.798C47.995,6.453 48.298,6.173 48.69,5.958C49.082,5.743 49.502,5.636 49.95,5.636C50.463,5.636 50.911,5.755 51.294,5.993C51.677,6.231 51.952,6.546 52.12,6.938C52.363,6.546 52.687,6.231 53.093,5.993C53.499,5.755 53.977,5.636 54.528,5.636C55.349,5.636 55.972,5.886 56.397,6.385C56.822,6.884 57.034,7.563 57.034,8.422L57.034,13L55.494,13L55.494,8.688C55.494,7.605 55.032,7.064 54.108,7.064C53.613,7.064 53.207,7.265 52.89,7.666C52.573,8.067 52.414,8.562 52.414,9.15L52.414,13L50.874,13L50.874,8.688C50.874,7.605 50.398,7.064 49.446,7.064C48.961,7.064 48.562,7.265 48.249,7.666C47.936,8.067 47.78,8.562 47.78,9.15L47.78,13L46.24,13L46.24,5.86ZM62.196,13.224C61.496,13.224 60.868,13.061 60.313,12.734C59.758,12.407 59.324,11.957 59.011,11.383C58.698,10.809 58.542,10.163 58.542,9.444C58.542,8.763 58.694,8.13 58.997,7.547C59.3,6.964 59.723,6.499 60.264,6.154C60.805,5.809 61.421,5.636 62.112,5.636C62.831,5.636 63.454,5.795 63.981,6.112C64.508,6.429 64.91,6.863 65.185,7.414C65.46,7.965 65.598,8.585 65.598,9.276C65.598,9.407 65.584,9.57 65.556,9.766L60.082,9.766C60.138,10.429 60.374,10.94 60.789,11.299C61.204,11.658 61.687,11.838 62.238,11.838C62.677,11.838 63.057,11.738 63.379,11.537C63.701,11.336 63.96,11.063 64.156,10.718L65.458,11.334C65.122,11.922 64.683,12.384 64.142,12.72C63.601,13.056 62.952,13.224 62.196,13.224ZM64.03,8.59C64.011,8.338 63.932,8.088 63.792,7.841C63.652,7.594 63.44,7.386 63.155,7.218C62.87,7.05 62.523,6.966 62.112,6.966C61.617,6.966 61.2,7.113 60.859,7.407C60.518,7.701 60.283,8.095 60.152,8.59L64.03,8.59ZM70.074,13.112C69.757,13.112 69.458,13.061 69.178,12.958C68.898,12.855 68.669,12.72 68.492,12.552C68.091,12.151 67.89,11.605 67.89,10.914L67.89,7.218L66.644,7.218L66.644,5.86L67.89,5.86L67.89,3.844L69.43,3.844L69.43,5.86L71.166,5.86L71.166,7.218L69.43,7.218L69.43,10.578C69.43,10.961 69.505,11.231 69.654,11.39C69.794,11.577 70.037,11.67 70.382,11.67C70.541,11.67 70.681,11.649 70.802,11.607C70.923,11.565 71.054,11.497 71.194,11.404L71.194,12.902C70.886,13.042 70.513,13.112 70.074,13.112Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.526,2.635L97.526,6.718L100.044,6.718C100.644,6.718 101.14,6.516 101.532,6.113C101.935,5.711 102.137,5.231 102.137,4.676C102.137,4.132 101.935,3.658 101.532,3.254C101.14,2.841 100.644,2.634 100.044,2.634L97.526,2.634L97.526,2.635ZM97.526,8.155L97.526,12.891L96.022,12.891L96.022,1.198L100.011,1.198C101.025,1.198 101.885,1.535 102.594,2.21C103.314,2.885 103.674,3.707 103.674,4.676C103.674,5.667 103.314,6.495 102.594,7.158C101.897,7.823 101.035,8.154 100.011,8.154L97.526,8.154L97.526,8.155Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.194,10.442C105.194,10.834 105.36,11.16 105.693,11.422C106.025,11.683 106.415,11.813 106.861,11.813C107.494,11.813 108.057,11.579 108.553,11.112C109.05,10.643 109.297,10.093 109.297,9.463C108.828,9.092 108.174,8.907 107.335,8.907C106.724,8.907 106.215,9.055 105.807,9.349C105.398,9.643 105.194,10.006 105.194,10.442M107.14,4.627C108.252,4.627 109.129,4.924 109.773,5.518C110.415,6.111 110.737,6.925 110.737,7.959L110.737,12.891L109.298,12.891L109.298,11.781L109.233,11.781C108.611,12.695 107.783,13.153 106.747,13.153C105.865,13.153 105.126,12.891 104.532,12.369C103.938,11.846 103.641,11.193 103.641,10.409C103.641,9.581 103.954,8.923 104.581,8.433C105.208,7.943 106.044,7.698 107.09,7.698C107.983,7.698 108.72,7.861 109.297,8.188L109.297,7.844C109.297,7.322 109.09,6.878 108.676,6.513C108.261,6.149 107.777,5.967 107.221,5.967C106.381,5.967 105.717,6.32 105.226,7.029L103.902,6.195C104.632,5.15 105.711,4.627 107.14,4.627"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.993,4.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.448,7.134C91.448,6.661 91.408,6.205 91.332,5.768L84.988,5.768L84.988,8.356L88.622,8.356C88.466,9.199 87.994,9.917 87.278,10.398L87.278,12.079L89.447,12.079C90.716,10.908 91.448,9.179 91.448,7.134"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.988,13.701C86.804,13.701 88.332,13.105 89.447,12.079L87.278,10.398C86.675,10.804 85.897,11.041 84.988,11.041C83.234,11.041 81.744,9.859 81.212,8.267L78.978,8.267L78.978,9.998C80.085,12.193 82.36,13.701 84.988,13.701"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.212,8.267C81.076,7.861 81.001,7.428 81.001,6.981C81.001,6.534 81.076,6.101 81.212,5.695L81.212,3.964L78.978,3.964C78.52,4.871 78.261,5.896 78.261,6.981C78.261,8.066 78.52,9.091 78.978,9.998L81.212,8.267Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.988,2.921C85.98,2.921 86.868,3.262 87.569,3.929L87.569,3.93L89.489,2.012C88.323,0.928 86.803,0.261 84.988,0.261C82.36,0.261 80.085,1.769 78.978,3.964L81.212,5.695C81.744,4.103 83.234,2.921 84.988,2.921"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
