<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="17dp"
    android:viewportWidth="130"
    android:viewportHeight="17">
  <path
      android:pathData="M3.976,2.976L5.768,2.976L9.534,13L7.798,13L6.902,10.438L2.856,10.438L1.946,13L0.21,13L3.976,2.976ZM6.37,8.982L5.306,6L4.914,4.838L4.83,4.838L4.438,6L3.374,8.982L6.37,8.982ZM12.442,12.902L9.306,5.86L11.028,5.86L13.198,11.082L13.254,11.082L15.452,5.86L17.146,5.86L13.982,12.902L13.982,16.024L12.442,16.024L12.442,12.902ZM21.37,13.224C20.651,13.224 20.007,13.058 19.438,12.727C18.869,12.396 18.425,11.941 18.108,11.362C17.791,10.783 17.632,10.139 17.632,9.43C17.632,8.721 17.791,8.077 18.108,7.498C18.425,6.919 18.869,6.464 19.438,6.133C20.007,5.802 20.651,5.636 21.37,5.636C22.089,5.636 22.733,5.804 23.302,6.14C23.871,6.476 24.315,6.933 24.632,7.512C24.949,8.091 25.108,8.73 25.108,9.43C25.108,10.139 24.949,10.783 24.632,11.362C24.315,11.941 23.871,12.396 23.302,12.727C22.733,13.058 22.089,13.224 21.37,13.224ZM21.37,11.81C21.762,11.81 22.126,11.714 22.462,11.523C22.798,11.332 23.066,11.056 23.267,10.697C23.468,10.338 23.568,9.915 23.568,9.43C23.568,8.945 23.468,8.525 23.267,8.17C23.066,7.815 22.798,7.542 22.462,7.351C22.126,7.16 21.762,7.064 21.37,7.064C20.978,7.064 20.614,7.16 20.278,7.351C19.942,7.542 19.674,7.815 19.473,8.17C19.272,8.525 19.172,8.945 19.172,9.43C19.172,9.915 19.272,10.338 19.473,10.697C19.674,11.056 19.942,11.332 20.278,11.523C20.614,11.714 20.978,11.81 21.37,11.81ZM26.588,9.528C26.588,8.781 26.74,8.112 27.043,7.519C27.346,6.926 27.771,6.464 28.317,6.133C28.863,5.802 29.481,5.636 30.172,5.636C30.9,5.636 31.542,5.799 32.097,6.126C32.652,6.453 33.079,6.905 33.378,7.484C33.677,8.063 33.826,8.711 33.826,9.43C33.826,10.158 33.681,10.809 33.392,11.383C33.103,11.957 32.701,12.407 32.188,12.734C31.675,13.061 31.101,13.224 30.466,13.224C29.953,13.224 29.491,13.114 29.08,12.895C28.669,12.676 28.352,12.403 28.128,12.076L28.044,12.076L28.128,13.028L28.128,16.024L26.588,16.024L26.588,9.528ZM30.172,11.81C30.545,11.81 30.893,11.712 31.215,11.516C31.537,11.32 31.796,11.04 31.992,10.676C32.188,10.312 32.286,9.897 32.286,9.43C32.286,8.963 32.188,8.55 31.992,8.191C31.796,7.832 31.537,7.554 31.215,7.358C30.893,7.162 30.545,7.064 30.172,7.064C29.799,7.064 29.449,7.162 29.122,7.358C28.795,7.554 28.534,7.832 28.338,8.191C28.142,8.55 28.044,8.963 28.044,9.43C28.044,9.897 28.142,10.312 28.338,10.676C28.534,11.04 28.795,11.32 29.122,11.516C29.449,11.712 29.799,11.81 30.172,11.81ZM38.442,13.224C37.798,13.224 37.215,13.061 36.692,12.734C36.169,12.407 35.756,11.957 35.453,11.383C35.15,10.809 34.998,10.158 34.998,9.43C34.998,8.702 35.15,8.051 35.453,7.477C35.756,6.903 36.169,6.453 36.692,6.126C37.215,5.799 37.798,5.636 38.442,5.636C38.946,5.636 39.399,5.748 39.8,5.972C40.201,6.196 40.505,6.471 40.71,6.798L40.78,6.798L40.78,5.86L42.25,5.86L42.25,13L40.78,13L40.78,12.076L40.71,12.076C40.505,12.393 40.201,12.664 39.8,12.888C39.399,13.112 38.946,13.224 38.442,13.224ZM38.666,11.81C39.039,11.81 39.387,11.712 39.709,11.516C40.031,11.32 40.29,11.04 40.486,10.676C40.682,10.312 40.78,9.897 40.78,9.43C40.78,8.963 40.682,8.55 40.486,8.191C40.29,7.832 40.031,7.554 39.709,7.358C39.387,7.162 39.039,7.064 38.666,7.064C38.293,7.064 37.943,7.162 37.616,7.358C37.289,7.554 37.028,7.832 36.832,8.191C36.636,8.55 36.538,8.963 36.538,9.43C36.538,9.897 36.636,10.312 36.832,10.676C37.028,11.04 37.289,11.32 37.616,11.516C37.943,11.712 38.293,11.81 38.666,11.81ZM38.61,2.696L40.36,2.696L39.254,4.544L37.966,4.544L38.61,2.696ZM47.52,5.86L49.06,5.86L49.06,10.06C49.06,10.648 49.2,11.087 49.48,11.376C49.76,11.665 50.119,11.81 50.558,11.81C50.922,11.81 51.244,11.714 51.524,11.523C51.804,11.332 52.019,11.075 52.168,10.753C52.317,10.431 52.392,10.088 52.392,9.724L52.392,5.86L53.932,5.86L53.932,13L52.476,13L52.476,12.146L52.392,12.146C52.187,12.473 51.902,12.734 51.538,12.93C51.174,13.126 50.763,13.224 50.306,13.224C50.073,13.224 49.846,13.182 49.627,13.098C49.408,13.014 49.219,12.902 49.06,12.762L48.99,12.762L49.06,13.602L49.06,16.024L47.52,16.024L47.52,5.86ZM58.604,13.224C57.68,13.224 56.947,13.026 56.406,12.629C55.865,12.232 55.594,11.693 55.594,11.012C55.594,10.648 55.697,10.321 55.902,10.032C56.107,9.743 56.397,9.519 56.77,9.36L56.77,9.276C56.163,8.968 55.86,8.45 55.86,7.722C55.86,7.339 55.977,6.989 56.21,6.672C56.443,6.355 56.768,6.103 57.183,5.916C57.598,5.729 58.063,5.636 58.576,5.636C59.145,5.636 59.64,5.725 60.06,5.902C60.48,6.079 60.872,6.359 61.236,6.742L60.27,7.666C60.027,7.414 59.771,7.232 59.5,7.12C59.229,7.008 58.921,6.952 58.576,6.952C58.193,6.952 57.888,7.041 57.659,7.218C57.43,7.395 57.316,7.605 57.316,7.848C57.316,8.147 57.426,8.378 57.645,8.541C57.864,8.704 58.137,8.786 58.464,8.786L59.514,8.786L59.514,9.962L58.394,9.962C58.002,9.962 57.692,10.053 57.463,10.235C57.234,10.417 57.12,10.643 57.12,10.914C57.12,11.203 57.255,11.437 57.526,11.614C57.797,11.791 58.156,11.88 58.604,11.88C59.304,11.88 59.948,11.572 60.536,10.956L61.53,11.936C61.157,12.347 60.723,12.664 60.228,12.888C59.733,13.112 59.192,13.224 58.604,13.224ZM58.59,2.696L60.34,2.696L59.234,4.544L57.946,4.544L58.59,2.696ZM66.356,13.224C65.637,13.224 65,13.065 64.445,12.748C63.89,12.431 63.46,11.992 63.157,11.432C62.854,10.872 62.702,10.242 62.702,9.542C62.702,8.842 62.854,8.212 63.157,7.652C63.46,7.092 63.89,6.653 64.445,6.336C65,6.019 65.637,5.86 66.356,5.86L70.682,5.86L70.682,7.218L70.038,7.218L69.044,7.134L69.044,7.218C69.679,7.881 69.996,8.655 69.996,9.542C69.996,10.242 69.844,10.872 69.541,11.432C69.238,11.992 68.811,12.431 68.26,12.748C67.709,13.065 67.075,13.224 66.356,13.224ZM66.356,11.81C66.739,11.81 67.089,11.724 67.406,11.551C67.723,11.378 67.978,11.119 68.169,10.774C68.36,10.429 68.456,10.018 68.456,9.542C68.456,9.066 68.36,8.658 68.169,8.317C67.978,7.976 67.723,7.72 67.406,7.547C67.089,7.374 66.739,7.288 66.356,7.288C65.759,7.288 65.257,7.486 64.851,7.883C64.445,8.28 64.242,8.833 64.242,9.542C64.242,10.261 64.445,10.818 64.851,11.215C65.257,11.612 65.759,11.81 66.356,11.81ZM74.654,13.224C74.094,13.224 73.581,13.086 73.114,12.811C72.647,12.536 72.274,12.127 71.994,11.586C71.714,11.045 71.574,10.387 71.574,9.612C71.574,8.352 71.929,7.101 72.638,5.86L74.388,5.86C73.567,7.185 73.156,8.427 73.156,9.584C73.156,10.247 73.291,10.776 73.562,11.173C73.833,11.57 74.201,11.768 74.668,11.768C75.088,11.768 75.426,11.591 75.683,11.236C75.94,10.881 76.068,10.373 76.068,9.71L76.068,7.61L77.524,7.61L77.524,9.71C77.524,10.373 77.652,10.881 77.909,11.236C78.166,11.591 78.499,11.768 78.91,11.768C79.377,11.768 79.745,11.57 80.016,11.173C80.287,10.776 80.422,10.247 80.422,9.584C80.422,8.408 80.016,7.167 79.204,5.86L80.94,5.86C81.649,7.101 82.004,8.352 82.004,9.612C82.004,10.387 81.864,11.045 81.584,11.586C81.304,12.127 80.931,12.536 80.464,12.811C79.997,13.086 79.484,13.224 78.924,13.224C78.457,13.224 78.042,13.112 77.678,12.888C77.314,12.664 77.02,12.337 76.796,11.908C76.563,12.337 76.264,12.664 75.9,12.888C75.536,13.112 75.121,13.224 74.654,13.224Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M107.536,2.382L107.536,6.479L110.09,6.479C110.698,6.479 111.201,6.277 111.599,5.872C112.007,5.468 112.212,4.987 112.212,4.43C112.212,3.884 112.007,3.408 111.599,3.003C111.201,2.589 110.698,2.381 110.09,2.381L107.536,2.381L107.536,2.382ZM107.536,7.921L107.536,12.674L106.011,12.674L106.011,0.939L110.056,0.939C111.084,0.939 111.957,1.278 112.676,1.955C113.406,2.633 113.77,3.458 113.77,4.43C113.77,5.424 113.406,6.255 112.676,6.921C111.968,7.588 111.095,7.92 110.056,7.92L107.536,7.92L107.536,7.921Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115.312,10.215C115.312,10.609 115.48,10.937 115.818,11.199C116.155,11.461 116.55,11.592 117.003,11.592C117.644,11.592 118.216,11.357 118.719,10.888C119.222,10.418 119.473,9.866 119.473,9.233C118.997,8.861 118.334,8.676 117.483,8.676C116.864,8.676 116.348,8.824 115.933,9.119C115.519,9.414 115.312,9.778 115.312,10.215M117.285,4.381C118.413,4.381 119.303,4.679 119.955,5.274C120.607,5.87 120.933,6.687 120.933,7.724L120.933,12.674L119.474,12.674L119.474,11.559L119.408,11.559C118.778,12.477 117.937,12.936 116.888,12.936C115.992,12.936 115.243,12.674 114.641,12.149C114.039,11.625 113.737,10.969 113.737,10.183C113.737,9.352 114.055,8.692 114.69,8.2C115.326,7.708 116.174,7.462 117.235,7.462C118.141,7.462 118.888,7.626 119.473,7.954L119.473,7.609C119.473,7.085 119.263,6.64 118.843,6.274C118.422,5.908 117.932,5.725 117.368,5.725C116.516,5.725 115.843,6.08 115.345,6.791L114.002,5.954C114.742,4.905 115.837,4.381 117.285,4.381"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129.306,4.643l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101.372,6.896C101.372,6.422 101.332,5.964 101.255,5.525L94.822,5.525L94.822,8.122L98.506,8.122C98.348,8.969 97.87,9.689 97.144,10.171L97.144,11.858L99.343,11.858C100.631,10.684 101.372,8.948 101.372,6.896"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.822,13.486C96.663,13.486 98.213,12.888 99.343,11.858L97.144,10.171C96.532,10.579 95.744,10.817 94.822,10.817C93.042,10.817 91.532,9.631 90.992,8.033L88.727,8.033L88.727,9.771C89.849,11.973 92.156,13.486 94.822,13.486"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.992,8.033C90.854,7.626 90.778,7.191 90.778,6.743C90.778,6.294 90.854,5.86 90.992,5.452L90.992,3.715L88.727,3.715C88.262,4.625 88,5.654 88,6.743C88,7.832 88.262,8.86 88.727,9.771L90.992,8.033Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.822,2.669C95.827,2.669 96.728,3.011 97.439,3.68L97.439,3.681L99.386,1.757C98.203,0.669 96.662,0 94.822,0C92.156,0 89.849,1.512 88.727,3.715L90.992,5.452C91.532,3.855 93.042,2.669 94.822,2.669"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
