<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="159dp"
    android:height="17dp"
    android:viewportWidth="159"
    android:viewportHeight="17">
  <path
      android:pathData="M5.838,13.224C4.867,13.224 3.985,12.993 3.192,12.531C2.399,12.069 1.776,11.437 1.323,10.634C0.87,9.831 0.644,8.949 0.644,7.988C0.644,7.027 0.87,6.147 1.323,5.349C1.776,4.551 2.399,3.919 3.192,3.452C3.985,2.985 4.867,2.752 5.838,2.752C6.809,2.752 7.688,2.985 8.477,3.452C9.266,3.919 9.889,4.551 10.346,5.349C10.803,6.147 11.032,7.027 11.032,7.988C11.032,8.949 10.806,9.831 10.353,10.634C9.9,11.437 9.277,12.069 8.484,12.531C7.691,12.993 6.809,13.224 5.838,13.224ZM5.838,11.726C6.501,11.726 7.107,11.567 7.658,11.25C8.209,10.933 8.643,10.492 8.96,9.927C9.277,9.362 9.436,8.716 9.436,7.988C9.436,7.26 9.277,6.614 8.96,6.049C8.643,5.484 8.209,5.043 7.658,4.726C7.107,4.409 6.501,4.25 5.838,4.25C5.175,4.25 4.569,4.409 4.018,4.726C3.467,5.043 3.031,5.484 2.709,6.049C2.387,6.614 2.226,7.26 2.226,7.988C2.226,8.716 2.387,9.362 2.709,9.927C3.031,10.492 3.467,10.933 4.018,11.25C4.569,11.567 5.175,11.726 5.838,11.726ZM12.652,5.86L18.98,5.86L18.98,13L17.44,13L17.44,7.288L14.192,7.288L14.192,13L12.652,13L12.652,5.86ZM21.314,13.112C21.006,13.112 20.759,13.075 20.572,13L20.586,11.628C20.735,11.675 20.889,11.698 21.048,11.698C21.253,11.698 21.412,11.63 21.524,11.495C21.636,11.36 21.715,11.133 21.762,10.816C21.809,10.499 21.832,10.051 21.832,9.472L21.832,5.86L27.964,5.86L27.964,13L26.466,13L26.466,7.26L23.316,7.26L23.316,9.906C23.316,12.043 22.649,13.112 21.314,13.112ZM32.09,13.224C31.577,13.224 31.119,13.124 30.718,12.923C30.317,12.722 30.004,12.438 29.78,12.069C29.556,11.7 29.444,11.283 29.444,10.816C29.444,10.079 29.722,9.495 30.277,9.066C30.832,8.637 31.535,8.422 32.384,8.422C32.804,8.422 33.182,8.462 33.518,8.541C33.854,8.62 34.12,8.707 34.316,8.8L34.316,8.436C34.316,7.997 34.153,7.64 33.826,7.365C33.499,7.09 33.079,6.952 32.566,6.952C32.202,6.952 31.859,7.031 31.537,7.19C31.215,7.349 30.956,7.568 30.76,7.848L29.682,7.022C29.999,6.583 30.41,6.243 30.914,6C31.418,5.757 31.978,5.636 32.594,5.636C33.63,5.636 34.428,5.89 34.988,6.399C35.548,6.908 35.828,7.624 35.828,8.548L35.828,13L34.316,13L34.316,12.146L34.246,12.146C34.041,12.454 33.751,12.711 33.378,12.916C33.005,13.121 32.575,13.224 32.09,13.224ZM32.356,11.95C32.729,11.95 33.065,11.861 33.364,11.684C33.663,11.507 33.896,11.269 34.064,10.97C34.232,10.671 34.316,10.349 34.316,10.004C34.101,9.883 33.852,9.785 33.567,9.71C33.282,9.635 32.986,9.598 32.678,9.598C32.099,9.598 31.675,9.712 31.404,9.941C31.133,10.17 30.998,10.466 30.998,10.83C30.998,11.157 31.124,11.425 31.376,11.635C31.628,11.845 31.955,11.95 32.356,11.95ZM39.422,7.288L37.154,7.288L37.154,5.86L43.244,5.86L43.244,7.288L40.962,7.288L40.962,13L39.422,13L39.422,7.288ZM44.682,5.86L46.222,5.86L46.222,9.346L46.152,10.69L46.222,10.69L49.582,5.86L51.122,5.86L51.122,13L49.582,13L49.582,9.514L49.652,8.17L49.582,8.17L46.222,13L44.682,13L44.682,5.86ZM54.828,7.288L52.56,7.288L52.56,5.86L58.65,5.86L58.65,7.288L56.368,7.288L56.368,13L54.828,13L54.828,7.288ZM60.088,5.86L61.628,5.86L61.628,9.346L61.558,10.69L61.628,10.69L64.988,5.86L66.528,5.86L66.528,13L64.988,13L64.988,9.514L65.058,8.17L64.988,8.17L61.628,13L60.088,13L60.088,5.86ZM76.082,10.41C75.653,10.662 75.079,10.788 74.36,10.788C73.8,10.788 73.308,10.671 72.883,10.438C72.458,10.205 72.129,9.883 71.896,9.472C71.663,9.061 71.546,8.595 71.546,8.072L71.546,5.86L73.114,5.86L73.114,8.016C73.114,8.445 73.249,8.781 73.52,9.024C73.791,9.267 74.159,9.388 74.626,9.388C74.925,9.388 75.2,9.353 75.452,9.283C75.704,9.213 75.914,9.108 76.082,8.968L76.082,5.86L77.622,5.86L77.622,13L76.082,13L76.082,10.41ZM82.756,13.224C82.056,13.224 81.428,13.061 80.873,12.734C80.318,12.407 79.884,11.957 79.571,11.383C79.258,10.809 79.102,10.163 79.102,9.444C79.102,8.763 79.254,8.13 79.557,7.547C79.86,6.964 80.283,6.499 80.824,6.154C81.365,5.809 81.981,5.636 82.672,5.636C83.391,5.636 84.014,5.795 84.541,6.112C85.068,6.429 85.47,6.863 85.745,7.414C86.02,7.965 86.158,8.585 86.158,9.276C86.158,9.407 86.144,9.57 86.116,9.766L80.642,9.766C80.698,10.429 80.934,10.94 81.349,11.299C81.764,11.658 82.247,11.838 82.798,11.838C83.237,11.838 83.617,11.738 83.939,11.537C84.261,11.336 84.52,11.063 84.716,10.718L86.018,11.334C85.682,11.922 85.243,12.384 84.702,12.72C84.161,13.056 83.512,13.224 82.756,13.224ZM84.59,8.59C84.571,8.338 84.492,8.088 84.352,7.841C84.212,7.594 84,7.386 83.715,7.218C83.43,7.05 83.083,6.966 82.672,6.966C82.177,6.966 81.76,7.113 81.419,7.407C81.078,7.701 80.843,8.095 80.712,8.59L84.59,8.59ZM87.652,5.86L89.122,5.86L89.122,6.798L89.192,6.798C89.397,6.471 89.701,6.196 90.102,5.972C90.503,5.748 90.956,5.636 91.46,5.636C92.104,5.636 92.687,5.799 93.21,6.126C93.733,6.453 94.146,6.903 94.449,7.477C94.752,8.051 94.904,8.702 94.904,9.43C94.904,10.158 94.752,10.809 94.449,11.383C94.146,11.957 93.733,12.407 93.21,12.734C92.687,13.061 92.104,13.224 91.46,13.224C90.956,13.224 90.503,13.112 90.102,12.888C89.701,12.664 89.397,12.393 89.192,12.076L89.122,12.076L89.192,13.07L89.192,16.024L87.652,16.024L87.652,5.86ZM91.236,11.81C91.609,11.81 91.959,11.712 92.286,11.516C92.613,11.32 92.874,11.04 93.07,10.676C93.266,10.312 93.364,9.897 93.364,9.43C93.364,8.963 93.266,8.55 93.07,8.191C92.874,7.832 92.613,7.554 92.286,7.358C91.959,7.162 91.609,7.064 91.236,7.064C90.863,7.064 90.515,7.162 90.193,7.358C89.871,7.554 89.612,7.832 89.416,8.191C89.22,8.55 89.122,8.963 89.122,9.43C89.122,9.897 89.22,10.312 89.416,10.676C89.612,11.04 89.871,11.32 90.193,11.516C90.515,11.712 90.863,11.81 91.236,11.81ZM99.716,13.224C99.016,13.224 98.388,13.061 97.833,12.734C97.278,12.407 96.844,11.957 96.531,11.383C96.218,10.809 96.062,10.163 96.062,9.444C96.062,8.763 96.214,8.13 96.517,7.547C96.82,6.964 97.243,6.499 97.784,6.154C98.325,5.809 98.941,5.636 99.632,5.636C100.351,5.636 100.974,5.795 101.501,6.112C102.028,6.429 102.43,6.863 102.705,7.414C102.98,7.965 103.118,8.585 103.118,9.276C103.118,9.407 103.104,9.57 103.076,9.766L97.602,9.766C97.658,10.429 97.894,10.94 98.309,11.299C98.724,11.658 99.207,11.838 99.758,11.838C100.197,11.838 100.577,11.738 100.899,11.537C101.221,11.336 101.48,11.063 101.676,10.718L102.978,11.334C102.642,11.922 102.203,12.384 101.662,12.72C101.121,13.056 100.472,13.224 99.716,13.224ZM101.55,8.59C101.531,8.338 101.452,8.088 101.312,7.841C101.172,7.594 100.96,7.386 100.675,7.218C100.39,7.05 100.043,6.966 99.632,6.966C99.137,6.966 98.72,7.113 98.379,7.407C98.038,7.701 97.803,8.095 97.672,8.59L101.55,8.59ZM107.23,13.224C106.642,13.224 106.101,13.112 105.606,12.888C105.111,12.664 104.677,12.347 104.304,11.936L105.298,10.956C105.886,11.572 106.53,11.88 107.23,11.88C107.678,11.88 108.037,11.791 108.308,11.614C108.579,11.437 108.714,11.203 108.714,10.914C108.714,10.643 108.6,10.417 108.371,10.235C108.142,10.053 107.832,9.962 107.44,9.962L106.32,9.962L106.32,8.786L107.37,8.786C107.697,8.786 107.97,8.704 108.189,8.541C108.408,8.378 108.518,8.147 108.518,7.848C108.518,7.605 108.404,7.395 108.175,7.218C107.946,7.041 107.641,6.952 107.258,6.952C106.913,6.952 106.605,7.008 106.334,7.12C106.063,7.232 105.807,7.414 105.564,7.666L104.598,6.742C104.962,6.359 105.354,6.079 105.774,5.902C106.194,5.725 106.689,5.636 107.258,5.636C107.771,5.636 108.236,5.729 108.651,5.916C109.066,6.103 109.391,6.355 109.624,6.672C109.857,6.989 109.974,7.339 109.974,7.722C109.974,8.45 109.671,8.968 109.064,9.276L109.064,9.36C109.437,9.519 109.727,9.743 109.932,10.032C110.137,10.321 110.24,10.648 110.24,11.012C110.24,11.693 109.969,12.232 109.428,12.629C108.887,13.026 108.154,13.224 107.23,13.224Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136.795,2.629L136.795,6.726L139.349,6.726C139.957,6.726 140.46,6.523 140.858,6.119C141.266,5.715 141.471,5.234 141.471,4.677C141.471,4.131 141.266,3.655 140.858,3.25C140.46,2.835 139.957,2.628 139.349,2.628L136.795,2.628L136.795,2.629ZM136.795,8.168L136.795,12.921L135.27,12.921L135.27,1.186L139.315,1.186C140.343,1.186 141.216,1.525 141.935,2.202C142.665,2.879 143.029,3.705 143.029,4.677C143.029,5.671 142.665,6.502 141.935,7.168C141.227,7.835 140.354,8.167 139.315,8.167L136.795,8.167L136.795,8.168Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.571,10.462C144.571,10.856 144.739,11.184 145.077,11.446C145.414,11.708 145.809,11.839 146.262,11.839C146.903,11.839 147.475,11.604 147.978,11.135C148.481,10.665 148.732,10.113 148.732,9.48C148.256,9.108 147.593,8.923 146.742,8.923C146.123,8.923 145.607,9.071 145.192,9.366C144.778,9.661 144.571,10.025 144.571,10.462M146.544,4.628C147.672,4.628 148.562,4.926 149.214,5.521C149.866,6.117 150.192,6.934 150.192,7.971L150.192,12.921L148.733,12.921L148.733,11.806L148.667,11.806C148.037,12.724 147.196,13.183 146.147,13.183C145.251,13.183 144.502,12.921 143.9,12.396C143.298,11.872 142.996,11.216 142.996,10.43C142.996,9.599 143.314,8.939 143.949,8.447C144.585,7.955 145.433,7.709 146.494,7.709C147.4,7.709 148.147,7.873 148.732,8.201L148.732,7.856C148.732,7.332 148.522,6.887 148.102,6.521C147.681,6.154 147.191,5.972 146.627,5.972C145.775,5.972 145.102,6.327 144.604,7.038L143.261,6.201C144.001,5.152 145.096,4.628 146.544,4.628"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158.565,4.89l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130.631,7.143C130.631,6.669 130.591,6.211 130.514,5.772L124.081,5.772L124.081,8.369L127.765,8.369C127.607,9.216 127.129,9.936 126.403,10.418L126.403,12.105L128.602,12.105C129.89,10.931 130.631,9.195 130.631,7.143"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.081,13.733C125.922,13.733 127.472,13.135 128.602,12.105L126.403,10.418C125.791,10.826 125.003,11.064 124.081,11.064C122.301,11.064 120.791,9.878 120.251,8.28L117.986,8.28L117.986,10.018C119.108,12.22 121.415,13.733 124.081,13.733"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.251,8.28C120.113,7.873 120.037,7.438 120.037,6.99C120.037,6.541 120.113,6.107 120.251,5.699L120.251,3.962L117.986,3.962C117.521,4.872 117.259,5.901 117.259,6.99C117.259,8.079 117.521,9.107 117.986,10.018L120.251,8.28Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.081,2.916C125.086,2.916 125.987,3.258 126.698,3.927L126.698,3.928L128.645,2.004C127.462,0.916 125.921,0.247 124.081,0.247C121.415,0.247 119.108,1.759 117.986,3.962L120.251,5.699C120.791,4.102 122.301,2.916 124.081,2.916"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
