<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="17dp"
    android:viewportWidth="144"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,2.976L1.716,2.976L1.716,7.736L1.8,7.736L5.86,2.976L7.806,2.976L7.806,3.06L4.138,7.288L8.128,12.916L8.128,13L6.21,13L3.074,8.506L1.716,10.074L1.716,13L0.148,13L0.148,2.976ZM12.324,13.224C11.605,13.224 10.961,13.058 10.392,12.727C9.823,12.396 9.379,11.941 9.062,11.362C8.745,10.783 8.586,10.139 8.586,9.43C8.586,8.721 8.745,8.077 9.062,7.498C9.379,6.919 9.823,6.464 10.392,6.133C10.961,5.802 11.605,5.636 12.324,5.636C13.043,5.636 13.687,5.804 14.256,6.14C14.825,6.476 15.269,6.933 15.586,7.512C15.903,8.091 16.062,8.73 16.062,9.43C16.062,10.139 15.903,10.783 15.586,11.362C15.269,11.941 14.825,12.396 14.256,12.727C13.687,13.058 13.043,13.224 12.324,13.224ZM12.324,11.81C12.716,11.81 13.08,11.714 13.416,11.523C13.752,11.332 14.02,11.056 14.221,10.697C14.422,10.338 14.522,9.915 14.522,9.43C14.522,8.945 14.422,8.525 14.221,8.17C14.02,7.815 13.752,7.542 13.416,7.351C13.08,7.16 12.716,7.064 12.324,7.064C11.932,7.064 11.568,7.16 11.232,7.351C10.896,7.542 10.628,7.815 10.427,8.17C10.226,8.525 10.126,8.945 10.126,9.43C10.126,9.915 10.226,10.338 10.427,10.697C10.628,11.056 10.896,11.332 11.232,11.523C11.568,11.714 11.932,11.81 12.324,11.81ZM20.16,13.224C19.292,13.224 18.632,12.965 18.179,12.447C17.726,11.929 17.5,11.208 17.5,10.284L17.5,5.86L19.04,5.86L19.04,10.074C19.04,10.653 19.178,11.087 19.453,11.376C19.728,11.665 20.09,11.81 20.538,11.81C20.902,11.81 21.224,11.714 21.504,11.523C21.784,11.332 21.999,11.077 22.148,10.76C22.297,10.443 22.372,10.102 22.372,9.738L22.372,5.86L23.912,5.86L23.912,13L22.456,13L22.456,12.076L22.372,12.076C22.176,12.412 21.873,12.687 21.462,12.902C21.051,13.117 20.617,13.224 20.16,13.224ZM25.798,5.86L27.268,5.86L27.268,6.798L27.338,6.798C27.543,6.471 27.847,6.196 28.248,5.972C28.649,5.748 29.102,5.636 29.606,5.636C30.25,5.636 30.833,5.799 31.356,6.126C31.879,6.453 32.292,6.903 32.595,7.477C32.898,8.051 33.05,8.702 33.05,9.43C33.05,10.158 32.898,10.809 32.595,11.383C32.292,11.957 31.879,12.407 31.356,12.734C30.833,13.061 30.25,13.224 29.606,13.224C29.102,13.224 28.649,13.112 28.248,12.888C27.847,12.664 27.543,12.393 27.338,12.076L27.268,12.076L27.338,13.07L27.338,16.024L25.798,16.024L25.798,5.86ZM29.382,11.81C29.755,11.81 30.105,11.712 30.432,11.516C30.759,11.32 31.02,11.04 31.216,10.676C31.412,10.312 31.51,9.897 31.51,9.43C31.51,8.963 31.412,8.55 31.216,8.191C31.02,7.832 30.759,7.554 30.432,7.358C30.105,7.162 29.755,7.064 29.382,7.064C29.009,7.064 28.661,7.162 28.339,7.358C28.017,7.554 27.758,7.832 27.562,8.191C27.366,8.55 27.268,8.963 27.268,9.43C27.268,9.897 27.366,10.312 27.562,10.676C27.758,11.04 28.017,11.32 28.339,11.516C28.661,11.712 29.009,11.81 29.382,11.81ZM35.412,4.824C35.123,4.824 34.878,4.724 34.677,4.523C34.476,4.322 34.376,4.077 34.376,3.788C34.376,3.499 34.476,3.254 34.677,3.053C34.878,2.852 35.123,2.752 35.412,2.752C35.701,2.752 35.946,2.852 36.147,3.053C36.348,3.254 36.448,3.499 36.448,3.788C36.448,4.077 36.348,4.322 36.147,4.523C35.946,4.724 35.701,4.824 35.412,4.824ZM34.642,5.86L36.182,5.86L36.182,13L34.642,13L34.642,5.86ZM41.106,13.112C40.789,13.112 40.49,13.061 40.21,12.958C39.93,12.855 39.701,12.72 39.524,12.552C39.123,12.151 38.922,11.605 38.922,10.914L38.922,7.218L37.676,7.218L37.676,5.86L38.922,5.86L38.922,3.844L40.462,3.844L40.462,5.86L42.198,5.86L42.198,7.218L40.462,7.218L40.462,10.578C40.462,10.961 40.537,11.231 40.686,11.39C40.826,11.577 41.069,11.67 41.414,11.67C41.573,11.67 41.713,11.649 41.834,11.607C41.955,11.565 42.086,11.497 42.226,11.404L42.226,12.902C41.918,13.042 41.545,13.112 41.106,13.112ZM47.188,5.86L48.658,5.86L48.658,6.798L48.728,6.798C48.933,6.471 49.237,6.196 49.638,5.972C50.039,5.748 50.492,5.636 50.996,5.636C51.64,5.636 52.223,5.799 52.746,6.126C53.269,6.453 53.682,6.903 53.985,7.477C54.288,8.051 54.44,8.702 54.44,9.43C54.44,10.158 54.288,10.809 53.985,11.383C53.682,11.957 53.269,12.407 52.746,12.734C52.223,13.061 51.64,13.224 50.996,13.224C50.492,13.224 50.039,13.112 49.638,12.888C49.237,12.664 48.933,12.393 48.728,12.076L48.658,12.076L48.728,13.07L48.728,16.024L47.188,16.024L47.188,5.86ZM50.772,11.81C51.145,11.81 51.495,11.712 51.822,11.516C52.149,11.32 52.41,11.04 52.606,10.676C52.802,10.312 52.9,9.897 52.9,9.43C52.9,8.963 52.802,8.55 52.606,8.191C52.41,7.832 52.149,7.554 51.822,7.358C51.495,7.162 51.145,7.064 50.772,7.064C50.399,7.064 50.051,7.162 49.729,7.358C49.407,7.554 49.148,7.832 48.952,8.191C48.756,8.55 48.658,8.963 48.658,9.43C48.658,9.897 48.756,10.312 48.952,10.676C49.148,11.04 49.407,11.32 49.729,11.516C50.051,11.712 50.399,11.81 50.772,11.81ZM59.336,13.224C58.617,13.224 57.973,13.058 57.404,12.727C56.835,12.396 56.391,11.941 56.074,11.362C55.757,10.783 55.598,10.139 55.598,9.43C55.598,8.721 55.757,8.077 56.074,7.498C56.391,6.919 56.835,6.464 57.404,6.133C57.973,5.802 58.617,5.636 59.336,5.636C60.055,5.636 60.699,5.804 61.268,6.14C61.837,6.476 62.281,6.933 62.598,7.512C62.915,8.091 63.074,8.73 63.074,9.43C63.074,10.139 62.915,10.783 62.598,11.362C62.281,11.941 61.837,12.396 61.268,12.727C60.699,13.058 60.055,13.224 59.336,13.224ZM59.336,11.81C59.728,11.81 60.092,11.714 60.428,11.523C60.764,11.332 61.032,11.056 61.233,10.697C61.434,10.338 61.534,9.915 61.534,9.43C61.534,8.945 61.434,8.525 61.233,8.17C61.032,7.815 60.764,7.542 60.428,7.351C60.092,7.16 59.728,7.064 59.336,7.064C58.944,7.064 58.58,7.16 58.244,7.351C57.908,7.542 57.64,7.815 57.439,8.17C57.238,8.525 57.138,8.945 57.138,9.43C57.138,9.915 57.238,10.338 57.439,10.697C57.64,11.056 57.908,11.332 58.244,11.523C58.58,11.714 58.944,11.81 59.336,11.81ZM64.498,5.86L65.968,5.86L65.968,6.798L66.038,6.798C66.253,6.453 66.556,6.173 66.948,5.958C67.34,5.743 67.76,5.636 68.208,5.636C68.721,5.636 69.169,5.755 69.552,5.993C69.935,6.231 70.21,6.546 70.378,6.938C70.621,6.546 70.945,6.231 71.351,5.993C71.757,5.755 72.235,5.636 72.786,5.636C73.607,5.636 74.23,5.886 74.655,6.385C75.08,6.884 75.292,7.563 75.292,8.422L75.292,13L73.752,13L73.752,8.688C73.752,7.605 73.29,7.064 72.366,7.064C71.871,7.064 71.465,7.265 71.148,7.666C70.831,8.067 70.672,8.562 70.672,9.15L70.672,13L69.132,13L69.132,8.688C69.132,7.605 68.656,7.064 67.704,7.064C67.219,7.064 66.82,7.265 66.507,7.666C66.194,8.067 66.038,8.562 66.038,9.15L66.038,13L64.498,13L64.498,5.86ZM80.538,13.224C79.819,13.224 79.175,13.058 78.606,12.727C78.037,12.396 77.593,11.941 77.276,11.362C76.959,10.783 76.8,10.139 76.8,9.43C76.8,8.721 76.959,8.077 77.276,7.498C77.593,6.919 78.037,6.464 78.606,6.133C79.175,5.802 79.819,5.636 80.538,5.636C81.257,5.636 81.901,5.804 82.47,6.14C83.039,6.476 83.483,6.933 83.8,7.512C84.117,8.091 84.276,8.73 84.276,9.43C84.276,10.139 84.117,10.783 83.8,11.362C83.483,11.941 83.039,12.396 82.47,12.727C81.901,13.058 81.257,13.224 80.538,13.224ZM80.538,11.81C80.93,11.81 81.294,11.714 81.63,11.523C81.966,11.332 82.234,11.056 82.435,10.697C82.636,10.338 82.736,9.915 82.736,9.43C82.736,8.945 82.636,8.525 82.435,8.17C82.234,7.815 81.966,7.542 81.63,7.351C81.294,7.16 80.93,7.064 80.538,7.064C80.146,7.064 79.782,7.16 79.446,7.351C79.11,7.542 78.842,7.815 78.641,8.17C78.44,8.525 78.34,8.945 78.34,9.43C78.34,9.915 78.44,10.338 78.641,10.697C78.842,11.056 79.11,11.332 79.446,11.523C79.782,11.714 80.146,11.81 80.538,11.81ZM89.144,13.224C88.435,13.224 87.798,13.061 87.233,12.734C86.668,12.407 86.23,11.957 85.917,11.383C85.604,10.809 85.448,10.158 85.448,9.43C85.448,8.702 85.604,8.051 85.917,7.477C86.23,6.903 86.668,6.453 87.233,6.126C87.798,5.799 88.435,5.636 89.144,5.636C89.928,5.636 90.595,5.813 91.146,6.168C91.697,6.523 92.089,7.003 92.322,7.61L90.908,8.198C90.591,7.442 89.989,7.064 89.102,7.064C88.719,7.064 88.367,7.162 88.045,7.358C87.723,7.554 87.466,7.832 87.275,8.191C87.084,8.55 86.988,8.963 86.988,9.43C86.988,9.897 87.084,10.312 87.275,10.676C87.466,11.04 87.723,11.32 88.045,11.516C88.367,11.712 88.719,11.81 89.102,11.81C89.55,11.81 89.935,11.71 90.257,11.509C90.579,11.308 90.824,11.021 90.992,10.648L92.378,11.25C92.107,11.857 91.697,12.337 91.146,12.692C90.595,13.047 89.928,13.224 89.144,13.224ZM93.956,5.86L95.496,5.86L95.496,13L93.956,13L93.956,5.86ZM94.74,2.654L96.49,2.654L95.37,4.488L94.082,4.488L94.74,2.654Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122.526,2.635L122.526,6.718L125.044,6.718C125.644,6.718 126.14,6.516 126.532,6.113C126.935,5.711 127.137,5.231 127.137,4.676C127.137,4.132 126.935,3.658 126.532,3.254C126.14,2.841 125.644,2.634 125.044,2.634L122.526,2.634L122.526,2.635ZM122.526,8.155L122.526,12.891L121.022,12.891L121.022,1.198L125.011,1.198C126.025,1.198 126.885,1.535 127.594,2.21C128.314,2.885 128.674,3.707 128.674,4.676C128.674,5.667 128.314,6.495 127.594,7.158C126.897,7.823 126.035,8.154 125.011,8.154L122.526,8.154L122.526,8.155Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130.194,10.442C130.194,10.834 130.36,11.16 130.693,11.422C131.025,11.683 131.415,11.813 131.861,11.813C132.494,11.813 133.057,11.579 133.553,11.112C134.049,10.643 134.297,10.093 134.297,9.463C133.828,9.092 133.174,8.907 132.335,8.907C131.724,8.907 131.215,9.055 130.807,9.349C130.398,9.643 130.194,10.006 130.194,10.442M132.14,4.627C133.252,4.627 134.129,4.924 134.773,5.518C135.415,6.111 135.737,6.925 135.737,7.959L135.737,12.891L134.298,12.891L134.298,11.781L134.233,11.781C133.611,12.695 132.783,13.153 131.747,13.153C130.865,13.153 130.126,12.891 129.532,12.369C128.938,11.846 128.641,11.193 128.641,10.409C128.641,9.581 128.954,8.923 129.581,8.433C130.208,7.943 131.044,7.698 132.09,7.698C132.983,7.698 133.72,7.861 134.297,8.188L134.297,7.844C134.297,7.322 134.09,6.878 133.676,6.513C133.261,6.149 132.777,5.967 132.221,5.967C131.381,5.967 130.717,6.32 130.226,7.029L128.902,6.195C129.632,5.15 130.711,4.627 132.14,4.627"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.993,4.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.448,7.134C116.448,6.661 116.408,6.205 116.332,5.768L109.988,5.768L109.988,8.356L113.622,8.356C113.466,9.199 112.994,9.917 112.278,10.398L112.278,12.079L114.447,12.079C115.716,10.908 116.448,9.179 116.448,7.134"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.988,13.701C111.804,13.701 113.332,13.105 114.447,12.079L112.278,10.398C111.675,10.804 110.897,11.041 109.988,11.041C108.234,11.041 106.744,9.859 106.212,8.267L103.978,8.267L103.978,9.998C105.085,12.193 107.36,13.701 109.988,13.701"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106.212,8.267C106.076,7.861 106.001,7.428 106.001,6.981C106.001,6.534 106.076,6.101 106.212,5.695L106.212,3.964L103.978,3.964C103.52,4.871 103.261,5.896 103.261,6.981C103.261,8.066 103.52,9.091 103.978,9.998L106.212,8.267Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.988,2.921C110.98,2.921 111.868,3.262 112.569,3.929L112.569,3.93L114.489,2.012C113.323,0.928 111.803,0.261 109.988,0.261C107.36,0.261 105.085,1.769 103.978,3.964L106.212,5.695C106.744,4.103 108.234,2.921 109.988,2.921"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
