<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134dp"
    android:height="17dp"
    android:viewportWidth="134"
    android:viewportHeight="17">
  <path
      android:pathData="M5.88,13.224C4.909,13.224 4.023,12.995 3.22,12.538C2.417,12.081 1.787,11.451 1.33,10.648C0.873,9.845 0.644,8.959 0.644,7.988C0.644,7.017 0.873,6.131 1.33,5.328C1.787,4.525 2.417,3.895 3.22,3.438C4.023,2.981 4.909,2.752 5.88,2.752C6.636,2.752 7.324,2.892 7.945,3.172C8.566,3.452 9.114,3.858 9.59,4.39L8.47,5.468C8.125,5.057 7.742,4.752 7.322,4.551C6.902,4.35 6.421,4.25 5.88,4.25C5.208,4.25 4.594,4.404 4.039,4.712C3.484,5.02 3.043,5.456 2.716,6.021C2.389,6.586 2.226,7.241 2.226,7.988C2.226,8.735 2.389,9.39 2.716,9.955C3.043,10.52 3.484,10.956 4.039,11.264C4.594,11.572 5.208,11.726 5.88,11.726C7,11.726 7.952,11.259 8.736,10.326L9.87,11.418C9.385,11.987 8.801,12.431 8.12,12.748C7.439,13.065 6.692,13.224 5.88,13.224ZM14.584,13.224C13.865,13.224 13.221,13.058 12.652,12.727C12.083,12.396 11.639,11.941 11.322,11.362C11.005,10.783 10.846,10.139 10.846,9.43C10.846,8.721 11.005,8.077 11.322,7.498C11.639,6.919 12.083,6.464 12.652,6.133C13.221,5.802 13.865,5.636 14.584,5.636C15.303,5.636 15.947,5.804 16.516,6.14C17.085,6.476 17.529,6.933 17.846,7.512C18.163,8.091 18.322,8.73 18.322,9.43C18.322,10.139 18.163,10.783 17.846,11.362C17.529,11.941 17.085,12.396 16.516,12.727C15.947,13.058 15.303,13.224 14.584,13.224ZM14.584,11.81C14.976,11.81 15.34,11.714 15.676,11.523C16.012,11.332 16.28,11.056 16.481,10.697C16.682,10.338 16.782,9.915 16.782,9.43C16.782,8.945 16.682,8.525 16.481,8.17C16.28,7.815 16.012,7.542 15.676,7.351C15.34,7.16 14.976,7.064 14.584,7.064C14.192,7.064 13.828,7.16 13.492,7.351C13.156,7.542 12.888,7.815 12.687,8.17C12.486,8.525 12.386,8.945 12.386,9.43C12.386,9.915 12.486,10.338 12.687,10.697C12.888,11.056 13.156,11.332 13.492,11.523C13.828,11.714 14.192,11.81 14.584,11.81ZM19.746,5.86L21.216,5.86L21.216,6.798L21.286,6.798C21.501,6.453 21.804,6.173 22.196,5.958C22.588,5.743 23.008,5.636 23.456,5.636C23.969,5.636 24.417,5.755 24.8,5.993C25.183,6.231 25.458,6.546 25.626,6.938C25.869,6.546 26.193,6.231 26.599,5.993C27.005,5.755 27.483,5.636 28.034,5.636C28.855,5.636 29.478,5.886 29.903,6.385C30.328,6.884 30.54,7.563 30.54,8.422L30.54,13L29,13L29,8.688C29,7.605 28.538,7.064 27.614,7.064C27.119,7.064 26.713,7.265 26.396,7.666C26.079,8.067 25.92,8.562 25.92,9.15L25.92,13L24.38,13L24.38,8.688C24.38,7.605 23.904,7.064 22.952,7.064C22.467,7.064 22.068,7.265 21.755,7.666C21.442,8.067 21.286,8.562 21.286,9.15L21.286,13L19.746,13L19.746,5.86ZM32.384,5.86L33.854,5.86L33.854,6.798L33.924,6.798C34.129,6.471 34.433,6.196 34.834,5.972C35.235,5.748 35.688,5.636 36.192,5.636C36.836,5.636 37.419,5.799 37.942,6.126C38.465,6.453 38.878,6.903 39.181,7.477C39.484,8.051 39.636,8.702 39.636,9.43C39.636,10.158 39.484,10.809 39.181,11.383C38.878,11.957 38.465,12.407 37.942,12.734C37.419,13.061 36.836,13.224 36.192,13.224C35.688,13.224 35.235,13.112 34.834,12.888C34.433,12.664 34.129,12.393 33.924,12.076L33.854,12.076L33.924,13.07L33.924,16.024L32.384,16.024L32.384,5.86ZM35.968,11.81C36.341,11.81 36.691,11.712 37.018,11.516C37.345,11.32 37.606,11.04 37.802,10.676C37.998,10.312 38.096,9.897 38.096,9.43C38.096,8.963 37.998,8.55 37.802,8.191C37.606,7.832 37.345,7.554 37.018,7.358C36.691,7.162 36.341,7.064 35.968,7.064C35.595,7.064 35.247,7.162 34.925,7.358C34.603,7.554 34.344,7.832 34.148,8.191C33.952,8.55 33.854,8.963 33.854,9.43C33.854,9.897 33.952,10.312 34.148,10.676C34.344,11.04 34.603,11.32 34.925,11.516C35.247,11.712 35.595,11.81 35.968,11.81ZM41.116,5.86L42.586,5.86L42.586,6.91L42.656,6.91C42.815,6.546 43.09,6.245 43.482,6.007C43.874,5.769 44.289,5.65 44.728,5.65C45.073,5.65 45.363,5.697 45.596,5.79L45.596,7.386C45.185,7.237 44.817,7.162 44.49,7.162C44.135,7.162 43.82,7.255 43.545,7.442C43.27,7.629 43.053,7.878 42.894,8.191C42.735,8.504 42.656,8.847 42.656,9.22L42.656,13L41.116,13L41.116,5.86ZM48.91,13.224C48.397,13.224 47.939,13.124 47.538,12.923C47.137,12.722 46.824,12.438 46.6,12.069C46.376,11.7 46.264,11.283 46.264,10.816C46.264,10.079 46.542,9.495 47.097,9.066C47.652,8.637 48.355,8.422 49.204,8.422C49.624,8.422 50.002,8.462 50.338,8.541C50.674,8.62 50.94,8.707 51.136,8.8L51.136,8.436C51.136,7.997 50.973,7.64 50.646,7.365C50.319,7.09 49.899,6.952 49.386,6.952C49.022,6.952 48.679,7.031 48.357,7.19C48.035,7.349 47.776,7.568 47.58,7.848L46.502,7.022C46.819,6.583 47.23,6.243 47.734,6C48.238,5.757 48.798,5.636 49.414,5.636C50.45,5.636 51.248,5.89 51.808,6.399C52.368,6.908 52.648,7.624 52.648,8.548L52.648,13L51.136,13L51.136,12.146L51.066,12.146C50.861,12.454 50.571,12.711 50.198,12.916C49.825,13.121 49.395,13.224 48.91,13.224ZM49.176,11.95C49.549,11.95 49.885,11.861 50.184,11.684C50.483,11.507 50.716,11.269 50.884,10.97C51.052,10.671 51.136,10.349 51.136,10.004C50.921,9.883 50.672,9.785 50.387,9.71C50.102,9.635 49.806,9.598 49.498,9.598C48.919,9.598 48.495,9.712 48.224,9.941C47.953,10.17 47.818,10.466 47.818,10.83C47.818,11.157 47.944,11.425 48.196,11.635C48.448,11.845 48.775,11.95 49.176,11.95ZM60.144,13.224C59.631,13.224 59.173,13.124 58.772,12.923C58.371,12.722 58.058,12.438 57.834,12.069C57.61,11.7 57.498,11.283 57.498,10.816C57.498,10.079 57.776,9.495 58.331,9.066C58.886,8.637 59.589,8.422 60.438,8.422C60.858,8.422 61.236,8.462 61.572,8.541C61.908,8.62 62.174,8.707 62.37,8.8L62.37,8.436C62.37,7.997 62.207,7.64 61.88,7.365C61.553,7.09 61.133,6.952 60.62,6.952C60.256,6.952 59.913,7.031 59.591,7.19C59.269,7.349 59.01,7.568 58.814,7.848L57.736,7.022C58.053,6.583 58.464,6.243 58.968,6C59.472,5.757 60.032,5.636 60.648,5.636C61.684,5.636 62.482,5.89 63.042,6.399C63.602,6.908 63.882,7.624 63.882,8.548L63.882,13L62.37,13L62.37,12.146L62.3,12.146C62.095,12.454 61.805,12.711 61.432,12.916C61.059,13.121 60.629,13.224 60.144,13.224ZM60.41,11.95C60.783,11.95 61.119,11.861 61.418,11.684C61.717,11.507 61.95,11.269 62.118,10.97C62.286,10.671 62.37,10.349 62.37,10.004C62.155,9.883 61.906,9.785 61.621,9.71C61.336,9.635 61.04,9.598 60.732,9.598C60.153,9.598 59.729,9.712 59.458,9.941C59.187,10.17 59.052,10.466 59.052,10.83C59.052,11.157 59.178,11.425 59.43,11.635C59.682,11.845 60.009,11.95 60.41,11.95ZM65.712,5.86L67.182,5.86L67.182,6.798L67.252,6.798C67.467,6.453 67.77,6.173 68.162,5.958C68.554,5.743 68.974,5.636 69.422,5.636C69.935,5.636 70.383,5.755 70.766,5.993C71.149,6.231 71.424,6.546 71.592,6.938C71.835,6.546 72.159,6.231 72.565,5.993C72.971,5.755 73.449,5.636 74,5.636C74.821,5.636 75.444,5.886 75.869,6.385C76.294,6.884 76.506,7.563 76.506,8.422L76.506,13L74.966,13L74.966,8.688C74.966,7.605 74.504,7.064 73.58,7.064C73.085,7.064 72.679,7.265 72.362,7.666C72.045,8.067 71.886,8.562 71.886,9.15L71.886,13L70.346,13L70.346,8.688C70.346,7.605 69.87,7.064 68.918,7.064C68.433,7.064 68.034,7.265 67.721,7.666C67.408,8.067 67.252,8.562 67.252,9.15L67.252,13L65.712,13L65.712,5.86ZM82.214,13.224C81.71,13.224 81.257,13.112 80.856,12.888C80.455,12.664 80.151,12.393 79.946,12.076L79.876,12.076L79.876,13L78.406,13L78.406,2.976L79.946,2.976L79.946,5.79L79.876,6.798L79.946,6.798C80.151,6.471 80.455,6.196 80.856,5.972C81.257,5.748 81.71,5.636 82.214,5.636C82.858,5.636 83.441,5.799 83.964,6.126C84.487,6.453 84.9,6.903 85.203,7.477C85.506,8.051 85.658,8.702 85.658,9.43C85.658,10.158 85.506,10.809 85.203,11.383C84.9,11.957 84.487,12.407 83.964,12.734C83.441,13.061 82.858,13.224 82.214,13.224ZM81.99,11.81C82.363,11.81 82.713,11.712 83.04,11.516C83.367,11.32 83.628,11.04 83.824,10.676C84.02,10.312 84.118,9.897 84.118,9.43C84.118,8.963 84.02,8.55 83.824,8.191C83.628,7.832 83.367,7.554 83.04,7.358C82.713,7.162 82.363,7.064 81.99,7.064C81.617,7.064 81.269,7.162 80.947,7.358C80.625,7.554 80.366,7.832 80.17,8.191C79.974,8.55 79.876,8.963 79.876,9.43C79.876,9.897 79.974,10.312 80.17,10.676C80.366,11.04 80.625,11.32 80.947,11.516C81.269,11.712 81.617,11.81 81.99,11.81Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111.795,2.629L111.795,6.726L114.349,6.726C114.957,6.726 115.46,6.523 115.858,6.119C116.266,5.715 116.471,5.234 116.471,4.677C116.471,4.131 116.266,3.655 115.858,3.25C115.46,2.835 114.957,2.628 114.349,2.628L111.795,2.628L111.795,2.629ZM111.795,8.168L111.795,12.921L110.27,12.921L110.27,1.186L114.315,1.186C115.343,1.186 116.216,1.525 116.935,2.202C117.665,2.879 118.029,3.705 118.029,4.677C118.029,5.671 117.665,6.502 116.935,7.168C116.227,7.835 115.354,8.167 114.315,8.167L111.795,8.167L111.795,8.168Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.571,10.462C119.571,10.856 119.739,11.184 120.077,11.446C120.414,11.708 120.809,11.839 121.262,11.839C121.903,11.839 122.475,11.604 122.978,11.135C123.481,10.665 123.732,10.113 123.732,9.48C123.256,9.108 122.593,8.923 121.742,8.923C121.123,8.923 120.607,9.071 120.192,9.366C119.778,9.661 119.571,10.025 119.571,10.462M121.544,4.628C122.672,4.628 123.562,4.926 124.214,5.521C124.866,6.117 125.192,6.934 125.192,7.971L125.192,12.921L123.733,12.921L123.733,11.806L123.667,11.806C123.037,12.724 122.196,13.183 121.147,13.183C120.251,13.183 119.502,12.921 118.9,12.396C118.298,11.872 117.996,11.216 117.996,10.43C117.996,9.599 118.314,8.939 118.949,8.447C119.585,7.955 120.433,7.709 121.494,7.709C122.4,7.709 123.147,7.873 123.732,8.201L123.732,7.856C123.732,7.332 123.522,6.887 123.102,6.521C122.681,6.154 122.191,5.972 121.627,5.972C120.775,5.972 120.102,6.327 119.604,7.038L118.261,6.201C119.001,5.152 120.096,4.628 121.544,4.628"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.565,4.89l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.631,7.143C105.631,6.669 105.591,6.211 105.514,5.772L99.081,5.772L99.081,8.369L102.765,8.369C102.607,9.216 102.129,9.936 101.403,10.418L101.403,12.105L103.602,12.105C104.89,10.931 105.631,9.195 105.631,7.143"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.081,13.733C100.922,13.733 102.472,13.135 103.602,12.105L101.403,10.418C100.791,10.826 100.003,11.064 99.081,11.064C97.301,11.064 95.791,9.878 95.251,8.28L92.986,8.28L92.986,10.018C94.108,12.22 96.415,13.733 99.081,13.733"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.251,8.28C95.113,7.873 95.037,7.438 95.037,6.99C95.037,6.541 95.113,6.107 95.251,5.699L95.251,3.962L92.986,3.962C92.521,4.872 92.259,5.901 92.259,6.99C92.259,8.079 92.521,9.107 92.986,10.018L95.251,8.28Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.081,2.916C100.086,2.916 100.987,3.258 101.698,3.927L101.698,3.928L103.645,2.004C102.462,0.916 100.921,0.247 99.081,0.247C96.415,0.247 94.108,1.759 92.986,3.962L95.251,5.699C95.791,4.102 97.301,2.916 99.081,2.916"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
