<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="115dp"
    android:height="17dp"
    android:viewportWidth="115"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,2.976L7.61,2.976L7.61,13L6.042,13L6.042,4.474L1.716,4.474L1.716,13L0.148,13L0.148,2.976ZM13.136,13.224C12.417,13.224 11.773,13.058 11.204,12.727C10.635,12.396 10.191,11.941 9.874,11.362C9.557,10.783 9.398,10.139 9.398,9.43C9.398,8.721 9.557,8.077 9.874,7.498C10.191,6.919 10.635,6.464 11.204,6.133C11.773,5.802 12.417,5.636 13.136,5.636C13.855,5.636 14.499,5.804 15.068,6.14C15.637,6.476 16.081,6.933 16.398,7.512C16.715,8.091 16.874,8.73 16.874,9.43C16.874,10.139 16.715,10.783 16.398,11.362C16.081,11.941 15.637,12.396 15.068,12.727C14.499,13.058 13.855,13.224 13.136,13.224ZM13.136,11.81C13.528,11.81 13.892,11.714 14.228,11.523C14.564,11.332 14.832,11.056 15.033,10.697C15.234,10.338 15.334,9.915 15.334,9.43C15.334,8.945 15.234,8.525 15.033,8.17C14.832,7.815 14.564,7.542 14.228,7.351C13.892,7.16 13.528,7.064 13.136,7.064C12.744,7.064 12.38,7.16 12.044,7.351C11.708,7.542 11.44,7.815 11.239,8.17C11.038,8.525 10.938,8.945 10.938,9.43C10.938,9.915 11.038,10.338 11.239,10.697C11.44,11.056 11.708,11.332 12.044,11.523C12.38,11.714 12.744,11.81 13.136,11.81ZM18.298,5.86L19.838,5.86L19.838,9.01L19.922,9.01L22.582,5.86L24.458,5.86L24.458,5.944L21.574,9.248L24.598,12.916L24.598,13L22.736,13L19.922,9.5L19.838,9.5L19.838,13L18.298,13L18.298,5.86ZM28.024,12.608L25.056,5.86L26.778,5.86L28.794,10.718L28.85,10.718L30.81,5.86L32.504,5.86L28.094,16.024L26.47,16.024L28.024,12.608ZM33.662,5.86L39.99,5.86L39.99,13L38.45,13L38.45,7.288L35.202,7.288L35.202,13L33.662,13L33.662,5.86ZM41.932,5.86L43.472,5.86L43.472,9.01L43.556,9.01L46.216,5.86L48.092,5.86L48.092,5.944L45.208,9.248L48.232,12.916L48.232,13L46.37,13L43.556,9.5L43.472,9.5L43.472,13L41.932,13L41.932,5.86ZM51.434,13.224C50.921,13.224 50.463,13.124 50.062,12.923C49.661,12.722 49.348,12.438 49.124,12.069C48.9,11.7 48.788,11.283 48.788,10.816C48.788,10.079 49.066,9.495 49.621,9.066C50.176,8.637 50.879,8.422 51.728,8.422C52.148,8.422 52.526,8.462 52.862,8.541C53.198,8.62 53.464,8.707 53.66,8.8L53.66,8.436C53.66,7.997 53.497,7.64 53.17,7.365C52.843,7.09 52.423,6.952 51.91,6.952C51.546,6.952 51.203,7.031 50.881,7.19C50.559,7.349 50.3,7.568 50.104,7.848L49.026,7.022C49.343,6.583 49.754,6.243 50.258,6C50.762,5.757 51.322,5.636 51.938,5.636C52.974,5.636 53.772,5.89 54.332,6.399C54.892,6.908 55.172,7.624 55.172,8.548L55.172,13L53.66,13L53.66,12.146L53.59,12.146C53.385,12.454 53.095,12.711 52.722,12.916C52.349,13.121 51.919,13.224 51.434,13.224ZM51.7,11.95C52.073,11.95 52.409,11.861 52.708,11.684C53.007,11.507 53.24,11.269 53.408,10.97C53.576,10.671 53.66,10.349 53.66,10.004C53.445,9.883 53.196,9.785 52.911,9.71C52.626,9.635 52.33,9.598 52.022,9.598C51.443,9.598 51.019,9.712 50.748,9.941C50.477,10.17 50.342,10.466 50.342,10.83C50.342,11.157 50.468,11.425 50.72,11.635C50.972,11.845 51.299,11.95 51.7,11.95ZM63.732,13.224C63.023,13.224 62.386,13.061 61.821,12.734C61.256,12.407 60.818,11.957 60.505,11.383C60.192,10.809 60.036,10.158 60.036,9.43C60.036,8.702 60.192,8.051 60.505,7.477C60.818,6.903 61.256,6.453 61.821,6.126C62.386,5.799 63.023,5.636 63.732,5.636C64.516,5.636 65.183,5.813 65.734,6.168C66.285,6.523 66.677,7.003 66.91,7.61L65.496,8.198C65.179,7.442 64.577,7.064 63.69,7.064C63.307,7.064 62.955,7.162 62.633,7.358C62.311,7.554 62.054,7.832 61.863,8.191C61.672,8.55 61.576,8.963 61.576,9.43C61.576,9.897 61.672,10.312 61.863,10.676C62.054,11.04 62.311,11.32 62.633,11.516C62.955,11.712 63.307,11.81 63.69,11.81C64.138,11.81 64.523,11.71 64.845,11.509C65.167,11.308 65.412,11.021 65.58,10.648L66.966,11.25C66.695,11.857 66.285,12.337 65.734,12.692C65.183,13.047 64.516,13.224 63.732,13.224Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.536,2.382L92.536,6.479L95.09,6.479C95.698,6.479 96.201,6.277 96.599,5.872C97.007,5.468 97.212,4.987 97.212,4.43C97.212,3.884 97.007,3.408 96.599,3.003C96.201,2.589 95.698,2.381 95.09,2.381L92.536,2.381L92.536,2.382ZM92.536,7.921L92.536,12.674L91.011,12.674L91.011,0.939L95.056,0.939C96.084,0.939 96.957,1.278 97.676,1.955C98.406,2.633 98.77,3.458 98.77,4.43C98.77,5.424 98.406,6.255 97.676,6.921C96.968,7.588 96.095,7.92 95.056,7.92L92.536,7.92L92.536,7.921Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.312,10.215C100.312,10.609 100.48,10.937 100.818,11.199C101.155,11.461 101.55,11.592 102.003,11.592C102.644,11.592 103.216,11.357 103.719,10.888C104.222,10.418 104.473,9.866 104.473,9.233C103.997,8.861 103.334,8.676 102.483,8.676C101.864,8.676 101.348,8.824 100.933,9.119C100.519,9.414 100.312,9.778 100.312,10.215M102.285,4.381C103.413,4.381 104.303,4.679 104.955,5.274C105.607,5.87 105.933,6.687 105.933,7.724L105.933,12.674L104.474,12.674L104.474,11.559L104.408,11.559C103.778,12.477 102.937,12.936 101.888,12.936C100.992,12.936 100.243,12.674 99.641,12.149C99.039,11.625 98.737,10.969 98.737,10.183C98.737,9.352 99.055,8.692 99.69,8.2C100.326,7.708 101.174,7.462 102.235,7.462C103.141,7.462 103.888,7.626 104.473,7.954L104.473,7.609C104.473,7.085 104.263,6.64 103.843,6.274C103.422,5.908 102.932,5.725 102.368,5.725C101.516,5.725 100.843,6.08 100.345,6.791L99.002,5.954C99.742,4.905 100.837,4.381 102.285,4.381"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114.306,4.643l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86.372,6.896C86.372,6.422 86.332,5.964 86.255,5.525L79.822,5.525L79.822,8.122L83.506,8.122C83.348,8.969 82.87,9.689 82.144,10.171L82.144,11.858L84.343,11.858C85.631,10.684 86.372,8.948 86.372,6.896"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.822,13.486C81.663,13.486 83.213,12.888 84.343,11.858L82.144,10.171C81.532,10.579 80.744,10.817 79.822,10.817C78.042,10.817 76.532,9.631 75.992,8.033L73.727,8.033L73.727,9.771C74.849,11.973 77.156,13.486 79.822,13.486"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.992,8.033C75.854,7.626 75.778,7.191 75.778,6.743C75.778,6.294 75.854,5.86 75.992,5.452L75.992,3.715L73.727,3.715C73.262,4.625 73,5.654 73,6.743C73,7.832 73.262,8.86 73.727,9.771L75.992,8.033Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.822,2.669C80.827,2.669 81.728,3.011 82.439,3.68L82.439,3.681L84.386,1.757C83.203,0.669 81.662,0 79.822,0C77.156,0 74.849,1.512 73.727,3.715L75.992,5.452C76.532,3.855 78.042,2.669 79.822,2.669"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
