<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="17dp"
    android:viewportWidth="106"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,2.976L1.716,2.976L1.716,7.736L1.8,7.736L5.86,2.976L7.806,2.976L7.806,3.06L4.138,7.288L8.128,12.916L8.128,13L6.21,13L3.074,8.506L1.716,10.074L1.716,13L0.148,13L0.148,2.976ZM14.83,6.546C15.222,6.901 15.525,7.328 15.74,7.827C15.955,8.326 16.062,8.861 16.062,9.43C16.062,10.139 15.903,10.783 15.586,11.362C15.269,11.941 14.825,12.396 14.256,12.727C13.687,13.058 13.043,13.224 12.324,13.224C11.792,13.224 11.297,13.131 10.84,12.944L10.476,13.518L9.454,12.944L9.832,12.328C9.44,11.983 9.134,11.558 8.915,11.054C8.696,10.55 8.586,10.009 8.586,9.43C8.586,8.721 8.745,8.077 9.062,7.498C9.379,6.919 9.823,6.464 10.392,6.133C10.961,5.802 11.605,5.636 12.324,5.636C12.875,5.636 13.374,5.734 13.822,5.93L14.2,5.328L15.222,5.916L14.83,6.546ZM10.07,9.43C10.07,10.093 10.252,10.643 10.616,11.082L13.08,7.12C12.847,7.036 12.595,6.994 12.324,6.994C11.923,6.994 11.549,7.092 11.204,7.288C10.859,7.484 10.583,7.766 10.378,8.135C10.173,8.504 10.07,8.935 10.07,9.43ZM12.324,11.88C12.725,11.88 13.099,11.782 13.444,11.586C13.789,11.39 14.067,11.108 14.277,10.739C14.487,10.37 14.592,9.934 14.592,9.43C14.592,8.777 14.41,8.231 14.046,7.792L11.582,11.754C11.825,11.838 12.072,11.88 12.324,11.88ZM21.364,13.224C20.86,13.224 20.407,13.112 20.006,12.888C19.605,12.664 19.301,12.393 19.096,12.076L19.026,12.076L19.026,13L17.556,13L17.556,2.976L19.096,2.976L19.096,5.79L19.026,6.798L19.096,6.798C19.301,6.471 19.605,6.196 20.006,5.972C20.407,5.748 20.86,5.636 21.364,5.636C22.008,5.636 22.591,5.799 23.114,6.126C23.637,6.453 24.05,6.903 24.353,7.477C24.656,8.051 24.808,8.702 24.808,9.43C24.808,10.158 24.656,10.809 24.353,11.383C24.05,11.957 23.637,12.407 23.114,12.734C22.591,13.061 22.008,13.224 21.364,13.224ZM21.14,11.81C21.513,11.81 21.863,11.712 22.19,11.516C22.517,11.32 22.778,11.04 22.974,10.676C23.17,10.312 23.268,9.897 23.268,9.43C23.268,8.963 23.17,8.55 22.974,8.191C22.778,7.832 22.517,7.554 22.19,7.358C21.863,7.162 21.513,7.064 21.14,7.064C20.767,7.064 20.419,7.162 20.097,7.358C19.775,7.554 19.516,7.832 19.32,8.191C19.124,8.55 19.026,8.963 19.026,9.43C19.026,9.897 19.124,10.312 19.32,10.676C19.516,11.04 19.775,11.32 20.097,11.516C20.419,11.712 20.767,11.81 21.14,11.81ZM29.784,5.86L31.254,5.86L31.254,6.798L31.324,6.798C31.539,6.453 31.842,6.173 32.234,5.958C32.626,5.743 33.046,5.636 33.494,5.636C34.007,5.636 34.455,5.755 34.838,5.993C35.221,6.231 35.496,6.546 35.664,6.938C35.907,6.546 36.231,6.231 36.637,5.993C37.043,5.755 37.521,5.636 38.072,5.636C38.893,5.636 39.516,5.886 39.941,6.385C40.366,6.884 40.578,7.563 40.578,8.422L40.578,13L39.038,13L39.038,8.688C39.038,7.605 38.576,7.064 37.652,7.064C37.157,7.064 36.751,7.265 36.434,7.666C36.117,8.067 35.958,8.562 35.958,9.15L35.958,13L34.418,13L34.418,8.688C34.418,7.605 33.942,7.064 32.99,7.064C32.505,7.064 32.106,7.265 31.793,7.666C31.48,8.067 31.324,8.562 31.324,9.15L31.324,13L29.784,13L29.784,5.86ZM45.74,13.224C45.04,13.224 44.412,13.061 43.857,12.734C43.302,12.407 42.868,11.957 42.555,11.383C42.242,10.809 42.086,10.163 42.086,9.444C42.086,8.763 42.238,8.13 42.541,7.547C42.844,6.964 43.267,6.499 43.808,6.154C44.349,5.809 44.965,5.636 45.656,5.636C46.375,5.636 46.998,5.795 47.525,6.112C48.052,6.429 48.454,6.863 48.729,7.414C49.004,7.965 49.142,8.585 49.142,9.276C49.142,9.407 49.128,9.57 49.1,9.766L43.626,9.766C43.682,10.429 43.918,10.94 44.333,11.299C44.748,11.658 45.231,11.838 45.782,11.838C46.221,11.838 46.601,11.738 46.923,11.537C47.245,11.336 47.504,11.063 47.7,10.718L49.002,11.334C48.666,11.922 48.227,12.384 47.686,12.72C47.145,13.056 46.496,13.224 45.74,13.224ZM47.574,8.59C47.555,8.338 47.476,8.088 47.336,7.841C47.196,7.594 46.984,7.386 46.699,7.218C46.414,7.05 46.067,6.966 45.656,6.966C45.161,6.966 44.744,7.113 44.403,7.407C44.062,7.701 43.827,8.095 43.696,8.59L47.574,8.59ZM53.814,13.224C53.17,13.224 52.587,13.061 52.064,12.734C51.541,12.407 51.128,11.957 50.825,11.383C50.522,10.809 50.37,10.158 50.37,9.43C50.37,8.702 50.522,8.051 50.825,7.477C51.128,6.903 51.541,6.453 52.064,6.126C52.587,5.799 53.17,5.636 53.814,5.636C54.318,5.636 54.771,5.748 55.172,5.972C55.573,6.196 55.877,6.471 56.082,6.798L56.152,6.798L56.082,5.79L56.082,2.976L57.622,2.976L57.622,13L56.152,13L56.152,12.076L56.082,12.076C55.877,12.393 55.573,12.664 55.172,12.888C54.771,13.112 54.318,13.224 53.814,13.224ZM54.038,11.81C54.411,11.81 54.759,11.712 55.081,11.516C55.403,11.32 55.662,11.04 55.858,10.676C56.054,10.312 56.152,9.897 56.152,9.43C56.152,8.963 56.054,8.55 55.858,8.191C55.662,7.832 55.403,7.554 55.081,7.358C54.759,7.162 54.411,7.064 54.038,7.064C53.665,7.064 53.315,7.162 52.988,7.358C52.661,7.554 52.4,7.832 52.204,8.191C52.008,8.55 51.91,8.963 51.91,9.43C51.91,9.897 52.008,10.312 52.204,10.676C52.4,11.04 52.661,11.32 52.988,11.516C53.315,11.712 53.665,11.81 54.038,11.81Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.536,2.382L83.536,6.479L86.09,6.479C86.698,6.479 87.201,6.277 87.599,5.872C88.007,5.468 88.212,4.987 88.212,4.43C88.212,3.884 88.007,3.408 87.599,3.003C87.201,2.589 86.698,2.381 86.09,2.381L83.536,2.381L83.536,2.382ZM83.536,7.921L83.536,12.674L82.011,12.674L82.011,0.939L86.056,0.939C87.084,0.939 87.957,1.278 88.676,1.955C89.406,2.633 89.77,3.458 89.77,4.43C89.77,5.424 89.406,6.255 88.676,6.921C87.968,7.588 87.095,7.92 86.056,7.92L83.536,7.92L83.536,7.921Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.312,10.215C91.312,10.609 91.48,10.937 91.818,11.199C92.155,11.461 92.55,11.592 93.003,11.592C93.644,11.592 94.216,11.357 94.719,10.888C95.222,10.418 95.473,9.866 95.473,9.233C94.997,8.861 94.334,8.676 93.483,8.676C92.864,8.676 92.348,8.824 91.933,9.119C91.519,9.414 91.312,9.778 91.312,10.215M93.285,4.381C94.413,4.381 95.303,4.679 95.955,5.274C96.607,5.87 96.933,6.687 96.933,7.724L96.933,12.674L95.474,12.674L95.474,11.559L95.408,11.559C94.778,12.477 93.937,12.936 92.888,12.936C91.992,12.936 91.243,12.674 90.641,12.149C90.039,11.625 89.737,10.969 89.737,10.183C89.737,9.352 90.055,8.692 90.69,8.2C91.326,7.708 92.174,7.462 93.235,7.462C94.141,7.462 94.888,7.626 95.473,7.954L95.473,7.609C95.473,7.085 95.263,6.64 94.843,6.274C94.422,5.908 93.932,5.725 93.368,5.725C92.516,5.725 91.843,6.08 91.345,6.791L90.002,5.954C90.742,4.905 91.837,4.381 93.285,4.381"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.306,4.643l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.372,6.896C77.372,6.422 77.332,5.964 77.255,5.525L70.822,5.525L70.822,8.122L74.506,8.122C74.348,8.969 73.87,9.689 73.144,10.171L73.144,11.858L75.343,11.858C76.631,10.684 77.372,8.948 77.372,6.896"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.822,13.486C72.663,13.486 74.213,12.888 75.343,11.858L73.144,10.171C72.532,10.579 71.744,10.817 70.822,10.817C69.042,10.817 67.532,9.631 66.992,8.033L64.727,8.033L64.727,9.771C65.849,11.973 68.156,13.486 70.822,13.486"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.992,8.033C66.854,7.626 66.778,7.191 66.778,6.743C66.778,6.294 66.854,5.86 66.992,5.452L66.992,3.715L64.727,3.715C64.262,4.625 64,5.654 64,6.743C64,7.832 64.262,8.86 64.727,9.771L66.992,8.033Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.822,2.669C71.827,2.669 72.728,3.011 73.439,3.68L73.439,3.681L75.386,1.757C74.203,0.669 72.662,0 70.822,0C68.156,0 65.849,1.512 64.727,3.715L66.992,5.452C67.532,3.855 69.042,2.669 70.822,2.669"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
