<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="17dp"
    android:viewportWidth="135"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,2.976L2.276,2.976L5.16,10.578L5.244,10.578L8.128,2.976L10.256,2.976L10.256,13L8.702,13L8.702,7.386L8.786,5.58L8.702,5.58L5.832,13L4.572,13L1.702,5.58L1.618,5.58L1.702,7.386L1.702,13L0.148,13L0.148,2.976ZM13.332,4.824C13.043,4.824 12.798,4.724 12.597,4.523C12.396,4.322 12.296,4.077 12.296,3.788C12.296,3.499 12.396,3.254 12.597,3.053C12.798,2.852 13.043,2.752 13.332,2.752C13.621,2.752 13.866,2.852 14.067,3.053C14.268,3.254 14.368,3.499 14.368,3.788C14.368,4.077 14.268,4.322 14.067,4.523C13.866,4.724 13.621,4.824 13.332,4.824ZM12.562,5.86L14.102,5.86L14.102,13L12.562,13L12.562,5.86ZM19.026,13.112C18.709,13.112 18.41,13.061 18.13,12.958C17.85,12.855 17.621,12.72 17.444,12.552C17.043,12.151 16.842,11.605 16.842,10.914L16.842,7.218L15.596,7.218L15.596,5.86L16.842,5.86L16.842,3.844L18.382,3.844L18.382,5.86L20.118,5.86L20.118,7.218L18.382,7.218L18.382,10.578C18.382,10.961 18.457,11.231 18.606,11.39C18.746,11.577 18.989,11.67 19.334,11.67C19.493,11.67 19.633,11.649 19.754,11.607C19.875,11.565 20.006,11.497 20.146,11.404L20.146,12.902C19.838,13.042 19.465,13.112 19.026,13.112Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.704,13.224C79.2,13.224 78.747,13.112 78.346,12.888C77.945,12.664 77.641,12.393 77.436,12.076L77.366,12.076L77.366,13L75.896,13L75.896,2.976L77.436,2.976L77.436,5.79L77.366,6.798L77.436,6.798C77.641,6.471 77.945,6.196 78.346,5.972C78.747,5.748 79.2,5.636 79.704,5.636C80.348,5.636 80.931,5.799 81.454,6.126C81.977,6.453 82.39,6.903 82.693,7.477C82.996,8.051 83.148,8.702 83.148,9.43C83.148,10.158 82.996,10.809 82.693,11.383C82.39,11.957 81.977,12.407 81.454,12.734C80.931,13.061 80.348,13.224 79.704,13.224ZM79.48,11.81C79.853,11.81 80.203,11.712 80.53,11.516C80.857,11.32 81.118,11.04 81.314,10.676C81.51,10.312 81.608,9.897 81.608,9.43C81.608,8.963 81.51,8.55 81.314,8.191C81.118,7.832 80.857,7.554 80.53,7.358C80.203,7.162 79.853,7.064 79.48,7.064C79.107,7.064 78.759,7.162 78.437,7.358C78.115,7.554 77.856,7.832 77.66,8.191C77.464,8.55 77.366,8.963 77.366,9.43C77.366,9.897 77.464,10.312 77.66,10.676C77.856,11.04 78.115,11.32 78.437,11.516C78.759,11.712 79.107,11.81 79.48,11.81ZM87.96,13.224C87.26,13.224 86.632,13.061 86.077,12.734C85.522,12.407 85.088,11.957 84.775,11.383C84.462,10.809 84.306,10.163 84.306,9.444C84.306,8.763 84.458,8.13 84.761,7.547C85.064,6.964 85.487,6.499 86.028,6.154C86.569,5.809 87.185,5.636 87.876,5.636C88.595,5.636 89.218,5.795 89.745,6.112C90.272,6.429 90.674,6.863 90.949,7.414C91.224,7.965 91.362,8.585 91.362,9.276C91.362,9.407 91.348,9.57 91.32,9.766L85.846,9.766C85.902,10.429 86.138,10.94 86.553,11.299C86.968,11.658 87.451,11.838 88.002,11.838C88.441,11.838 88.821,11.738 89.143,11.537C89.465,11.336 89.724,11.063 89.92,10.718L91.222,11.334C90.886,11.922 90.447,12.384 89.906,12.72C89.365,13.056 88.716,13.224 87.96,13.224ZM89.794,8.59C89.775,8.338 89.696,8.088 89.556,7.841C89.416,7.594 89.204,7.386 88.919,7.218C88.634,7.05 88.287,6.966 87.876,6.966C87.381,6.966 86.964,7.113 86.623,7.407C86.282,7.701 86.047,8.095 85.916,8.59L89.794,8.59ZM92.478,11.712L96.426,7.218L92.59,7.218L92.59,5.86L98.316,5.86L98.316,7.162L94.368,11.656L98.428,11.656L98.428,13L92.478,13L92.478,11.712ZM102.106,13.224C101.593,13.224 101.135,13.124 100.734,12.923C100.333,12.722 100.02,12.438 99.796,12.069C99.572,11.7 99.46,11.283 99.46,10.816C99.46,10.079 99.738,9.495 100.293,9.066C100.848,8.637 101.551,8.422 102.4,8.422C102.82,8.422 103.198,8.462 103.534,8.541C103.87,8.62 104.136,8.707 104.332,8.8L104.332,8.436C104.332,7.997 104.169,7.64 103.842,7.365C103.515,7.09 103.095,6.952 102.582,6.952C102.218,6.952 101.875,7.031 101.553,7.19C101.231,7.349 100.972,7.568 100.776,7.848L99.698,7.022C100.015,6.583 100.426,6.243 100.93,6C101.434,5.757 101.994,5.636 102.61,5.636C103.646,5.636 104.444,5.89 105.004,6.399C105.564,6.908 105.844,7.624 105.844,8.548L105.844,13L104.332,13L104.332,12.146L104.262,12.146C104.057,12.454 103.767,12.711 103.394,12.916C103.021,13.121 102.591,13.224 102.106,13.224ZM102.372,11.95C102.745,11.95 103.081,11.861 103.38,11.684C103.679,11.507 103.912,11.269 104.08,10.97C104.248,10.671 104.332,10.349 104.332,10.004C104.117,9.883 103.868,9.785 103.583,9.71C103.298,9.635 103.002,9.598 102.694,9.598C102.115,9.598 101.691,9.712 101.42,9.941C101.149,10.17 101.014,10.466 101.014,10.83C101.014,11.157 101.14,11.425 101.392,11.635C101.644,11.845 101.971,11.95 102.372,11.95ZM107.674,2.976L109.214,2.976L109.214,5.706L109.144,6.798L109.214,6.798C109.419,6.462 109.725,6.184 110.131,5.965C110.537,5.746 110.973,5.636 111.44,5.636C112.308,5.636 112.971,5.89 113.428,6.399C113.885,6.908 114.114,7.601 114.114,8.478L114.114,13L112.574,13L112.574,8.688C112.574,8.147 112.432,7.741 112.147,7.47C111.862,7.199 111.491,7.064 111.034,7.064C110.689,7.064 110.378,7.162 110.103,7.358C109.828,7.554 109.611,7.813 109.452,8.135C109.293,8.457 109.214,8.8 109.214,9.164L109.214,13L107.674,13L107.674,2.976ZM116.014,2.976L117.554,2.976L117.554,13L116.014,13L116.014,2.976ZM122.702,13.224C122.002,13.224 121.374,13.061 120.819,12.734C120.264,12.407 119.83,11.957 119.517,11.383C119.204,10.809 119.048,10.163 119.048,9.444C119.048,8.763 119.2,8.13 119.503,7.547C119.806,6.964 120.229,6.499 120.77,6.154C121.311,5.809 121.927,5.636 122.618,5.636C123.337,5.636 123.96,5.795 124.487,6.112C125.014,6.429 125.416,6.863 125.691,7.414C125.966,7.965 126.104,8.585 126.104,9.276C126.104,9.407 126.09,9.57 126.062,9.766L120.588,9.766C120.644,10.429 120.88,10.94 121.295,11.299C121.71,11.658 122.193,11.838 122.744,11.838C123.183,11.838 123.563,11.738 123.885,11.537C124.207,11.336 124.466,11.063 124.662,10.718L125.964,11.334C125.628,11.922 125.189,12.384 124.648,12.72C124.107,13.056 123.458,13.224 122.702,13.224ZM124.536,8.59C124.517,8.338 124.438,8.088 124.298,7.841C124.158,7.594 123.946,7.386 123.661,7.218C123.376,7.05 123.029,6.966 122.618,6.966C122.123,6.966 121.706,7.113 121.365,7.407C121.024,7.701 120.789,8.095 120.658,8.59L124.536,8.59ZM127.654,5.86L129.124,5.86L129.124,6.798L129.194,6.798C129.399,6.462 129.705,6.184 130.111,5.965C130.517,5.746 130.949,5.636 131.406,5.636C132.274,5.636 132.934,5.89 133.387,6.399C133.84,6.908 134.066,7.601 134.066,8.478L134.066,13L132.526,13L132.526,8.688C132.526,8.128 132.388,7.717 132.113,7.456C131.838,7.195 131.457,7.064 130.972,7.064C130.627,7.064 130.319,7.16 130.048,7.351C129.777,7.542 129.567,7.797 129.418,8.114C129.269,8.431 129.194,8.772 129.194,9.136L129.194,13L127.654,13L127.654,5.86Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.795,2.629L46.795,6.726L49.349,6.726C49.957,6.726 50.46,6.523 50.858,6.119C51.266,5.715 51.471,5.234 51.471,4.677C51.471,4.131 51.266,3.655 50.858,3.25C50.46,2.835 49.957,2.628 49.349,2.628L46.795,2.628L46.795,2.629ZM46.795,8.168L46.795,12.921L45.27,12.921L45.27,1.186L49.315,1.186C50.343,1.186 51.216,1.525 51.935,2.202C52.665,2.879 53.029,3.705 53.029,4.677C53.029,5.671 52.665,6.502 51.935,7.168C51.227,7.835 50.354,8.167 49.315,8.167L46.795,8.167L46.795,8.168Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.571,10.462C54.571,10.856 54.739,11.184 55.077,11.446C55.414,11.708 55.809,11.839 56.262,11.839C56.903,11.839 57.475,11.604 57.978,11.135C58.481,10.665 58.732,10.113 58.732,9.48C58.256,9.108 57.593,8.923 56.742,8.923C56.123,8.923 55.607,9.071 55.192,9.366C54.778,9.661 54.571,10.025 54.571,10.462M56.544,4.628C57.672,4.628 58.562,4.926 59.214,5.521C59.866,6.117 60.192,6.934 60.192,7.971L60.192,12.921L58.733,12.921L58.733,11.806L58.667,11.806C58.037,12.724 57.196,13.183 56.147,13.183C55.251,13.183 54.502,12.921 53.9,12.396C53.298,11.872 52.996,11.216 52.996,10.43C52.996,9.599 53.314,8.939 53.949,8.447C54.585,7.955 55.433,7.709 56.494,7.709C57.4,7.709 58.147,7.873 58.732,8.201L58.732,7.856C58.732,7.332 58.522,6.887 58.102,6.521C57.681,6.154 57.191,5.972 56.627,5.972C55.775,5.972 55.102,6.327 54.604,7.038L53.261,6.201C54.001,5.152 55.096,4.628 56.544,4.628"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68.565,4.89l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.631,7.143C40.631,6.669 40.591,6.211 40.514,5.772L34.081,5.772L34.081,8.369L37.765,8.369C37.607,9.216 37.129,9.936 36.403,10.418L36.403,12.105L38.602,12.105C39.89,10.931 40.631,9.195 40.631,7.143"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.081,13.733C35.922,13.733 37.472,13.135 38.602,12.105L36.403,10.418C35.791,10.826 35.003,11.064 34.081,11.064C32.301,11.064 30.791,9.878 30.251,8.28L27.986,8.28L27.986,10.018C29.108,12.22 31.415,13.733 34.081,13.733"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.251,8.28C30.113,7.873 30.037,7.438 30.037,6.99C30.037,6.541 30.113,6.107 30.251,5.699L30.251,3.962L27.986,3.962C27.521,4.872 27.259,5.901 27.259,6.99C27.259,8.079 27.521,9.107 27.986,10.018L30.251,8.28Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.081,2.916C35.086,2.916 35.987,3.258 36.698,3.927L36.698,3.928L38.645,2.004C37.462,0.916 35.921,0.247 34.081,0.247C31.415,0.247 29.108,1.759 27.986,3.962L30.251,5.699C30.791,4.102 32.301,2.916 34.081,2.916"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
