<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="17dp"
    android:viewportWidth="135"
    android:viewportHeight="17">
  <path
      android:pathData="M3.976,2.976L5.768,2.976L9.534,13L7.798,13L6.902,10.438L2.856,10.438L1.946,13L0.21,13L3.976,2.976ZM6.37,8.982L5.306,6L4.914,4.838L4.83,4.838L4.438,6L3.374,8.982L6.37,8.982ZM13.884,13.224C13.175,13.224 12.538,13.061 11.973,12.734C11.408,12.407 10.97,11.957 10.657,11.383C10.344,10.809 10.188,10.158 10.188,9.43C10.188,8.702 10.344,8.051 10.657,7.477C10.97,6.903 11.408,6.453 11.973,6.126C12.538,5.799 13.175,5.636 13.884,5.636C14.668,5.636 15.335,5.813 15.886,6.168C16.437,6.523 16.829,7.003 17.062,7.61L15.648,8.198C15.331,7.442 14.729,7.064 13.842,7.064C13.459,7.064 13.107,7.162 12.785,7.358C12.463,7.554 12.206,7.832 12.015,8.191C11.824,8.55 11.728,8.963 11.728,9.43C11.728,9.897 11.824,10.312 12.015,10.676C12.206,11.04 12.463,11.32 12.785,11.516C13.107,11.712 13.459,11.81 13.842,11.81C14.29,11.81 14.675,11.71 14.997,11.509C15.319,11.308 15.564,11.021 15.732,10.648L17.118,11.25C16.847,11.857 16.437,12.337 15.886,12.692C15.335,13.047 14.668,13.224 13.884,13.224ZM18.584,2.976L20.124,2.976L20.124,5.706L20.054,6.798L20.124,6.798C20.329,6.462 20.635,6.184 21.041,5.965C21.447,5.746 21.883,5.636 22.35,5.636C23.218,5.636 23.881,5.89 24.338,6.399C24.795,6.908 25.024,7.601 25.024,8.478L25.024,13L23.484,13L23.484,8.688C23.484,8.147 23.342,7.741 23.057,7.47C22.772,7.199 22.401,7.064 21.944,7.064C21.599,7.064 21.288,7.162 21.013,7.358C20.738,7.554 20.521,7.813 20.362,8.135C20.203,8.457 20.124,8.8 20.124,9.164L20.124,13L18.584,13L18.584,2.976ZM30.186,13.224C29.486,13.224 28.858,13.061 28.303,12.734C27.748,12.407 27.314,11.957 27.001,11.383C26.688,10.809 26.532,10.163 26.532,9.444C26.532,8.763 26.684,8.13 26.987,7.547C27.29,6.964 27.713,6.499 28.254,6.154C28.795,5.809 29.411,5.636 30.102,5.636C30.821,5.636 31.444,5.795 31.971,6.112C32.498,6.429 32.9,6.863 33.175,7.414C33.45,7.965 33.588,8.585 33.588,9.276C33.588,9.407 33.574,9.57 33.546,9.766L28.072,9.766C28.128,10.429 28.364,10.94 28.779,11.299C29.194,11.658 29.677,11.838 30.228,11.838C30.667,11.838 31.047,11.738 31.369,11.537C31.691,11.336 31.95,11.063 32.146,10.718L33.448,11.334C33.112,11.922 32.673,12.384 32.132,12.72C31.591,13.056 30.942,13.224 30.186,13.224ZM32.02,8.59C32.001,8.338 31.922,8.088 31.782,7.841C31.642,7.594 31.43,7.386 31.145,7.218C30.86,7.05 30.513,6.966 30.102,6.966C29.607,6.966 29.19,7.113 28.849,7.407C28.508,7.701 28.273,8.095 28.142,8.59L32.02,8.59ZM37.854,13.112C37.537,13.112 37.238,13.061 36.958,12.958C36.678,12.855 36.449,12.72 36.272,12.552C35.871,12.151 35.67,11.605 35.67,10.914L35.67,7.218L34.424,7.218L34.424,5.86L35.67,5.86L35.67,3.844L37.21,3.844L37.21,5.86L38.946,5.86L38.946,7.218L37.21,7.218L37.21,10.578C37.21,10.961 37.285,11.231 37.434,11.39C37.574,11.577 37.817,11.67 38.162,11.67C38.321,11.67 38.461,11.649 38.582,11.607C38.703,11.565 38.834,11.497 38.974,11.404L38.974,12.902C38.666,13.042 38.293,13.112 37.854,13.112ZM43.548,13.224C42.848,13.224 42.22,13.061 41.665,12.734C41.11,12.407 40.676,11.957 40.363,11.383C40.05,10.809 39.894,10.163 39.894,9.444C39.894,8.763 40.046,8.13 40.349,7.547C40.652,6.964 41.075,6.499 41.616,6.154C42.157,5.809 42.773,5.636 43.464,5.636C44.183,5.636 44.806,5.795 45.333,6.112C45.86,6.429 46.262,6.863 46.537,7.414C46.812,7.965 46.95,8.585 46.95,9.276C46.95,9.407 46.936,9.57 46.908,9.766L41.434,9.766C41.49,10.429 41.726,10.94 42.141,11.299C42.556,11.658 43.039,11.838 43.59,11.838C44.029,11.838 44.409,11.738 44.731,11.537C45.053,11.336 45.312,11.063 45.508,10.718L46.81,11.334C46.474,11.922 46.035,12.384 45.494,12.72C44.953,13.056 44.304,13.224 43.548,13.224ZM45.382,8.59C45.363,8.338 45.284,8.088 45.144,7.841C45.004,7.594 44.792,7.386 44.507,7.218C44.222,7.05 43.875,6.966 43.464,6.966C42.969,6.966 42.552,7.113 42.211,7.407C41.87,7.701 41.635,8.095 41.504,8.59L45.382,8.59ZM48.5,5.86L49.97,5.86L49.97,6.91L50.04,6.91C50.199,6.546 50.474,6.245 50.866,6.007C51.258,5.769 51.673,5.65 52.112,5.65C52.457,5.65 52.747,5.697 52.98,5.79L52.98,7.386C52.569,7.237 52.201,7.162 51.874,7.162C51.519,7.162 51.204,7.255 50.929,7.442C50.654,7.629 50.437,7.878 50.278,8.191C50.119,8.504 50.04,8.847 50.04,9.22L50.04,13L48.5,13L48.5,5.86ZM59.972,13.224C59.459,13.224 59.001,13.124 58.6,12.923C58.199,12.722 57.886,12.438 57.662,12.069C57.438,11.7 57.326,11.283 57.326,10.816C57.326,10.079 57.604,9.495 58.159,9.066C58.714,8.637 59.417,8.422 60.266,8.422C60.686,8.422 61.064,8.462 61.4,8.541C61.736,8.62 62.002,8.707 62.198,8.8L62.198,8.436C62.198,7.997 62.035,7.64 61.708,7.365C61.381,7.09 60.961,6.952 60.448,6.952C60.084,6.952 59.741,7.031 59.419,7.19C59.097,7.349 58.838,7.568 58.642,7.848L57.564,7.022C57.881,6.583 58.292,6.243 58.796,6C59.3,5.757 59.86,5.636 60.476,5.636C61.512,5.636 62.31,5.89 62.87,6.399C63.43,6.908 63.71,7.624 63.71,8.548L63.71,13L62.198,13L62.198,12.146L62.128,12.146C61.923,12.454 61.633,12.711 61.26,12.916C60.887,13.121 60.457,13.224 59.972,13.224ZM60.238,11.95C60.611,11.95 60.947,11.861 61.246,11.684C61.545,11.507 61.778,11.269 61.946,10.97C62.114,10.671 62.198,10.349 62.198,10.004C61.983,9.883 61.734,9.785 61.449,9.71C61.164,9.635 60.868,9.598 60.56,9.598C59.981,9.598 59.557,9.712 59.286,9.941C59.015,10.17 58.88,10.466 58.88,10.83C58.88,11.157 59.006,11.425 59.258,11.635C59.51,11.845 59.837,11.95 60.238,11.95ZM64.602,5.86L66.324,5.86L68.298,11.012L68.354,11.012L70.37,5.86L72.05,5.86L69.082,13L67.542,13L64.602,5.86ZM76.246,13.224C75.546,13.224 74.918,13.061 74.363,12.734C73.808,12.407 73.374,11.957 73.061,11.383C72.748,10.809 72.592,10.163 72.592,9.444C72.592,8.763 72.744,8.13 73.047,7.547C73.35,6.964 73.773,6.499 74.314,6.154C74.855,5.809 75.471,5.636 76.162,5.636C76.881,5.636 77.504,5.795 78.031,6.112C78.558,6.429 78.96,6.863 79.235,7.414C79.51,7.965 79.648,8.585 79.648,9.276C79.648,9.407 79.634,9.57 79.606,9.766L74.132,9.766C74.188,10.429 74.424,10.94 74.839,11.299C75.254,11.658 75.737,11.838 76.288,11.838C76.727,11.838 77.107,11.738 77.429,11.537C77.751,11.336 78.01,11.063 78.206,10.718L79.508,11.334C79.172,11.922 78.733,12.384 78.192,12.72C77.651,13.056 77.002,13.224 76.246,13.224ZM78.08,8.59C78.061,8.338 77.982,8.088 77.842,7.841C77.702,7.594 77.49,7.386 77.205,7.218C76.92,7.05 76.573,6.966 76.162,6.966C75.667,6.966 75.25,7.113 74.909,7.407C74.568,7.701 74.333,8.095 74.202,8.59L78.08,8.59ZM84.572,13.224C83.863,13.224 83.226,13.061 82.661,12.734C82.096,12.407 81.658,11.957 81.345,11.383C81.032,10.809 80.876,10.158 80.876,9.43C80.876,8.702 81.032,8.051 81.345,7.477C81.658,6.903 82.096,6.453 82.661,6.126C83.226,5.799 83.863,5.636 84.572,5.636C85.356,5.636 86.023,5.813 86.574,6.168C87.125,6.523 87.517,7.003 87.75,7.61L86.336,8.198C86.019,7.442 85.417,7.064 84.53,7.064C84.147,7.064 83.795,7.162 83.473,7.358C83.151,7.554 82.894,7.832 82.703,8.191C82.512,8.55 82.416,8.963 82.416,9.43C82.416,9.897 82.512,10.312 82.703,10.676C82.894,11.04 83.151,11.32 83.473,11.516C83.795,11.712 84.147,11.81 84.53,11.81C84.978,11.81 85.363,11.71 85.685,11.509C86.007,11.308 86.252,11.021 86.42,10.648L87.806,11.25C87.535,11.857 87.125,12.337 86.574,12.692C86.023,13.047 85.356,13.224 84.572,13.224Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.526,2.635L113.526,6.718L116.044,6.718C116.644,6.718 117.14,6.516 117.532,6.113C117.935,5.711 118.137,5.231 118.137,4.676C118.137,4.132 117.935,3.658 117.532,3.254C117.14,2.841 116.644,2.634 116.044,2.634L113.526,2.634L113.526,2.635ZM113.526,8.155L113.526,12.891L112.022,12.891L112.022,1.198L116.011,1.198C117.025,1.198 117.885,1.535 118.594,2.21C119.314,2.885 119.674,3.707 119.674,4.676C119.674,5.667 119.314,6.495 118.594,7.158C117.897,7.823 117.035,8.154 116.011,8.154L113.526,8.154L113.526,8.155Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.194,10.442C121.194,10.834 121.36,11.16 121.693,11.422C122.025,11.683 122.415,11.813 122.861,11.813C123.494,11.813 124.057,11.579 124.553,11.112C125.05,10.643 125.297,10.093 125.297,9.463C124.828,9.092 124.174,8.907 123.335,8.907C122.724,8.907 122.215,9.055 121.807,9.349C121.398,9.643 121.194,10.006 121.194,10.442M123.14,4.627C124.252,4.627 125.129,4.924 125.773,5.518C126.415,6.111 126.737,6.925 126.737,7.959L126.737,12.891L125.298,12.891L125.298,11.781L125.233,11.781C124.611,12.695 123.783,13.153 122.747,13.153C121.865,13.153 121.126,12.891 120.532,12.369C119.938,11.846 119.641,11.193 119.641,10.409C119.641,9.581 119.954,8.923 120.581,8.433C121.208,7.943 122.044,7.698 123.09,7.698C123.983,7.698 124.72,7.861 125.297,8.188L125.297,7.844C125.297,7.322 125.09,6.878 124.676,6.513C124.261,6.149 123.777,5.967 123.221,5.967C122.381,5.967 121.717,6.32 121.226,7.029L119.902,6.195C120.632,5.15 121.711,4.627 123.14,4.627"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134.993,4.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M107.448,7.134C107.448,6.661 107.408,6.205 107.332,5.768L100.988,5.768L100.988,8.356L104.622,8.356C104.466,9.199 103.994,9.917 103.278,10.398L103.278,12.079L105.447,12.079C106.716,10.908 107.448,9.179 107.448,7.134"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.988,13.701C102.804,13.701 104.332,13.105 105.447,12.079L103.278,10.398C102.675,10.804 101.897,11.041 100.988,11.041C99.234,11.041 97.744,9.859 97.212,8.267L94.978,8.267L94.978,9.998C96.085,12.193 98.36,13.701 100.988,13.701"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.212,8.267C97.076,7.861 97.001,7.428 97.001,6.981C97.001,6.534 97.076,6.101 97.212,5.695L97.212,3.964L94.978,3.964C94.52,4.871 94.261,5.896 94.261,6.981C94.261,8.066 94.52,9.091 94.978,9.998L97.212,8.267Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.988,2.921C101.98,2.921 102.868,3.262 103.569,3.929L103.569,3.93L105.489,2.012C104.323,0.928 102.803,0.261 100.988,0.261C98.36,0.261 96.085,1.769 94.978,3.964L97.212,5.695C97.744,4.103 99.234,2.921 100.988,2.921"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
