<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134dp"
    android:height="17dp"
    android:viewportWidth="134"
    android:viewportHeight="17">
  <path
      android:pathData="M0.546,11.39L5.768,4.474L0.77,4.474L0.77,2.976L7.588,2.976L7.588,4.586L2.394,11.502L7.644,11.502L7.644,13L0.546,13L0.546,11.39ZM11.588,13.224C11.075,13.224 10.617,13.124 10.216,12.923C9.815,12.722 9.502,12.438 9.278,12.069C9.054,11.7 8.942,11.283 8.942,10.816C8.942,10.079 9.22,9.495 9.775,9.066C10.33,8.637 11.033,8.422 11.882,8.422C12.302,8.422 12.68,8.462 13.016,8.541C13.352,8.62 13.618,8.707 13.814,8.8L13.814,8.436C13.814,7.997 13.651,7.64 13.324,7.365C12.997,7.09 12.577,6.952 12.064,6.952C11.7,6.952 11.357,7.031 11.035,7.19C10.713,7.349 10.454,7.568 10.258,7.848L9.18,7.022C9.497,6.583 9.908,6.243 10.412,6C10.916,5.757 11.476,5.636 12.092,5.636C13.128,5.636 13.926,5.89 14.486,6.399C15.046,6.908 15.326,7.624 15.326,8.548L15.326,13L13.814,13L13.814,12.146L13.744,12.146C13.539,12.454 13.249,12.711 12.876,12.916C12.503,13.121 12.073,13.224 11.588,13.224ZM11.854,11.95C12.227,11.95 12.563,11.861 12.862,11.684C13.161,11.507 13.394,11.269 13.562,10.97C13.73,10.671 13.814,10.349 13.814,10.004C13.599,9.883 13.35,9.785 13.065,9.71C12.78,9.635 12.484,9.598 12.176,9.598C11.597,9.598 11.173,9.712 10.902,9.941C10.631,10.17 10.496,10.466 10.496,10.83C10.496,11.157 10.622,11.425 10.874,11.635C11.126,11.845 11.453,11.95 11.854,11.95ZM17.1,5.86L18.57,5.86L18.57,6.798L18.64,6.798C18.845,6.471 19.149,6.196 19.55,5.972C19.951,5.748 20.404,5.636 20.908,5.636C21.552,5.636 22.135,5.799 22.658,6.126C23.181,6.453 23.594,6.903 23.897,7.477C24.2,8.051 24.352,8.702 24.352,9.43C24.352,10.158 24.2,10.809 23.897,11.383C23.594,11.957 23.181,12.407 22.658,12.734C22.135,13.061 21.552,13.224 20.908,13.224C20.404,13.224 19.951,13.112 19.55,12.888C19.149,12.664 18.845,12.393 18.64,12.076L18.57,12.076L18.64,13.07L18.64,16.024L17.1,16.024L17.1,5.86ZM20.684,11.81C21.057,11.81 21.407,11.712 21.734,11.516C22.061,11.32 22.322,11.04 22.518,10.676C22.714,10.312 22.812,9.897 22.812,9.43C22.812,8.963 22.714,8.55 22.518,8.191C22.322,7.832 22.061,7.554 21.734,7.358C21.407,7.162 21.057,7.064 20.684,7.064C20.311,7.064 19.963,7.162 19.641,7.358C19.319,7.554 19.06,7.832 18.864,8.191C18.668,8.55 18.57,8.963 18.57,9.43C18.57,9.897 18.668,10.312 18.864,10.676C19.06,11.04 19.319,11.32 19.641,11.516C19.963,11.712 20.311,11.81 20.684,11.81ZM27.008,8.912L26.308,9.416L25.524,8.394L27.008,7.302L27.008,2.976L28.548,2.976L28.548,6.238L29.486,5.552L30.27,6.588L28.548,7.848L28.548,13L27.008,13L27.008,8.912ZM33.948,13.224C33.435,13.224 32.977,13.124 32.576,12.923C32.175,12.722 31.862,12.438 31.638,12.069C31.414,11.7 31.302,11.283 31.302,10.816C31.302,10.079 31.58,9.495 32.135,9.066C32.69,8.637 33.393,8.422 34.242,8.422C34.662,8.422 35.04,8.462 35.376,8.541C35.712,8.62 35.978,8.707 36.174,8.8L36.174,8.436C36.174,7.997 36.011,7.64 35.684,7.365C35.357,7.09 34.937,6.952 34.424,6.952C34.06,6.952 33.717,7.031 33.395,7.19C33.073,7.349 32.814,7.568 32.618,7.848L31.54,7.022C31.857,6.583 32.268,6.243 32.772,6C33.276,5.757 33.836,5.636 34.452,5.636C35.488,5.636 36.286,5.89 36.846,6.399C37.406,6.908 37.686,7.624 37.686,8.548L37.686,13L36.174,13L36.174,12.146L36.104,12.146C35.899,12.454 35.609,12.711 35.236,12.916C34.863,13.121 34.433,13.224 33.948,13.224ZM34.214,11.95C34.587,11.95 34.923,11.861 35.222,11.684C35.521,11.507 35.754,11.269 35.922,10.97C36.09,10.671 36.174,10.349 36.174,10.004C35.959,9.883 35.71,9.785 35.425,9.71C35.14,9.635 34.844,9.598 34.536,9.598C33.957,9.598 33.533,9.712 33.262,9.941C32.991,10.17 32.856,10.466 32.856,10.83C32.856,11.157 32.982,11.425 33.234,11.635C33.486,11.845 33.813,11.95 34.214,11.95ZM42.75,13.224C42.041,13.224 41.404,13.061 40.839,12.734C40.274,12.407 39.836,11.957 39.523,11.383C39.21,10.809 39.054,10.158 39.054,9.43C39.054,8.702 39.21,8.051 39.523,7.477C39.836,6.903 40.274,6.453 40.839,6.126C41.404,5.799 42.041,5.636 42.75,5.636C43.534,5.636 44.201,5.813 44.752,6.168C45.303,6.523 45.695,7.003 45.928,7.61L44.514,8.198C44.197,7.442 43.595,7.064 42.708,7.064C42.325,7.064 41.973,7.162 41.651,7.358C41.329,7.554 41.072,7.832 40.881,8.191C40.69,8.55 40.594,8.963 40.594,9.43C40.594,9.897 40.69,10.312 40.881,10.676C41.072,11.04 41.329,11.32 41.651,11.516C41.973,11.712 42.325,11.81 42.708,11.81C43.156,11.81 43.541,11.71 43.863,11.509C44.185,11.308 44.43,11.021 44.598,10.648L45.984,11.25C45.713,11.857 45.303,12.337 44.752,12.692C44.201,13.047 43.534,13.224 42.75,13.224ZM42.75,2.654L44.5,2.654L43.38,4.488L42.092,4.488L42.75,2.654ZM50.82,5.86L52.29,5.86L52.29,6.798L52.36,6.798C52.565,6.471 52.869,6.196 53.27,5.972C53.671,5.748 54.124,5.636 54.628,5.636C55.272,5.636 55.855,5.799 56.378,6.126C56.901,6.453 57.314,6.903 57.617,7.477C57.92,8.051 58.072,8.702 58.072,9.43C58.072,10.158 57.92,10.809 57.617,11.383C57.314,11.957 56.901,12.407 56.378,12.734C55.855,13.061 55.272,13.224 54.628,13.224C54.124,13.224 53.671,13.112 53.27,12.888C52.869,12.664 52.565,12.393 52.36,12.076L52.29,12.076L52.36,13.07L52.36,16.024L50.82,16.024L50.82,5.86ZM54.404,11.81C54.777,11.81 55.127,11.712 55.454,11.516C55.781,11.32 56.042,11.04 56.238,10.676C56.434,10.312 56.532,9.897 56.532,9.43C56.532,8.963 56.434,8.55 56.238,8.191C56.042,7.832 55.781,7.554 55.454,7.358C55.127,7.162 54.777,7.064 54.404,7.064C54.031,7.064 53.683,7.162 53.361,7.358C53.039,7.554 52.78,7.832 52.584,8.191C52.388,8.55 52.29,8.963 52.29,9.43C52.29,9.897 52.388,10.312 52.584,10.676C52.78,11.04 53.039,11.32 53.361,11.516C53.683,11.712 54.031,11.81 54.404,11.81ZM59.552,5.86L61.022,5.86L61.022,6.91L61.092,6.91C61.251,6.546 61.526,6.245 61.918,6.007C62.31,5.769 62.725,5.65 63.164,5.65C63.509,5.65 63.799,5.697 64.032,5.79L64.032,7.386C63.621,7.237 63.253,7.162 62.926,7.162C62.571,7.162 62.256,7.255 61.981,7.442C61.706,7.629 61.489,7.878 61.33,8.191C61.171,8.504 61.092,8.847 61.092,9.22L61.092,13L59.552,13L59.552,5.86ZM64.854,11.712L68.802,7.218L64.966,7.218L64.966,5.86L70.692,5.86L70.692,7.162L66.744,11.656L70.804,11.656L70.804,13L64.854,13L64.854,11.712ZM75.504,13.224C74.804,13.224 74.176,13.061 73.621,12.734C73.066,12.407 72.632,11.957 72.319,11.383C72.006,10.809 71.85,10.163 71.85,9.444C71.85,8.763 72.002,8.13 72.305,7.547C72.608,6.964 73.031,6.499 73.572,6.154C74.113,5.809 74.729,5.636 75.42,5.636C76.139,5.636 76.762,5.795 77.289,6.112C77.816,6.429 78.218,6.863 78.493,7.414C78.768,7.965 78.906,8.585 78.906,9.276C78.906,9.407 78.892,9.57 78.864,9.766L73.39,9.766C73.446,10.429 73.682,10.94 74.097,11.299C74.512,11.658 74.995,11.838 75.546,11.838C75.985,11.838 76.365,11.738 76.687,11.537C77.009,11.336 77.268,11.063 77.464,10.718L78.766,11.334C78.43,11.922 77.991,12.384 77.45,12.72C76.909,13.056 76.26,13.224 75.504,13.224ZM77.338,8.59C77.319,8.338 77.24,8.088 77.1,7.841C76.96,7.594 76.748,7.386 76.463,7.218C76.178,7.05 75.831,6.966 75.42,6.966C74.925,6.966 74.508,7.113 74.167,7.407C73.826,7.701 73.591,8.095 73.46,8.59L77.338,8.59ZM80.022,11.712L83.97,7.218L80.134,7.218L80.134,5.86L85.86,5.86L85.86,7.162L81.912,11.656L85.972,11.656L85.972,13L80.022,13L80.022,11.712Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111.818,2.629L111.818,6.726L114.374,6.726C114.983,6.726 115.487,6.523 115.885,6.119C116.294,5.715 116.499,5.234 116.499,4.677C116.499,4.131 116.294,3.655 115.885,3.25C115.487,2.835 114.983,2.628 114.374,2.628L111.818,2.628L111.818,2.629ZM111.818,8.168L111.818,12.921L110.291,12.921L110.291,1.186L114.341,1.186C115.37,1.186 116.244,1.525 116.964,2.202C117.694,2.879 118.059,3.705 118.059,4.677C118.059,5.671 117.694,6.502 116.964,7.168C116.255,7.835 115.381,8.167 114.341,8.167L111.818,8.167L111.818,8.168Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.603,10.462C119.603,10.856 119.771,11.184 120.109,11.446C120.447,11.708 120.842,11.839 121.296,11.839C121.938,11.839 122.51,11.604 123.014,11.135C123.517,10.665 123.769,10.113 123.769,9.48C123.292,9.108 122.629,8.923 121.777,8.923C121.156,8.923 120.639,9.071 120.225,9.366C119.81,9.661 119.603,10.025 119.603,10.462M121.578,4.628C122.707,4.628 123.598,4.926 124.252,5.521C124.904,6.117 125.23,6.934 125.23,7.971L125.23,12.921L123.77,12.921L123.77,11.806L123.703,11.806C123.072,12.724 122.231,13.183 121.18,13.183C120.284,13.183 119.533,12.921 118.931,12.396C118.328,11.872 118.026,11.216 118.026,10.43C118.026,9.599 118.344,8.939 118.98,8.447C119.617,7.955 120.466,7.709 121.528,7.709C122.435,7.709 123.182,7.873 123.769,8.201L123.769,7.856C123.769,7.332 123.558,6.887 123.138,6.521C122.717,6.154 122.225,5.972 121.661,5.972C120.808,5.972 120.134,6.327 119.636,7.038L118.291,6.201C119.033,5.152 120.128,4.628 121.578,4.628"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.613,4.89l-5.097,11.571l-1.577,0l1.892,-4.049l-3.353,-7.522l1.66,0l2.424,5.769l0.033,0l2.357,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.647,7.143C105.647,6.669 105.606,6.211 105.529,5.772L99.089,5.772L99.089,8.369L102.778,8.369C102.619,9.216 102.14,9.936 101.414,10.418L101.414,12.105L103.615,12.105C104.904,10.931 105.647,9.195 105.647,7.143"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.089,13.733C100.932,13.733 102.484,13.135 103.615,12.105L101.414,10.418C100.801,10.826 100.012,11.064 99.089,11.064C97.307,11.064 95.795,9.878 95.255,8.28L92.987,8.28L92.987,10.018C94.111,12.22 96.42,13.733 99.089,13.733"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.255,8.28C95.116,7.873 95.04,7.438 95.04,6.99C95.04,6.541 95.116,6.107 95.255,5.699L95.255,3.962L92.987,3.962C92.522,4.872 92.259,5.901 92.259,6.99C92.259,8.079 92.522,9.107 92.987,10.018L95.255,8.28Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.089,2.916C100.095,2.916 100.997,3.258 101.709,3.927L101.709,3.928L103.658,2.004C102.474,0.916 100.931,0.247 99.089,0.247C96.42,0.247 94.111,1.759 92.987,3.962L95.255,5.699C95.795,4.102 97.307,2.916 99.089,2.916"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
