<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="17dp"
    android:viewportWidth="100"
    android:viewportHeight="17">
  <path
      android:pathData="M56.29,5.72C56.626,6.21 57.144,7.064 57.438,7.652L56.57,8.044C56.234,7.33 55.87,6.686 55.45,6.084L56.29,5.72ZM57.844,5.118C58.18,5.594 58.726,6.434 59.034,7.008L58.18,7.428C57.816,6.714 57.452,6.098 57.004,5.496L57.844,5.118ZM47.106,3.634C47.638,3.62 48.114,3.592 48.394,3.564C49.402,3.466 51.88,3.228 54.428,3.018C55.898,2.892 57.298,2.808 58.236,2.78L58.25,4.194C57.48,4.194 56.276,4.208 55.548,4.39C53.714,4.95 52.496,6.91 52.496,8.548C52.496,11.082 54.848,11.908 57.13,12.02L56.626,13.504C53.91,13.364 51.068,11.908 51.068,8.856C51.068,6.756 52.286,5.076 53.406,4.362C52.202,4.488 48.8,4.824 47.246,5.16L47.106,3.634ZM69.992,7.736L64.518,7.736C65.134,8.926 66.03,9.906 67.178,10.704C68.354,9.934 69.32,8.968 69.992,7.736ZM70.958,6.392L71.868,6.938C71.126,8.856 69.922,10.312 68.396,11.418C69.838,12.146 71.588,12.636 73.604,12.874C73.31,13.182 72.96,13.77 72.778,14.134C70.538,13.798 68.662,13.168 67.108,12.23C65.428,13.14 63.482,13.728 61.424,14.092C61.312,13.756 60.962,13.154 60.696,12.846C62.614,12.566 64.392,12.104 65.918,11.39C64.826,10.494 63.944,9.402 63.272,8.072L64.238,7.736L61.9,7.736L61.9,6.448L66.436,6.448L66.436,4.53L61.256,4.53L61.256,3.242L66.436,3.242L66.436,1.254L67.78,1.254L67.78,3.242L73.002,3.242L73.002,4.53L67.78,4.53L67.78,6.448L70.734,6.448L70.958,6.392ZM80.46,8.394L78.36,8.912L78.36,12.58C78.36,13.322 78.206,13.672 77.772,13.882C77.324,14.064 76.638,14.106 75.574,14.106C75.518,13.77 75.364,13.224 75.196,12.874C75.896,12.902 76.596,12.902 76.806,12.888C77.016,12.874 77.086,12.818 77.086,12.58L77.086,9.22L75.07,9.71L74.776,8.436C75.42,8.31 76.218,8.142 77.086,7.96L77.086,5.216L74.986,5.216L74.986,4.012L77.086,4.012L77.086,1.24L78.36,1.24L78.36,4.012L80.278,4.012L80.278,5.216L78.36,5.216L78.36,7.68C79.018,7.526 79.69,7.372 80.362,7.218L80.46,8.394ZM87.866,13.602L86.606,14.092C86.522,13.728 86.396,13.308 86.256,12.86C83.708,13.224 81.034,13.574 79.158,13.826L78.878,12.468C79.298,12.426 79.788,12.37 80.306,12.314C81.174,9.402 82.126,4.992 82.588,1.618L84.002,1.87C83.442,5.216 82.504,9.276 81.664,12.174C82.952,12.02 84.394,11.852 85.822,11.684C85.332,10.466 84.716,9.15 84.1,8.03L85.234,7.624C86.34,9.528 87.474,11.992 87.866,13.602ZM98.278,8.352C98.278,7.288 97.438,6.504 96.066,6.504C94.498,6.504 93.14,6.98 92.37,7.204C91.95,7.316 91.488,7.498 91.124,7.638L90.69,6.042C91.11,6.014 91.642,5.916 92.062,5.832C93.07,5.608 94.638,5.174 96.234,5.174C98.306,5.174 99.804,6.35 99.804,8.408C99.804,11.39 97.088,13.154 93.392,13.7L92.58,12.342C95.982,11.922 98.278,10.69 98.278,8.352ZM92.622,1.926C94.19,2.262 97.27,2.542 98.67,2.556L98.446,3.914C96.878,3.802 93.994,3.536 92.412,3.256L92.622,1.926Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.526,2.635L19.526,6.718L22.044,6.718C22.644,6.718 23.14,6.516 23.532,6.113C23.935,5.711 24.137,5.231 24.137,4.676C24.137,4.132 23.935,3.658 23.532,3.254C23.14,2.841 22.644,2.634 22.044,2.634L19.526,2.634L19.526,2.635ZM19.526,8.155L19.526,12.891L18.022,12.891L18.022,1.198L22.011,1.198C23.025,1.198 23.885,1.535 24.594,2.21C25.314,2.885 25.674,3.707 25.674,4.676C25.674,5.667 25.314,6.495 24.594,7.158C23.897,7.823 23.035,8.154 22.011,8.154L19.526,8.154L19.526,8.155Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.194,10.442C27.194,10.834 27.36,11.16 27.693,11.422C28.025,11.683 28.415,11.813 28.861,11.813C29.494,11.813 30.057,11.579 30.553,11.112C31.05,10.643 31.297,10.093 31.297,9.463C30.828,9.092 30.174,8.907 29.335,8.907C28.724,8.907 28.215,9.055 27.807,9.349C27.398,9.643 27.194,10.006 27.194,10.442M29.14,4.627C30.252,4.627 31.129,4.924 31.773,5.518C32.415,6.111 32.737,6.925 32.737,7.959L32.737,12.891L31.298,12.891L31.298,11.781L31.233,11.781C30.611,12.695 29.783,13.153 28.747,13.153C27.865,13.153 27.126,12.891 26.532,12.369C25.938,11.846 25.641,11.193 25.641,10.409C25.641,9.581 25.954,8.923 26.581,8.433C27.208,7.943 28.044,7.698 29.09,7.698C29.983,7.698 30.72,7.861 31.297,8.188L31.297,7.844C31.297,7.322 31.09,6.878 30.676,6.513C30.261,6.149 29.777,5.967 29.221,5.967C28.381,5.967 27.717,6.32 27.226,7.029L25.902,6.195C26.632,5.15 27.711,4.627 29.14,4.627"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.993,4.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.448,7.134C13.448,6.661 13.408,6.205 13.332,5.768L6.988,5.768L6.988,8.356L10.622,8.356C10.466,9.199 9.994,9.917 9.278,10.398L9.278,12.079L11.447,12.079C12.716,10.908 13.448,9.179 13.448,7.134"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.988,13.701C8.804,13.701 10.332,13.105 11.447,12.079L9.278,10.398C8.675,10.804 7.897,11.041 6.988,11.041C5.234,11.041 3.744,9.859 3.212,8.267L0.978,8.267L0.978,9.998C2.085,12.193 4.36,13.701 6.988,13.701"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.212,8.267C3.076,7.861 3.001,7.428 3.001,6.981C3.001,6.534 3.076,6.101 3.212,5.695L3.212,3.964L0.978,3.964C0.52,4.871 0.261,5.896 0.261,6.981C0.261,8.066 0.52,9.091 0.978,9.998L3.212,8.267Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.988,2.921C7.98,2.921 8.868,3.262 9.569,3.929L9.569,3.93L11.489,2.012C10.323,0.928 8.803,0.261 6.988,0.261C4.36,0.261 2.085,1.769 0.978,3.964L3.212,5.695C3.744,4.103 5.234,2.921 6.988,2.921"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
