<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134dp"
    android:height="17dp"
    android:viewportWidth="134"
    android:viewportHeight="17">
  <path
      android:pathData="M3.976,2.976L5.768,2.976L9.534,13L7.798,13L6.902,10.438L2.856,10.438L1.946,13L0.21,13L3.976,2.976ZM6.37,8.982L5.306,6L4.914,4.838L4.83,4.838L4.438,6L3.374,8.982L6.37,8.982ZM13.884,13.224C13.175,13.224 12.538,13.061 11.973,12.734C11.408,12.407 10.97,11.957 10.657,11.383C10.344,10.809 10.188,10.158 10.188,9.43C10.188,8.702 10.344,8.051 10.657,7.477C10.97,6.903 11.408,6.453 11.973,6.126C12.538,5.799 13.175,5.636 13.884,5.636C14.668,5.636 15.335,5.813 15.886,6.168C16.437,6.523 16.829,7.003 17.062,7.61L15.648,8.198C15.331,7.442 14.729,7.064 13.842,7.064C13.459,7.064 13.107,7.162 12.785,7.358C12.463,7.554 12.206,7.832 12.015,8.191C11.824,8.55 11.728,8.963 11.728,9.43C11.728,9.897 11.824,10.312 12.015,10.676C12.206,11.04 12.463,11.32 12.785,11.516C13.107,11.712 13.459,11.81 13.842,11.81C14.29,11.81 14.675,11.71 14.997,11.509C15.319,11.308 15.564,11.021 15.732,10.648L17.118,11.25C16.847,11.857 16.437,12.337 15.886,12.692C15.335,13.047 14.668,13.224 13.884,13.224ZM23.834,13.07L23.904,12.076L23.834,12.076C23.629,12.393 23.325,12.664 22.924,12.888C22.523,13.112 22.07,13.224 21.566,13.224C20.922,13.224 20.339,13.061 19.816,12.734C19.293,12.407 18.88,11.957 18.577,11.383C18.274,10.809 18.122,10.158 18.122,9.43C18.122,8.702 18.274,8.051 18.577,7.477C18.88,6.903 19.293,6.453 19.816,6.126C20.339,5.799 20.922,5.636 21.566,5.636C22.07,5.636 22.523,5.748 22.924,5.972C23.325,6.196 23.629,6.471 23.834,6.798L23.904,6.798L23.904,5.86L25.374,5.86L25.374,16.024L23.834,16.024L23.834,13.07ZM21.79,11.81C22.163,11.81 22.511,11.712 22.833,11.516C23.155,11.32 23.414,11.04 23.61,10.676C23.806,10.312 23.904,9.897 23.904,9.43C23.904,8.963 23.806,8.55 23.61,8.191C23.414,7.832 23.155,7.554 22.833,7.358C22.511,7.162 22.163,7.064 21.79,7.064C21.417,7.064 21.067,7.162 20.74,7.358C20.413,7.554 20.152,7.832 19.956,8.191C19.76,8.55 19.662,8.963 19.662,9.43C19.662,9.897 19.76,10.312 19.956,10.676C20.152,11.04 20.413,11.32 20.74,11.516C21.067,11.712 21.417,11.81 21.79,11.81ZM29.864,13.224C28.996,13.224 28.336,12.965 27.883,12.447C27.43,11.929 27.204,11.208 27.204,10.284L27.204,5.86L28.744,5.86L28.744,10.074C28.744,10.653 28.882,11.087 29.157,11.376C29.432,11.665 29.794,11.81 30.242,11.81C30.606,11.81 30.928,11.714 31.208,11.523C31.488,11.332 31.703,11.077 31.852,10.76C32.001,10.443 32.076,10.102 32.076,9.738L32.076,5.86L33.616,5.86L33.616,13L32.16,13L32.16,12.076L32.076,12.076C31.88,12.412 31.577,12.687 31.166,12.902C30.755,13.117 30.321,13.224 29.864,13.224ZM36.44,4.824C36.151,4.824 35.906,4.724 35.705,4.523C35.504,4.322 35.404,4.077 35.404,3.788C35.404,3.499 35.504,3.254 35.705,3.053C35.906,2.852 36.151,2.752 36.44,2.752C36.729,2.752 36.974,2.852 37.175,3.053C37.376,3.254 37.476,3.499 37.476,3.788C37.476,4.077 37.376,4.322 37.175,4.523C36.974,4.724 36.729,4.824 36.44,4.824ZM35.67,5.86L37.21,5.86L37.21,13L35.67,13L35.67,5.86ZM41.882,13.224C41.061,13.224 40.389,13.044 39.866,12.685C39.343,12.326 38.975,11.866 38.76,11.306L40.132,10.704C40.3,11.077 40.536,11.362 40.839,11.558C41.142,11.754 41.49,11.852 41.882,11.852C42.265,11.852 42.587,11.784 42.848,11.649C43.109,11.514 43.24,11.311 43.24,11.04C43.24,10.779 43.128,10.573 42.904,10.424C42.68,10.275 42.335,10.144 41.868,10.032L41.014,9.822C40.445,9.682 39.973,9.435 39.6,9.08C39.227,8.725 39.04,8.277 39.04,7.736C39.04,7.316 39.164,6.947 39.411,6.63C39.658,6.313 39.992,6.068 40.412,5.895C40.832,5.722 41.289,5.636 41.784,5.636C42.447,5.636 43.03,5.769 43.534,6.035C44.038,6.301 44.402,6.686 44.626,7.19L43.282,7.778C43.011,7.227 42.517,6.952 41.798,6.952C41.453,6.952 41.163,7.022 40.93,7.162C40.697,7.302 40.58,7.484 40.58,7.708C40.58,7.923 40.669,8.098 40.846,8.233C41.023,8.368 41.285,8.483 41.63,8.576L42.68,8.842C43.38,9.019 43.91,9.288 44.269,9.647C44.628,10.006 44.808,10.447 44.808,10.97C44.808,11.418 44.68,11.812 44.423,12.153C44.166,12.494 43.814,12.757 43.366,12.944C42.918,13.131 42.423,13.224 41.882,13.224ZM49.144,13.112C48.827,13.112 48.528,13.061 48.248,12.958C47.968,12.855 47.739,12.72 47.562,12.552C47.161,12.151 46.96,11.605 46.96,10.914L46.96,7.218L45.714,7.218L45.714,5.86L46.96,5.86L46.96,3.844L48.5,3.844L48.5,5.86L50.236,5.86L50.236,7.218L48.5,7.218L48.5,10.578C48.5,10.961 48.575,11.231 48.724,11.39C48.864,11.577 49.107,11.67 49.452,11.67C49.611,11.67 49.751,11.649 49.872,11.607C49.993,11.565 50.124,11.497 50.264,11.404L50.264,12.902C49.956,13.042 49.583,13.112 49.144,13.112ZM53.956,13.224C53.443,13.224 52.985,13.124 52.584,12.923C52.183,12.722 51.87,12.438 51.646,12.069C51.422,11.7 51.31,11.283 51.31,10.816C51.31,10.079 51.588,9.495 52.143,9.066C52.698,8.637 53.401,8.422 54.25,8.422C54.67,8.422 55.048,8.462 55.384,8.541C55.72,8.62 55.986,8.707 56.182,8.8L56.182,8.436C56.182,7.997 56.019,7.64 55.692,7.365C55.365,7.09 54.945,6.952 54.432,6.952C54.068,6.952 53.725,7.031 53.403,7.19C53.081,7.349 52.822,7.568 52.626,7.848L51.548,7.022C51.865,6.583 52.276,6.243 52.78,6C53.284,5.757 53.844,5.636 54.46,5.636C55.496,5.636 56.294,5.89 56.854,6.399C57.414,6.908 57.694,7.624 57.694,8.548L57.694,13L56.182,13L56.182,12.146L56.112,12.146C55.907,12.454 55.617,12.711 55.244,12.916C54.871,13.121 54.441,13.224 53.956,13.224ZM54.222,11.95C54.595,11.95 54.931,11.861 55.23,11.684C55.529,11.507 55.762,11.269 55.93,10.97C56.098,10.671 56.182,10.349 56.182,10.004C55.967,9.883 55.718,9.785 55.433,9.71C55.148,9.635 54.852,9.598 54.544,9.598C53.965,9.598 53.541,9.712 53.27,9.941C52.999,10.17 52.864,10.466 52.864,10.83C52.864,11.157 52.99,11.425 53.242,11.635C53.494,11.845 53.821,11.95 54.222,11.95ZM66.254,13.224C65.545,13.224 64.908,13.061 64.343,12.734C63.778,12.407 63.34,11.957 63.027,11.383C62.714,10.809 62.558,10.158 62.558,9.43C62.558,8.702 62.714,8.051 63.027,7.477C63.34,6.903 63.778,6.453 64.343,6.126C64.908,5.799 65.545,5.636 66.254,5.636C67.038,5.636 67.705,5.813 68.256,6.168C68.807,6.523 69.199,7.003 69.432,7.61L68.018,8.198C67.701,7.442 67.099,7.064 66.212,7.064C65.829,7.064 65.477,7.162 65.155,7.358C64.833,7.554 64.576,7.832 64.385,8.191C64.194,8.55 64.098,8.963 64.098,9.43C64.098,9.897 64.194,10.312 64.385,10.676C64.576,11.04 64.833,11.32 65.155,11.516C65.477,11.712 65.829,11.81 66.212,11.81C66.66,11.81 67.045,11.71 67.367,11.509C67.689,11.308 67.934,11.021 68.102,10.648L69.488,11.25C69.217,11.857 68.807,12.337 68.256,12.692C67.705,13.047 67.038,13.224 66.254,13.224ZM74.23,13.224C73.511,13.224 72.867,13.058 72.298,12.727C71.729,12.396 71.285,11.941 70.968,11.362C70.651,10.783 70.492,10.139 70.492,9.43C70.492,8.721 70.651,8.077 70.968,7.498C71.285,6.919 71.729,6.464 72.298,6.133C72.867,5.802 73.511,5.636 74.23,5.636C74.949,5.636 75.593,5.804 76.162,6.14C76.731,6.476 77.175,6.933 77.492,7.512C77.809,8.091 77.968,8.73 77.968,9.43C77.968,10.139 77.809,10.783 77.492,11.362C77.175,11.941 76.731,12.396 76.162,12.727C75.593,13.058 74.949,13.224 74.23,13.224ZM74.23,11.81C74.622,11.81 74.986,11.714 75.322,11.523C75.658,11.332 75.926,11.056 76.127,10.697C76.328,10.338 76.428,9.915 76.428,9.43C76.428,8.945 76.328,8.525 76.127,8.17C75.926,7.815 75.658,7.542 75.322,7.351C74.986,7.16 74.622,7.064 74.23,7.064C73.838,7.064 73.474,7.16 73.138,7.351C72.802,7.542 72.534,7.815 72.333,8.17C72.132,8.525 72.032,8.945 72.032,9.43C72.032,9.915 72.132,10.338 72.333,10.697C72.534,11.056 72.802,11.332 73.138,11.523C73.474,11.714 73.838,11.81 74.23,11.81ZM79.392,5.86L80.862,5.86L80.862,6.798L80.932,6.798C81.137,6.462 81.443,6.184 81.849,5.965C82.255,5.746 82.687,5.636 83.144,5.636C84.012,5.636 84.672,5.89 85.125,6.399C85.578,6.908 85.804,7.601 85.804,8.478L85.804,13L84.264,13L84.264,8.688C84.264,8.128 84.126,7.717 83.851,7.456C83.576,7.195 83.195,7.064 82.71,7.064C82.365,7.064 82.057,7.16 81.786,7.351C81.515,7.542 81.305,7.797 81.156,8.114C81.007,8.431 80.932,8.772 80.932,9.136L80.932,13L79.392,13L79.392,5.86Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111.536,2.382L111.536,6.479L114.09,6.479C114.698,6.479 115.201,6.277 115.599,5.872C116.007,5.468 116.212,4.987 116.212,4.43C116.212,3.884 116.007,3.408 115.599,3.003C115.201,2.589 114.698,2.381 114.09,2.381L111.536,2.381L111.536,2.382ZM111.536,7.921L111.536,12.674L110.011,12.674L110.011,0.939L114.056,0.939C115.084,0.939 115.957,1.278 116.676,1.955C117.406,2.633 117.77,3.458 117.77,4.43C117.77,5.424 117.406,6.255 116.676,6.921C115.968,7.588 115.095,7.92 114.056,7.92L111.536,7.92L111.536,7.921Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.312,10.215C119.312,10.609 119.48,10.937 119.818,11.199C120.155,11.461 120.55,11.592 121.003,11.592C121.644,11.592 122.216,11.357 122.719,10.888C123.222,10.418 123.473,9.866 123.473,9.233C122.997,8.861 122.334,8.676 121.483,8.676C120.864,8.676 120.348,8.824 119.933,9.119C119.519,9.414 119.312,9.778 119.312,10.215M121.285,4.381C122.413,4.381 123.303,4.679 123.955,5.274C124.607,5.87 124.933,6.687 124.933,7.724L124.933,12.674L123.474,12.674L123.474,11.559L123.408,11.559C122.778,12.477 121.937,12.936 120.888,12.936C119.992,12.936 119.243,12.674 118.641,12.149C118.039,11.625 117.737,10.969 117.737,10.183C117.737,9.352 118.055,8.692 118.69,8.2C119.326,7.708 120.174,7.462 121.235,7.462C122.141,7.462 122.888,7.626 123.473,7.954L123.473,7.609C123.473,7.085 123.263,6.64 122.843,6.274C122.422,5.908 121.932,5.725 121.368,5.725C120.516,5.725 119.843,6.08 119.345,6.791L118.002,5.954C118.742,4.905 119.837,4.381 121.285,4.381"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.306,4.643l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.372,6.896C105.372,6.422 105.332,5.964 105.255,5.525L98.822,5.525L98.822,8.122L102.506,8.122C102.348,8.969 101.87,9.689 101.144,10.171L101.144,11.858L103.343,11.858C104.631,10.684 105.372,8.948 105.372,6.896"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.822,13.486C100.663,13.486 102.213,12.888 103.343,11.858L101.144,10.171C100.532,10.579 99.744,10.817 98.822,10.817C97.042,10.817 95.532,9.631 94.992,8.033L92.727,8.033L92.727,9.771C93.849,11.973 96.156,13.486 98.822,13.486"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.992,8.033C94.854,7.626 94.778,7.191 94.778,6.743C94.778,6.294 94.854,5.86 94.992,5.452L94.992,3.715L92.727,3.715C92.262,4.625 92,5.654 92,6.743C92,7.832 92.262,8.86 92.727,9.771L94.992,8.033Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.822,2.669C99.827,2.669 100.728,3.011 101.439,3.68L101.439,3.681L103.386,1.757C102.203,0.669 100.662,0 98.822,0C96.156,0 93.849,1.512 92.727,3.715L94.992,5.452C95.532,3.855 97.042,2.669 98.822,2.669"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
