<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="163dp"
    android:height="17dp"
    android:viewportWidth="163"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,2.976L2.01,2.976L6.49,10.27L6.574,10.27L6.49,8.338L6.49,2.976L8.044,2.976L8.044,13L6.406,13L1.702,5.328L1.618,5.328L1.702,7.26L1.702,13L0.148,13L0.148,2.976ZM12.268,13.224C11.755,13.224 11.297,13.124 10.896,12.923C10.495,12.722 10.182,12.438 9.958,12.069C9.734,11.7 9.622,11.283 9.622,10.816C9.622,10.079 9.9,9.495 10.455,9.066C11.01,8.637 11.713,8.422 12.562,8.422C12.982,8.422 13.36,8.462 13.696,8.541C14.032,8.62 14.298,8.707 14.494,8.8L14.494,8.436C14.494,7.997 14.331,7.64 14.004,7.365C13.677,7.09 13.257,6.952 12.744,6.952C12.38,6.952 12.037,7.031 11.715,7.19C11.393,7.349 11.134,7.568 10.938,7.848L9.86,7.022C10.177,6.583 10.588,6.243 11.092,6C11.596,5.757 12.156,5.636 12.772,5.636C13.808,5.636 14.606,5.89 15.166,6.399C15.726,6.908 16.006,7.624 16.006,8.548L16.006,13L14.494,13L14.494,12.146L14.424,12.146C14.219,12.454 13.929,12.711 13.556,12.916C13.183,13.121 12.753,13.224 12.268,13.224ZM12.534,11.95C12.907,11.95 13.243,11.861 13.542,11.684C13.841,11.507 14.074,11.269 14.242,10.97C14.41,10.671 14.494,10.349 14.494,10.004C14.279,9.883 14.03,9.785 13.745,9.71C13.46,9.635 13.164,9.598 12.856,9.598C12.277,9.598 11.853,9.712 11.582,9.941C11.311,10.17 11.176,10.466 11.176,10.83C11.176,11.157 11.302,11.425 11.554,11.635C11.806,11.845 12.133,11.95 12.534,11.95ZM17.836,2.976L19.376,2.976L19.376,8.814L19.418,8.814L22.344,5.86L24.276,5.86L24.276,5.944L21.504,8.702L24.36,12.916L24.36,13L22.526,13L20.426,9.766L19.376,10.788L19.376,13L17.836,13L17.836,2.976ZM28.066,13.224C27.198,13.224 26.538,12.965 26.085,12.447C25.632,11.929 25.406,11.208 25.406,10.284L25.406,5.86L26.946,5.86L26.946,10.074C26.946,10.653 27.084,11.087 27.359,11.376C27.634,11.665 27.996,11.81 28.444,11.81C28.808,11.81 29.13,11.714 29.41,11.523C29.69,11.332 29.905,11.077 30.054,10.76C30.203,10.443 30.278,10.102 30.278,9.738L30.278,5.86L31.818,5.86L31.818,13L30.362,13L30.362,12.076L30.278,12.076C30.082,12.412 29.779,12.687 29.368,12.902C28.957,13.117 28.523,13.224 28.066,13.224ZM33.704,5.86L35.174,5.86L35.174,6.798L35.244,6.798C35.449,6.471 35.753,6.196 36.154,5.972C36.555,5.748 37.008,5.636 37.512,5.636C38.156,5.636 38.739,5.799 39.262,6.126C39.785,6.453 40.198,6.903 40.501,7.477C40.804,8.051 40.956,8.702 40.956,9.43C40.956,10.158 40.804,10.809 40.501,11.383C40.198,11.957 39.785,12.407 39.262,12.734C38.739,13.061 38.156,13.224 37.512,13.224C37.008,13.224 36.555,13.112 36.154,12.888C35.753,12.664 35.449,12.393 35.244,12.076L35.174,12.076L35.244,13.07L35.244,16.024L33.704,16.024L33.704,5.86ZM37.288,11.81C37.661,11.81 38.011,11.712 38.338,11.516C38.665,11.32 38.926,11.04 39.122,10.676C39.318,10.312 39.416,9.897 39.416,9.43C39.416,8.963 39.318,8.55 39.122,8.191C38.926,7.832 38.665,7.554 38.338,7.358C38.011,7.162 37.661,7.064 37.288,7.064C36.915,7.064 36.567,7.162 36.245,7.358C35.923,7.554 35.664,7.832 35.468,8.191C35.272,8.55 35.174,8.963 35.174,9.43C35.174,9.897 35.272,10.312 35.468,10.676C35.664,11.04 35.923,11.32 36.245,11.516C36.567,11.712 36.915,11.81 37.288,11.81ZM48.536,13.224C47.715,13.224 47.043,13.044 46.52,12.685C45.997,12.326 45.629,11.866 45.414,11.306L46.786,10.704C46.954,11.077 47.19,11.362 47.493,11.558C47.796,11.754 48.144,11.852 48.536,11.852C48.919,11.852 49.241,11.784 49.502,11.649C49.763,11.514 49.894,11.311 49.894,11.04C49.894,10.779 49.782,10.573 49.558,10.424C49.334,10.275 48.989,10.144 48.522,10.032L47.668,9.822C47.099,9.682 46.627,9.435 46.254,9.08C45.881,8.725 45.694,8.277 45.694,7.736C45.694,7.316 45.818,6.947 46.065,6.63C46.312,6.313 46.646,6.068 47.066,5.895C47.486,5.722 47.943,5.636 48.438,5.636C49.101,5.636 49.684,5.769 50.188,6.035C50.692,6.301 51.056,6.686 51.28,7.19L49.936,7.778C49.665,7.227 49.171,6.952 48.452,6.952C48.107,6.952 47.817,7.022 47.584,7.162C47.351,7.302 47.234,7.484 47.234,7.708C47.234,7.923 47.323,8.098 47.5,8.233C47.677,8.368 47.939,8.483 48.284,8.576L49.334,8.842C50.034,9.019 50.564,9.288 50.923,9.647C51.282,10.006 51.462,10.447 51.462,10.97C51.462,11.418 51.334,11.812 51.077,12.153C50.82,12.494 50.468,12.757 50.02,12.944C49.572,13.131 49.077,13.224 48.536,13.224ZM58.972,13.224C58.151,13.224 57.479,13.044 56.956,12.685C56.433,12.326 56.065,11.866 55.85,11.306L57.222,10.704C57.39,11.077 57.626,11.362 57.929,11.558C58.232,11.754 58.58,11.852 58.972,11.852C59.355,11.852 59.677,11.784 59.938,11.649C60.199,11.514 60.33,11.311 60.33,11.04C60.33,10.779 60.218,10.573 59.994,10.424C59.77,10.275 59.425,10.144 58.958,10.032L58.104,9.822C57.535,9.682 57.063,9.435 56.69,9.08C56.317,8.725 56.13,8.277 56.13,7.736C56.13,7.316 56.254,6.947 56.501,6.63C56.748,6.313 57.082,6.068 57.502,5.895C57.922,5.722 58.379,5.636 58.874,5.636C59.537,5.636 60.12,5.769 60.624,6.035C61.128,6.301 61.492,6.686 61.716,7.19L60.372,7.778C60.101,7.227 59.607,6.952 58.888,6.952C58.543,6.952 58.253,7.022 58.02,7.162C57.787,7.302 57.67,7.484 57.67,7.708C57.67,7.923 57.759,8.098 57.936,8.233C58.113,8.368 58.375,8.483 58.72,8.576L59.77,8.842C60.47,9.019 61,9.288 61.359,9.647C61.718,10.006 61.898,10.447 61.898,10.97C61.898,11.418 61.77,11.812 61.513,12.153C61.256,12.494 60.904,12.757 60.456,12.944C60.008,13.131 59.513,13.224 58.972,13.224ZM66.234,13.112C65.917,13.112 65.618,13.061 65.338,12.958C65.058,12.855 64.829,12.72 64.652,12.552C64.251,12.151 64.05,11.605 64.05,10.914L64.05,7.218L62.804,7.218L62.804,5.86L64.05,5.86L64.05,3.844L65.59,3.844L65.59,5.86L67.326,5.86L67.326,7.218L65.59,7.218L65.59,10.578C65.59,10.961 65.665,11.231 65.814,11.39C65.954,11.577 66.197,11.67 66.542,11.67C66.701,11.67 66.841,11.649 66.962,11.607C67.083,11.565 67.214,11.497 67.354,11.404L67.354,12.902C67.046,13.042 66.673,13.112 66.234,13.112ZM72.012,13.224C71.293,13.224 70.649,13.058 70.08,12.727C69.511,12.396 69.067,11.941 68.75,11.362C68.433,10.783 68.274,10.139 68.274,9.43C68.274,8.721 68.433,8.077 68.75,7.498C69.067,6.919 69.511,6.464 70.08,6.133C70.649,5.802 71.293,5.636 72.012,5.636C72.731,5.636 73.375,5.804 73.944,6.14C74.513,6.476 74.957,6.933 75.274,7.512C75.591,8.091 75.75,8.73 75.75,9.43C75.75,10.139 75.591,10.783 75.274,11.362C74.957,11.941 74.513,12.396 73.944,12.727C73.375,13.058 72.731,13.224 72.012,13.224ZM72.012,11.81C72.404,11.81 72.768,11.714 73.104,11.523C73.44,11.332 73.708,11.056 73.909,10.697C74.11,10.338 74.21,9.915 74.21,9.43C74.21,8.945 74.11,8.525 73.909,8.17C73.708,7.815 73.44,7.542 73.104,7.351C72.768,7.16 72.404,7.064 72.012,7.064C71.62,7.064 71.256,7.16 70.92,7.351C70.584,7.542 70.316,7.815 70.115,8.17C69.914,8.525 69.814,8.945 69.814,9.43C69.814,9.915 69.914,10.338 70.115,10.697C70.316,11.056 70.584,11.332 70.92,11.523C71.256,11.714 71.62,11.81 72.012,11.81ZM77.174,5.86L78.644,5.86L78.644,6.91L78.714,6.91C78.873,6.546 79.148,6.245 79.54,6.007C79.932,5.769 80.347,5.65 80.786,5.65C81.131,5.65 81.421,5.697 81.654,5.79L81.654,7.386C81.243,7.237 80.875,7.162 80.548,7.162C80.193,7.162 79.878,7.255 79.603,7.442C79.328,7.629 79.111,7.878 78.952,8.191C78.793,8.504 78.714,8.847 78.714,9.22L78.714,13L77.174,13L77.174,5.86ZM83.862,4.824C83.573,4.824 83.328,4.724 83.127,4.523C82.926,4.322 82.826,4.077 82.826,3.788C82.826,3.499 82.926,3.254 83.127,3.053C83.328,2.852 83.573,2.752 83.862,2.752C84.151,2.752 84.396,2.852 84.597,3.053C84.798,3.254 84.898,3.499 84.898,3.788C84.898,4.077 84.798,4.322 84.597,4.523C84.396,4.724 84.151,4.824 83.862,4.824ZM83.092,5.86L84.632,5.86L84.632,13L83.092,13L83.092,5.86ZM89.556,13.112C89.239,13.112 88.94,13.061 88.66,12.958C88.38,12.855 88.151,12.72 87.974,12.552C87.573,12.151 87.372,11.605 87.372,10.914L87.372,7.218L86.126,7.218L86.126,5.86L87.372,5.86L87.372,3.844L88.912,3.844L88.912,5.86L90.648,5.86L90.648,7.218L88.912,7.218L88.912,10.578C88.912,10.961 88.987,11.231 89.136,11.39C89.276,11.577 89.519,11.67 89.864,11.67C90.023,11.67 90.163,11.649 90.284,11.607C90.405,11.565 90.536,11.497 90.676,11.404L90.676,12.902C90.368,13.042 89.995,13.112 89.556,13.112ZM91.54,5.86L93.262,5.86L95.236,11.012L95.292,11.012L97.308,5.86L98.988,5.86L96.02,13L94.48,13L91.54,5.86ZM101.014,4.824C100.725,4.824 100.48,4.724 100.279,4.523C100.078,4.322 99.978,4.077 99.978,3.788C99.978,3.499 100.078,3.254 100.279,3.053C100.48,2.852 100.725,2.752 101.014,2.752C101.303,2.752 101.548,2.852 101.749,3.053C101.95,3.254 102.05,3.499 102.05,3.788C102.05,4.077 101.95,4.322 101.749,4.523C101.548,4.724 101.303,4.824 101.014,4.824ZM100.244,5.86L101.784,5.86L101.784,13L100.244,13L100.244,5.86ZM104.734,4.824C104.445,4.824 104.2,4.724 103.999,4.523C103.798,4.322 103.698,4.077 103.698,3.788C103.698,3.499 103.798,3.254 103.999,3.053C104.2,2.852 104.445,2.752 104.734,2.752C105.023,2.752 105.268,2.852 105.469,3.053C105.67,3.254 105.77,3.499 105.77,3.788C105.77,4.077 105.67,4.322 105.469,4.523C105.268,4.724 105.023,4.824 104.734,4.824ZM103.362,16.164C103.063,16.164 102.802,16.131 102.578,16.066L102.578,14.582C102.783,14.694 103.003,14.75 103.236,14.75C103.497,14.75 103.684,14.671 103.796,14.512C103.908,14.353 103.964,14.115 103.964,13.798L103.964,5.86L105.504,5.86L105.504,13.826C105.504,14.619 105.31,15.207 104.923,15.59C104.536,15.973 104.015,16.164 103.362,16.164ZM110.848,13.224C110.129,13.224 109.485,13.058 108.916,12.727C108.347,12.396 107.903,11.941 107.586,11.362C107.269,10.783 107.11,10.139 107.11,9.43C107.11,8.721 107.269,8.077 107.586,7.498C107.903,6.919 108.347,6.464 108.916,6.133C109.485,5.802 110.129,5.636 110.848,5.636C111.567,5.636 112.211,5.804 112.78,6.14C113.349,6.476 113.793,6.933 114.11,7.512C114.427,8.091 114.586,8.73 114.586,9.43C114.586,10.139 114.427,10.783 114.11,11.362C113.793,11.941 113.349,12.396 112.78,12.727C112.211,13.058 111.567,13.224 110.848,13.224ZM110.848,11.81C111.24,11.81 111.604,11.714 111.94,11.523C112.276,11.332 112.544,11.056 112.745,10.697C112.946,10.338 113.046,9.915 113.046,9.43C113.046,8.945 112.946,8.525 112.745,8.17C112.544,7.815 112.276,7.542 111.94,7.351C111.604,7.16 111.24,7.064 110.848,7.064C110.456,7.064 110.092,7.16 109.756,7.351C109.42,7.542 109.152,7.815 108.951,8.17C108.75,8.525 108.65,8.945 108.65,9.43C108.65,9.915 108.75,10.338 108.951,10.697C109.152,11.056 109.42,11.332 109.756,11.523C110.092,11.714 110.456,11.81 110.848,11.81Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.536,2.382L140.536,6.479L143.09,6.479C143.698,6.479 144.201,6.277 144.599,5.872C145.007,5.468 145.212,4.987 145.212,4.43C145.212,3.884 145.007,3.408 144.599,3.003C144.201,2.589 143.698,2.381 143.09,2.381L140.536,2.381L140.536,2.382ZM140.536,7.921L140.536,12.674L139.011,12.674L139.011,0.939L143.056,0.939C144.084,0.939 144.957,1.278 145.676,1.955C146.406,2.633 146.77,3.458 146.77,4.43C146.77,5.424 146.406,6.255 145.676,6.921C144.968,7.588 144.095,7.92 143.056,7.92L140.536,7.92L140.536,7.921Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148.312,10.215C148.312,10.609 148.48,10.937 148.818,11.199C149.155,11.461 149.55,11.592 150.003,11.592C150.644,11.592 151.216,11.357 151.719,10.888C152.222,10.418 152.473,9.866 152.473,9.233C151.997,8.861 151.334,8.676 150.483,8.676C149.864,8.676 149.348,8.824 148.933,9.119C148.519,9.414 148.312,9.778 148.312,10.215M150.285,4.381C151.413,4.381 152.303,4.679 152.955,5.274C153.607,5.87 153.933,6.687 153.933,7.724L153.933,12.674L152.474,12.674L152.474,11.559L152.408,11.559C151.778,12.477 150.937,12.936 149.888,12.936C148.992,12.936 148.243,12.674 147.641,12.149C147.039,11.625 146.737,10.969 146.737,10.183C146.737,9.352 147.055,8.692 147.69,8.2C148.326,7.708 149.174,7.462 150.235,7.462C151.141,7.462 151.888,7.626 152.473,7.954L152.473,7.609C152.473,7.085 152.263,6.64 151.843,6.274C151.422,5.908 150.932,5.725 150.368,5.725C149.516,5.725 148.843,6.08 148.345,6.791L147.002,5.954C147.742,4.905 148.837,4.381 150.285,4.381"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M162.306,4.643l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134.372,6.896C134.372,6.422 134.332,5.964 134.255,5.525L127.822,5.525L127.822,8.122L131.506,8.122C131.348,8.969 130.87,9.689 130.144,10.171L130.144,11.858L132.343,11.858C133.631,10.684 134.372,8.948 134.372,6.896"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127.822,13.486C129.663,13.486 131.213,12.888 132.343,11.858L130.144,10.171C129.532,10.579 128.744,10.817 127.822,10.817C126.042,10.817 124.532,9.631 123.992,8.033L121.727,8.033L121.727,9.771C122.849,11.973 125.156,13.486 127.822,13.486"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.992,8.033C123.854,7.626 123.778,7.191 123.778,6.743C123.778,6.294 123.854,5.86 123.992,5.452L123.992,3.715L121.727,3.715C121.262,4.625 121,5.654 121,6.743C121,7.832 121.262,8.86 121.727,9.771L123.992,8.033Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127.822,2.669C128.827,2.669 129.728,3.011 130.439,3.68L130.439,3.681L132.386,1.757C131.203,0.669 129.662,0 127.822,0C125.156,0 122.849,1.512 121.727,3.715L123.992,5.452C124.532,3.855 126.042,2.669 127.822,2.669"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
