<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="109dp"
    android:height="17dp"
    android:viewportWidth="109"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,2.976L1.716,2.976L1.716,7.736L1.8,7.736L5.86,2.976L7.806,2.976L7.806,3.06L4.138,7.288L8.128,12.916L8.128,13L6.21,13L3.074,8.506L1.716,10.074L1.716,13L0.148,13L0.148,2.976ZM11.582,13.224C10.714,13.224 10.054,12.965 9.601,12.447C9.148,11.929 8.922,11.208 8.922,10.284L8.922,5.86L10.462,5.86L10.462,10.074C10.462,10.653 10.6,11.087 10.875,11.376C11.15,11.665 11.512,11.81 11.96,11.81C12.324,11.81 12.646,11.714 12.926,11.523C13.206,11.332 13.421,11.077 13.57,10.76C13.719,10.443 13.794,10.102 13.794,9.738L13.794,5.86L15.334,5.86L15.334,13L13.878,13L13.878,12.076L13.794,12.076C13.598,12.412 13.295,12.687 12.884,12.902C12.473,13.117 12.039,13.224 11.582,13.224ZM17.22,5.86L18.69,5.86L18.69,6.798L18.76,6.798C18.965,6.471 19.269,6.196 19.67,5.972C20.071,5.748 20.524,5.636 21.028,5.636C21.672,5.636 22.255,5.799 22.778,6.126C23.301,6.453 23.714,6.903 24.017,7.477C24.32,8.051 24.472,8.702 24.472,9.43C24.472,10.158 24.32,10.809 24.017,11.383C23.714,11.957 23.301,12.407 22.778,12.734C22.255,13.061 21.672,13.224 21.028,13.224C20.524,13.224 20.071,13.112 19.67,12.888C19.269,12.664 18.965,12.393 18.76,12.076L18.69,12.076L18.76,13.07L18.76,16.024L17.22,16.024L17.22,5.86ZM20.804,11.81C21.177,11.81 21.527,11.712 21.854,11.516C22.181,11.32 22.442,11.04 22.638,10.676C22.834,10.312 22.932,9.897 22.932,9.43C22.932,8.963 22.834,8.55 22.638,8.191C22.442,7.832 22.181,7.554 21.854,7.358C21.527,7.162 21.177,7.064 20.804,7.064C20.431,7.064 20.083,7.162 19.761,7.358C19.439,7.554 19.18,7.832 18.984,8.191C18.788,8.55 18.69,8.963 18.69,9.43C18.69,9.897 18.788,10.312 18.984,10.676C19.18,11.04 19.439,11.32 19.761,11.516C20.083,11.712 20.431,11.81 20.804,11.81ZM26.834,4.824C26.545,4.824 26.3,4.724 26.099,4.523C25.898,4.322 25.798,4.077 25.798,3.788C25.798,3.499 25.898,3.254 26.099,3.053C26.3,2.852 26.545,2.752 26.834,2.752C27.123,2.752 27.368,2.852 27.569,3.053C27.77,3.254 27.87,3.499 27.87,3.788C27.87,4.077 27.77,4.322 27.569,4.523C27.368,4.724 27.123,4.824 26.834,4.824ZM26.064,5.86L27.604,5.86L27.604,13L26.064,13L26.064,5.86ZM32.528,13.112C32.211,13.112 31.912,13.061 31.632,12.958C31.352,12.855 31.123,12.72 30.946,12.552C30.545,12.151 30.344,11.605 30.344,10.914L30.344,7.218L29.098,7.218L29.098,5.86L30.344,5.86L30.344,3.844L31.884,3.844L31.884,5.86L33.62,5.86L33.62,7.218L31.884,7.218L31.884,10.578C31.884,10.961 31.959,11.231 32.108,11.39C32.248,11.577 32.491,11.67 32.836,11.67C32.995,11.67 33.135,11.649 33.256,11.607C33.377,11.565 33.508,11.497 33.648,11.404L33.648,12.902C33.34,13.042 32.967,13.112 32.528,13.112ZM38.222,13.224C37.522,13.224 36.894,13.061 36.339,12.734C35.784,12.407 35.35,11.957 35.037,11.383C34.724,10.809 34.568,10.163 34.568,9.444C34.568,8.763 34.72,8.13 35.023,7.547C35.326,6.964 35.749,6.499 36.29,6.154C36.831,5.809 37.447,5.636 38.138,5.636C38.857,5.636 39.48,5.795 40.007,6.112C40.534,6.429 40.936,6.863 41.211,7.414C41.486,7.965 41.624,8.585 41.624,9.276C41.624,9.407 41.61,9.57 41.582,9.766L36.108,9.766C36.164,10.429 36.4,10.94 36.815,11.299C37.23,11.658 37.713,11.838 38.264,11.838C38.703,11.838 39.083,11.738 39.405,11.537C39.727,11.336 39.986,11.063 40.182,10.718L41.484,11.334C41.148,11.922 40.709,12.384 40.168,12.72C39.627,13.056 38.978,13.224 38.222,13.224ZM40.056,8.59C40.037,8.338 39.958,8.088 39.818,7.841C39.678,7.594 39.466,7.386 39.181,7.218C38.896,7.05 38.549,6.966 38.138,6.966C37.643,6.966 37.226,7.113 36.885,7.407C36.544,7.701 36.309,8.095 36.178,8.59L40.056,8.59ZM49.204,13.224C48.336,13.224 47.676,12.965 47.223,12.447C46.77,11.929 46.544,11.208 46.544,10.284L46.544,5.86L48.084,5.86L48.084,10.074C48.084,10.653 48.222,11.087 48.497,11.376C48.772,11.665 49.134,11.81 49.582,11.81C49.946,11.81 50.268,11.714 50.548,11.523C50.828,11.332 51.043,11.077 51.192,10.76C51.341,10.443 51.416,10.102 51.416,9.738L51.416,5.86L52.956,5.86L52.956,13L51.5,13L51.5,12.076L51.416,12.076C51.22,12.412 50.917,12.687 50.506,12.902C50.095,13.117 49.661,13.224 49.204,13.224ZM54.744,11.712L58.692,7.218L54.856,7.218L54.856,5.86L60.582,5.86L60.582,7.162L56.634,11.656L60.694,11.656L60.694,13L54.744,13L54.744,11.712Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86.536,2.382L86.536,6.479L89.09,6.479C89.698,6.479 90.201,6.277 90.599,5.872C91.007,5.468 91.212,4.987 91.212,4.43C91.212,3.884 91.007,3.408 90.599,3.003C90.201,2.589 89.698,2.381 89.09,2.381L86.536,2.381L86.536,2.382ZM86.536,7.921L86.536,12.674L85.011,12.674L85.011,0.939L89.056,0.939C90.084,0.939 90.957,1.278 91.676,1.955C92.406,2.633 92.77,3.458 92.77,4.43C92.77,5.424 92.406,6.255 91.676,6.921C90.968,7.588 90.095,7.92 89.056,7.92L86.536,7.92L86.536,7.921Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.312,10.215C94.312,10.609 94.48,10.937 94.818,11.199C95.155,11.461 95.55,11.592 96.003,11.592C96.644,11.592 97.216,11.357 97.719,10.888C98.222,10.418 98.473,9.866 98.473,9.233C97.997,8.861 97.334,8.676 96.483,8.676C95.864,8.676 95.348,8.824 94.933,9.119C94.519,9.414 94.312,9.778 94.312,10.215M96.285,4.381C97.413,4.381 98.303,4.679 98.955,5.274C99.607,5.87 99.933,6.687 99.933,7.724L99.933,12.674L98.474,12.674L98.474,11.559L98.408,11.559C97.778,12.477 96.937,12.936 95.888,12.936C94.992,12.936 94.243,12.674 93.641,12.149C93.039,11.625 92.737,10.969 92.737,10.183C92.737,9.352 93.055,8.692 93.69,8.2C94.326,7.708 95.174,7.462 96.235,7.462C97.141,7.462 97.888,7.626 98.473,7.954L98.473,7.609C98.473,7.085 98.263,6.64 97.843,6.274C97.422,5.908 96.932,5.725 96.368,5.725C95.516,5.725 94.843,6.08 94.345,6.791L93.002,5.954C93.742,4.905 94.837,4.381 96.285,4.381"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.306,4.643l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.372,6.896C80.372,6.422 80.332,5.964 80.255,5.525L73.822,5.525L73.822,8.122L77.506,8.122C77.348,8.969 76.87,9.689 76.144,10.171L76.144,11.858L78.343,11.858C79.631,10.684 80.372,8.948 80.372,6.896"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.822,13.486C75.663,13.486 77.213,12.888 78.343,11.858L76.144,10.171C75.532,10.579 74.744,10.817 73.822,10.817C72.042,10.817 70.532,9.631 69.992,8.033L67.727,8.033L67.727,9.771C68.849,11.973 71.156,13.486 73.822,13.486"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.992,8.033C69.854,7.626 69.778,7.191 69.778,6.743C69.778,6.294 69.854,5.86 69.992,5.452L69.992,3.715L67.727,3.715C67.262,4.625 67,5.654 67,6.743C67,7.832 67.262,8.86 67.727,9.771L69.992,8.033Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.822,2.669C74.827,2.669 75.728,3.011 76.439,3.68L76.439,3.681L78.386,1.757C77.203,0.669 75.662,0 73.822,0C71.156,0 68.849,1.512 67.727,3.715L69.992,5.452C70.532,3.855 72.042,2.669 73.822,2.669"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
