<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="109dp"
    android:height="17dp"
    android:viewportWidth="109"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,2.976L1.716,2.976L1.716,7.736L1.8,7.736L5.86,2.976L7.806,2.976L7.806,3.06L4.138,7.288L8.128,12.916L8.128,13L6.21,13L3.074,8.506L1.716,10.074L1.716,13L0.148,13L0.148,2.976ZM11.582,13.224C10.714,13.224 10.054,12.965 9.601,12.447C9.148,11.929 8.922,11.208 8.922,10.284L8.922,5.86L10.462,5.86L10.462,10.074C10.462,10.653 10.6,11.087 10.875,11.376C11.15,11.665 11.512,11.81 11.96,11.81C12.324,11.81 12.646,11.714 12.926,11.523C13.206,11.332 13.421,11.077 13.57,10.76C13.719,10.443 13.794,10.102 13.794,9.738L13.794,5.86L15.334,5.86L15.334,13L13.878,13L13.878,12.076L13.794,12.076C13.598,12.412 13.295,12.687 12.884,12.902C12.473,13.117 12.039,13.224 11.582,13.224ZM12.142,2.654L13.892,2.654L12.772,4.488L11.484,4.488L12.142,2.654ZM17.22,5.86L18.69,5.86L18.69,6.798L18.76,6.798C18.965,6.471 19.269,6.196 19.67,5.972C20.071,5.748 20.524,5.636 21.028,5.636C21.672,5.636 22.255,5.799 22.778,6.126C23.301,6.453 23.714,6.903 24.017,7.477C24.32,8.051 24.472,8.702 24.472,9.43C24.472,10.158 24.32,10.809 24.017,11.383C23.714,11.957 23.301,12.407 22.778,12.734C22.255,13.061 21.672,13.224 21.028,13.224C20.524,13.224 20.071,13.112 19.67,12.888C19.269,12.664 18.965,12.393 18.76,12.076L18.69,12.076L18.76,13.07L18.76,16.024L17.22,16.024L17.22,5.86ZM20.804,11.81C21.177,11.81 21.527,11.712 21.854,11.516C22.181,11.32 22.442,11.04 22.638,10.676C22.834,10.312 22.932,9.897 22.932,9.43C22.932,8.963 22.834,8.55 22.638,8.191C22.442,7.832 22.181,7.554 21.854,7.358C21.527,7.162 21.177,7.064 20.804,7.064C20.431,7.064 20.083,7.162 19.761,7.358C19.439,7.554 19.18,7.832 18.984,8.191C18.788,8.55 18.69,8.963 18.69,9.43C18.69,9.897 18.788,10.312 18.984,10.676C19.18,11.04 19.439,11.32 19.761,11.516C20.083,11.712 20.431,11.81 20.804,11.81ZM26.834,4.824C26.545,4.824 26.3,4.724 26.099,4.523C25.898,4.322 25.798,4.077 25.798,3.788C25.798,3.499 25.898,3.254 26.099,3.053C26.3,2.852 26.545,2.752 26.834,2.752C27.123,2.752 27.368,2.852 27.569,3.053C27.77,3.254 27.87,3.499 27.87,3.788C27.87,4.077 27.77,4.322 27.569,4.523C27.368,4.724 27.123,4.824 26.834,4.824ZM26.064,5.86L27.604,5.86L27.604,13L26.064,13L26.064,5.86ZM32.626,2.976L34.082,2.976L33.718,5.034L32.626,5.034L32.626,2.976ZM32.528,13.112C32.211,13.112 31.912,13.061 31.632,12.958C31.352,12.855 31.123,12.72 30.946,12.552C30.545,12.151 30.344,11.605 30.344,10.914L30.344,7.218L29.098,7.218L29.098,5.86L30.344,5.86L30.344,3.844L31.884,3.844L31.884,5.86L33.62,5.86L33.62,7.218L31.884,7.218L31.884,10.578C31.884,10.961 31.959,11.231 32.108,11.39C32.248,11.577 32.491,11.67 32.836,11.67C32.995,11.67 33.135,11.649 33.256,11.607C33.377,11.565 33.508,11.497 33.648,11.404L33.648,12.902C33.34,13.042 32.967,13.112 32.528,13.112ZM41.858,13.224C41.149,13.224 40.512,13.061 39.947,12.734C39.382,12.407 38.944,11.957 38.631,11.383C38.318,10.809 38.162,10.158 38.162,9.43C38.162,8.702 38.318,8.051 38.631,7.477C38.944,6.903 39.382,6.453 39.947,6.126C40.512,5.799 41.149,5.636 41.858,5.636C42.642,5.636 43.309,5.813 43.86,6.168C44.411,6.523 44.803,7.003 45.036,7.61L43.622,8.198C43.305,7.442 42.703,7.064 41.816,7.064C41.433,7.064 41.081,7.162 40.759,7.358C40.437,7.554 40.18,7.832 39.989,8.191C39.798,8.55 39.702,8.963 39.702,9.43C39.702,9.897 39.798,10.312 39.989,10.676C40.18,11.04 40.437,11.32 40.759,11.516C41.081,11.712 41.433,11.81 41.816,11.81C42.264,11.81 42.649,11.71 42.971,11.509C43.293,11.308 43.538,11.021 43.706,10.648L45.092,11.25C44.821,11.857 44.411,12.337 43.86,12.692C43.309,13.047 42.642,13.224 41.858,13.224ZM49.75,13.224C49.05,13.224 48.422,13.061 47.867,12.734C47.312,12.407 46.878,11.957 46.565,11.383C46.252,10.809 46.096,10.163 46.096,9.444C46.096,8.763 46.248,8.13 46.551,7.547C46.854,6.964 47.277,6.499 47.818,6.154C48.359,5.809 48.975,5.636 49.666,5.636C50.385,5.636 51.008,5.795 51.535,6.112C52.062,6.429 52.464,6.863 52.739,7.414C53.014,7.965 53.152,8.585 53.152,9.276C53.152,9.407 53.138,9.57 53.11,9.766L47.636,9.766C47.692,10.429 47.928,10.94 48.343,11.299C48.758,11.658 49.241,11.838 49.792,11.838C50.231,11.838 50.611,11.738 50.933,11.537C51.255,11.336 51.514,11.063 51.71,10.718L53.012,11.334C52.676,11.922 52.237,12.384 51.696,12.72C51.155,13.056 50.506,13.224 49.75,13.224ZM51.584,8.59C51.565,8.338 51.486,8.088 51.346,7.841C51.206,7.594 50.994,7.386 50.709,7.218C50.424,7.05 50.077,6.966 49.666,6.966C49.171,6.966 48.754,7.113 48.413,7.407C48.072,7.701 47.837,8.095 47.706,8.59L51.584,8.59ZM54.268,11.712L58.216,7.218L54.38,7.218L54.38,5.86L60.106,5.86L60.106,7.162L56.158,11.656L60.218,11.656L60.218,13L54.268,13L54.268,11.712Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86.795,2.629L86.795,6.726L89.349,6.726C89.957,6.726 90.46,6.523 90.858,6.119C91.266,5.715 91.471,5.234 91.471,4.677C91.471,4.131 91.266,3.655 90.858,3.25C90.46,2.835 89.957,2.628 89.349,2.628L86.795,2.628L86.795,2.629ZM86.795,8.168L86.795,12.921L85.27,12.921L85.27,1.186L89.315,1.186C90.343,1.186 91.216,1.525 91.935,2.202C92.665,2.879 93.029,3.705 93.029,4.677C93.029,5.671 92.665,6.502 91.935,7.168C91.227,7.835 90.354,8.167 89.315,8.167L86.795,8.167L86.795,8.168Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.571,10.462C94.571,10.856 94.739,11.184 95.077,11.446C95.414,11.708 95.809,11.839 96.262,11.839C96.903,11.839 97.475,11.604 97.978,11.135C98.481,10.665 98.732,10.113 98.732,9.48C98.256,9.108 97.593,8.923 96.742,8.923C96.123,8.923 95.607,9.071 95.192,9.366C94.778,9.661 94.571,10.025 94.571,10.462M96.544,4.628C97.672,4.628 98.562,4.926 99.214,5.521C99.866,6.117 100.192,6.934 100.192,7.971L100.192,12.921L98.733,12.921L98.733,11.806L98.667,11.806C98.037,12.724 97.196,13.183 96.147,13.183C95.251,13.183 94.502,12.921 93.9,12.396C93.298,11.872 92.996,11.216 92.996,10.43C92.996,9.599 93.314,8.939 93.949,8.447C94.585,7.955 95.433,7.709 96.494,7.709C97.4,7.709 98.147,7.873 98.732,8.201L98.732,7.856C98.732,7.332 98.522,6.887 98.102,6.521C97.681,6.154 97.191,5.972 96.627,5.972C95.775,5.972 95.102,6.327 94.604,7.038L93.261,6.201C94.001,5.152 95.096,4.628 96.544,4.628"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.565,4.89l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.631,7.143C80.631,6.669 80.591,6.211 80.514,5.772L74.081,5.772L74.081,8.369L77.765,8.369C77.607,9.216 77.129,9.936 76.403,10.418L76.403,12.105L78.602,12.105C79.89,10.931 80.631,9.195 80.631,7.143"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.081,13.733C75.922,13.733 77.472,13.135 78.602,12.105L76.403,10.418C75.791,10.826 75.003,11.064 74.081,11.064C72.301,11.064 70.791,9.878 70.251,8.28L67.986,8.28L67.986,10.018C69.108,12.22 71.415,13.733 74.081,13.733"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.251,8.28C70.113,7.873 70.037,7.438 70.037,6.99C70.037,6.541 70.113,6.107 70.251,5.699L70.251,3.962L67.986,3.962C67.521,4.872 67.259,5.901 67.259,6.99C67.259,8.079 67.521,9.107 67.986,10.018L70.251,8.28Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.081,2.916C75.086,2.916 75.987,3.258 76.698,3.927L76.698,3.928L78.645,2.004C77.462,0.916 75.921,0.247 74.081,0.247C71.415,0.247 69.108,1.759 67.986,3.962L70.251,5.699C70.791,4.102 72.301,2.916 74.081,2.916"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
