<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="17dp"
    android:viewportWidth="158"
    android:viewportHeight="17">
  <path
      android:pathData="M5.838,13.224C4.867,13.224 3.985,12.993 3.192,12.531C2.399,12.069 1.776,11.437 1.323,10.634C0.87,9.831 0.644,8.949 0.644,7.988C0.644,7.027 0.87,6.147 1.323,5.349C1.776,4.551 2.399,3.919 3.192,3.452C3.985,2.985 4.867,2.752 5.838,2.752C6.809,2.752 7.688,2.985 8.477,3.452C9.266,3.919 9.889,4.551 10.346,5.349C10.803,6.147 11.032,7.027 11.032,7.988C11.032,8.949 10.806,9.831 10.353,10.634C9.9,11.437 9.277,12.069 8.484,12.531C7.691,12.993 6.809,13.224 5.838,13.224ZM5.838,11.726C6.501,11.726 7.107,11.567 7.658,11.25C8.209,10.933 8.643,10.492 8.96,9.927C9.277,9.362 9.436,8.716 9.436,7.988C9.436,7.26 9.277,6.614 8.96,6.049C8.643,5.484 8.209,5.043 7.658,4.726C7.107,4.409 6.501,4.25 5.838,4.25C5.175,4.25 4.569,4.409 4.018,4.726C3.467,5.043 3.031,5.484 2.709,6.049C2.387,6.614 2.226,7.26 2.226,7.988C2.226,8.716 2.387,9.362 2.709,9.927C3.031,10.492 3.467,10.933 4.018,11.25C4.569,11.567 5.175,11.726 5.838,11.726ZM12.652,5.86L18.98,5.86L18.98,13L17.44,13L17.44,7.288L14.192,7.288L14.192,13L12.652,13L12.652,5.86ZM21.314,13.112C21.006,13.112 20.759,13.075 20.572,13L20.586,11.628C20.735,11.675 20.889,11.698 21.048,11.698C21.253,11.698 21.412,11.63 21.524,11.495C21.636,11.36 21.715,11.133 21.762,10.816C21.809,10.499 21.832,10.051 21.832,9.472L21.832,5.86L27.964,5.86L27.964,13L26.466,13L26.466,7.26L23.316,7.26L23.316,9.906C23.316,12.043 22.649,13.112 21.314,13.112ZM32.09,13.224C31.577,13.224 31.119,13.124 30.718,12.923C30.317,12.722 30.004,12.438 29.78,12.069C29.556,11.7 29.444,11.283 29.444,10.816C29.444,10.079 29.722,9.495 30.277,9.066C30.832,8.637 31.535,8.422 32.384,8.422C32.804,8.422 33.182,8.462 33.518,8.541C33.854,8.62 34.12,8.707 34.316,8.8L34.316,8.436C34.316,7.997 34.153,7.64 33.826,7.365C33.499,7.09 33.079,6.952 32.566,6.952C32.202,6.952 31.859,7.031 31.537,7.19C31.215,7.349 30.956,7.568 30.76,7.848L29.682,7.022C29.999,6.583 30.41,6.243 30.914,6C31.418,5.757 31.978,5.636 32.594,5.636C33.63,5.636 34.428,5.89 34.988,6.399C35.548,6.908 35.828,7.624 35.828,8.548L35.828,13L34.316,13L34.316,12.146L34.246,12.146C34.041,12.454 33.751,12.711 33.378,12.916C33.005,13.121 32.575,13.224 32.09,13.224ZM32.356,11.95C32.729,11.95 33.065,11.861 33.364,11.684C33.663,11.507 33.896,11.269 34.064,10.97C34.232,10.671 34.316,10.349 34.316,10.004C34.101,9.883 33.852,9.785 33.567,9.71C33.282,9.635 32.986,9.598 32.678,9.598C32.099,9.598 31.675,9.712 31.404,9.941C31.133,10.17 30.998,10.466 30.998,10.83C30.998,11.157 31.124,11.425 31.376,11.635C31.628,11.845 31.955,11.95 32.356,11.95ZM39.422,7.288L37.154,7.288L37.154,5.86L43.244,5.86L43.244,7.288L40.962,7.288L40.962,13L39.422,13L39.422,7.288ZM44.682,5.86L46.222,5.86L46.222,9.346L46.152,10.69L46.222,10.69L49.582,5.86L51.122,5.86L51.122,13L49.582,13L49.582,9.514L49.652,8.17L49.582,8.17L46.222,13L44.682,13L44.682,5.86ZM54.828,7.288L52.56,7.288L52.56,5.86L58.65,5.86L58.65,7.288L56.368,7.288L56.368,13L54.828,13L54.828,7.288ZM60.088,5.86L61.586,5.86L61.586,8.282L63.574,8.282C64.059,8.282 64.498,8.38 64.89,8.576C65.282,8.772 65.59,9.05 65.814,9.409C66.038,9.768 66.15,10.181 66.15,10.648C66.15,11.115 66.038,11.525 65.814,11.88C65.59,12.235 65.282,12.51 64.89,12.706C64.498,12.902 64.059,13 63.574,13L60.088,13L60.088,5.86ZM63.518,11.698C63.845,11.698 64.118,11.602 64.337,11.411C64.556,11.22 64.666,10.965 64.666,10.648C64.666,10.331 64.556,10.074 64.337,9.878C64.118,9.682 63.845,9.584 63.518,9.584L61.586,9.584L61.586,11.698L63.518,11.698ZM75.2,10.41C74.771,10.662 74.197,10.788 73.478,10.788C72.918,10.788 72.426,10.671 72.001,10.438C71.576,10.205 71.247,9.883 71.014,9.472C70.781,9.061 70.664,8.595 70.664,8.072L70.664,5.86L72.232,5.86L72.232,8.016C72.232,8.445 72.367,8.781 72.638,9.024C72.909,9.267 73.277,9.388 73.744,9.388C74.043,9.388 74.318,9.353 74.57,9.283C74.822,9.213 75.032,9.108 75.2,8.968L75.2,5.86L76.74,5.86L76.74,13L75.2,13L75.2,10.41ZM81.874,13.224C81.174,13.224 80.546,13.061 79.991,12.734C79.436,12.407 79.002,11.957 78.689,11.383C78.376,10.809 78.22,10.163 78.22,9.444C78.22,8.763 78.372,8.13 78.675,7.547C78.978,6.964 79.401,6.499 79.942,6.154C80.483,5.809 81.099,5.636 81.79,5.636C82.509,5.636 83.132,5.795 83.659,6.112C84.186,6.429 84.588,6.863 84.863,7.414C85.138,7.965 85.276,8.585 85.276,9.276C85.276,9.407 85.262,9.57 85.234,9.766L79.76,9.766C79.816,10.429 80.052,10.94 80.467,11.299C80.882,11.658 81.365,11.838 81.916,11.838C82.355,11.838 82.735,11.738 83.057,11.537C83.379,11.336 83.638,11.063 83.834,10.718L85.136,11.334C84.8,11.922 84.361,12.384 83.82,12.72C83.279,13.056 82.63,13.224 81.874,13.224ZM83.708,8.59C83.689,8.338 83.61,8.088 83.47,7.841C83.33,7.594 83.118,7.386 82.833,7.218C82.548,7.05 82.201,6.966 81.79,6.966C81.295,6.966 80.878,7.113 80.537,7.407C80.196,7.701 79.961,8.095 79.83,8.59L83.708,8.59ZM86.77,5.86L88.24,5.86L88.24,6.798L88.31,6.798C88.515,6.471 88.819,6.196 89.22,5.972C89.621,5.748 90.074,5.636 90.578,5.636C91.222,5.636 91.805,5.799 92.328,6.126C92.851,6.453 93.264,6.903 93.567,7.477C93.87,8.051 94.022,8.702 94.022,9.43C94.022,10.158 93.87,10.809 93.567,11.383C93.264,11.957 92.851,12.407 92.328,12.734C91.805,13.061 91.222,13.224 90.578,13.224C90.074,13.224 89.621,13.112 89.22,12.888C88.819,12.664 88.515,12.393 88.31,12.076L88.24,12.076L88.31,13.07L88.31,16.024L86.77,16.024L86.77,5.86ZM90.354,11.81C90.727,11.81 91.077,11.712 91.404,11.516C91.731,11.32 91.992,11.04 92.188,10.676C92.384,10.312 92.482,9.897 92.482,9.43C92.482,8.963 92.384,8.55 92.188,8.191C91.992,7.832 91.731,7.554 91.404,7.358C91.077,7.162 90.727,7.064 90.354,7.064C89.981,7.064 89.633,7.162 89.311,7.358C88.989,7.554 88.73,7.832 88.534,8.191C88.338,8.55 88.24,8.963 88.24,9.43C88.24,9.897 88.338,10.312 88.534,10.676C88.73,11.04 88.989,11.32 89.311,11.516C89.633,11.712 89.981,11.81 90.354,11.81ZM98.834,13.224C98.134,13.224 97.506,13.061 96.951,12.734C96.396,12.407 95.962,11.957 95.649,11.383C95.336,10.809 95.18,10.163 95.18,9.444C95.18,8.763 95.332,8.13 95.635,7.547C95.938,6.964 96.361,6.499 96.902,6.154C97.443,5.809 98.059,5.636 98.75,5.636C99.469,5.636 100.092,5.795 100.619,6.112C101.146,6.429 101.548,6.863 101.823,7.414C102.098,7.965 102.236,8.585 102.236,9.276C102.236,9.407 102.222,9.57 102.194,9.766L96.72,9.766C96.776,10.429 97.012,10.94 97.427,11.299C97.842,11.658 98.325,11.838 98.876,11.838C99.315,11.838 99.695,11.738 100.017,11.537C100.339,11.336 100.598,11.063 100.794,10.718L102.096,11.334C101.76,11.922 101.321,12.384 100.78,12.72C100.239,13.056 99.59,13.224 98.834,13.224ZM100.668,8.59C100.649,8.338 100.57,8.088 100.43,7.841C100.29,7.594 100.078,7.386 99.793,7.218C99.508,7.05 99.161,6.966 98.75,6.966C98.255,6.966 97.838,7.113 97.497,7.407C97.156,7.701 96.921,8.095 96.79,8.59L100.668,8.59ZM106.348,13.224C105.76,13.224 105.219,13.112 104.724,12.888C104.229,12.664 103.795,12.347 103.422,11.936L104.416,10.956C105.004,11.572 105.648,11.88 106.348,11.88C106.796,11.88 107.155,11.791 107.426,11.614C107.697,11.437 107.832,11.203 107.832,10.914C107.832,10.643 107.718,10.417 107.489,10.235C107.26,10.053 106.95,9.962 106.558,9.962L105.438,9.962L105.438,8.786L106.488,8.786C106.815,8.786 107.088,8.704 107.307,8.541C107.526,8.378 107.636,8.147 107.636,7.848C107.636,7.605 107.522,7.395 107.293,7.218C107.064,7.041 106.759,6.952 106.376,6.952C106.031,6.952 105.723,7.008 105.452,7.12C105.181,7.232 104.925,7.414 104.682,7.666L103.716,6.742C104.08,6.359 104.472,6.079 104.892,5.902C105.312,5.725 105.807,5.636 106.376,5.636C106.889,5.636 107.354,5.729 107.769,5.916C108.184,6.103 108.509,6.355 108.742,6.672C108.975,6.989 109.092,7.339 109.092,7.722C109.092,8.45 108.789,8.968 108.182,9.276L108.182,9.36C108.555,9.519 108.845,9.743 109.05,10.032C109.255,10.321 109.358,10.648 109.358,11.012C109.358,11.693 109.087,12.232 108.546,12.629C108.005,13.026 107.272,13.224 106.348,13.224Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135.818,2.629L135.818,6.726L138.374,6.726C138.983,6.726 139.487,6.523 139.885,6.119C140.294,5.715 140.499,5.234 140.499,4.677C140.499,4.131 140.294,3.655 139.885,3.25C139.487,2.835 138.983,2.628 138.374,2.628L135.818,2.628L135.818,2.629ZM135.818,8.168L135.818,12.921L134.291,12.921L134.291,1.186L138.341,1.186C139.37,1.186 140.244,1.525 140.964,2.202C141.694,2.879 142.059,3.705 142.059,4.677C142.059,5.671 141.694,6.502 140.964,7.168C140.255,7.835 139.381,8.167 138.341,8.167L135.818,8.167L135.818,8.168Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.603,10.462C143.603,10.856 143.771,11.184 144.109,11.446C144.447,11.708 144.842,11.839 145.296,11.839C145.938,11.839 146.51,11.604 147.014,11.135C147.517,10.665 147.769,10.113 147.769,9.48C147.292,9.108 146.629,8.923 145.777,8.923C145.156,8.923 144.639,9.071 144.225,9.366C143.81,9.661 143.603,10.025 143.603,10.462M145.578,4.628C146.707,4.628 147.598,4.926 148.252,5.521C148.904,6.117 149.23,6.934 149.23,7.971L149.23,12.921L147.77,12.921L147.77,11.806L147.703,11.806C147.072,12.724 146.231,13.183 145.18,13.183C144.284,13.183 143.533,12.921 142.931,12.396C142.328,11.872 142.026,11.216 142.026,10.43C142.026,9.599 142.344,8.939 142.98,8.447C143.617,7.955 144.466,7.709 145.528,7.709C146.435,7.709 147.182,7.873 147.769,8.201L147.769,7.856C147.769,7.332 147.558,6.887 147.138,6.521C146.717,6.154 146.225,5.972 145.661,5.972C144.808,5.972 144.134,6.327 143.636,7.038L142.291,6.201C143.033,5.152 144.128,4.628 145.578,4.628"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157.613,4.89l-5.097,11.571l-1.577,0l1.892,-4.049l-3.353,-7.522l1.66,0l2.424,5.769l0.033,0l2.357,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129.647,7.143C129.647,6.669 129.606,6.211 129.529,5.772L123.089,5.772L123.089,8.369L126.778,8.369C126.619,9.216 126.14,9.936 125.414,10.418L125.414,12.105L127.615,12.105C128.904,10.931 129.647,9.195 129.647,7.143"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.089,13.733C124.932,13.733 126.484,13.135 127.615,12.105L125.414,10.418C124.801,10.826 124.012,11.064 123.089,11.064C121.307,11.064 119.795,9.878 119.255,8.28L116.987,8.28L116.987,10.018C118.111,12.22 120.42,13.733 123.089,13.733"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.255,8.28C119.116,7.873 119.04,7.438 119.04,6.99C119.04,6.541 119.116,6.107 119.255,5.699L119.255,3.962L116.987,3.962C116.522,4.872 116.259,5.901 116.259,6.99C116.259,8.079 116.522,9.107 116.987,10.018L119.255,8.28Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.089,2.916C124.095,2.916 124.997,3.258 125.709,3.927L125.709,3.928L127.658,2.004C126.474,0.916 124.931,0.247 123.089,0.247C120.42,0.247 118.111,1.759 116.987,3.962L119.255,5.699C119.795,4.102 121.307,2.916 123.089,2.916"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
