<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="17dp"
    android:viewportWidth="94"
    android:viewportHeight="17">
  <path
      android:pathData="M5.838,13.224C4.8673,13.224 3.9853,12.993 3.192,12.531C2.3987,12.069 1.7757,11.4367 1.323,10.634C0.8703,9.8313 0.644,8.9493 0.644,7.988C0.644,7.0267 0.8703,6.147 1.323,5.349C1.7757,4.551 2.3987,3.9187 3.192,3.452C3.9853,2.9853 4.8673,2.752 5.838,2.752C6.8087,2.752 7.6883,2.9853 8.477,3.452C9.2657,3.9187 9.8887,4.551 10.346,5.349C10.8033,6.147 11.032,7.0267 11.032,7.988C11.032,8.9493 10.8057,9.8313 10.353,10.634C9.9003,11.4367 9.2773,12.069 8.484,12.531C7.6907,12.993 6.8087,13.224 5.838,13.224ZM5.838,11.726C6.5007,11.726 7.1073,11.5673 7.658,11.25C8.2087,10.9327 8.6427,10.4917 8.96,9.927C9.2773,9.3623 9.436,8.716 9.436,7.988C9.436,7.26 9.2773,6.6137 8.96,6.049C8.6427,5.4843 8.2087,5.0433 7.658,4.726C7.1073,4.4087 6.5007,4.25 5.838,4.25C5.1753,4.25 4.5687,4.4087 4.018,4.726C3.4673,5.0433 3.031,5.4843 2.709,6.049C2.387,6.6137 2.226,7.26 2.226,7.988C2.226,8.716 2.387,9.3623 2.709,9.927C3.031,10.4917 3.4673,10.9327 4.018,11.25C4.5687,11.5673 5.1753,11.726 5.838,11.726ZM15.326,13.224C14.5047,13.224 13.8327,13.0443 13.31,12.685C12.7873,12.3257 12.4187,11.866 12.204,11.306L13.576,10.704C13.744,11.0773 13.9797,11.362 14.283,11.558C14.5863,11.754 14.934,11.852 15.326,11.852C15.7087,11.852 16.0307,11.7843 16.292,11.649C16.5533,11.5137 16.684,11.3107 16.684,11.04C16.684,10.7787 16.572,10.5733 16.348,10.424C16.124,10.2747 15.7787,10.144 15.312,10.032L14.458,9.822C13.8887,9.682 13.4173,9.4347 13.044,9.08C12.6707,8.7253 12.484,8.2773 12.484,7.736C12.484,7.316 12.6077,6.9473 12.855,6.63C13.1023,6.3127 13.436,6.0677 13.856,5.895C14.276,5.7223 14.7333,5.636 15.228,5.636C15.8907,5.636 16.474,5.769 16.978,6.035C17.482,6.301 17.846,6.686 18.07,7.19L16.726,7.778C16.4553,7.2273 15.9607,6.952 15.242,6.952C14.8967,6.952 14.6073,7.022 14.374,7.162C14.1407,7.302 14.024,7.484 14.024,7.708C14.024,7.9227 14.1127,8.0977 14.29,8.233C14.4673,8.3683 14.7287,8.4827 15.074,8.576L16.124,8.842C16.824,9.0193 17.3537,9.2877 17.713,9.647C18.0723,10.0063 18.252,10.4473 18.252,10.97C18.252,11.418 18.1237,11.8123 17.867,12.153C17.6103,12.4937 17.258,12.7573 16.81,12.944C16.362,13.1307 15.8673,13.224 15.326,13.224ZM22.588,13.112C22.2707,13.112 21.972,13.0607 21.692,12.958C21.412,12.8553 21.1833,12.72 21.006,12.552C20.6047,12.1507 20.404,11.6047 20.404,10.914L20.404,7.218L19.158,7.218L19.158,5.86L20.404,5.86L20.404,3.844L21.944,3.844L21.944,5.86L23.68,5.86L23.68,7.218L21.944,7.218L21.944,10.578C21.944,10.9607 22.0187,11.2313 22.168,11.39C22.308,11.5767 22.5507,11.67 22.896,11.67C23.0547,11.67 23.1947,11.649 23.316,11.607C23.4373,11.565 23.568,11.4973 23.708,11.404L23.708,12.902C23.4,13.042 23.0267,13.112 22.588,13.112ZM27.4,13.224C26.8867,13.224 26.4293,13.1237 26.028,12.923C25.6267,12.7223 25.314,12.4377 25.09,12.069C24.866,11.7003 24.754,11.2827 24.754,10.816C24.754,10.0787 25.0317,9.4953 25.587,9.066C26.1423,8.6367 26.8447,8.422 27.694,8.422C28.114,8.422 28.492,8.4617 28.828,8.541C29.164,8.6203 29.43,8.7067 29.626,8.8L29.626,8.436C29.626,7.9973 29.4627,7.6403 29.136,7.365C28.8093,7.0897 28.3893,6.952 27.876,6.952C27.512,6.952 27.169,7.0313 26.847,7.19C26.525,7.3487 26.266,7.568 26.07,7.848L24.992,7.022C25.3093,6.5833 25.72,6.2427 26.224,6C26.728,5.7573 27.288,5.636 27.904,5.636C28.94,5.636 29.738,5.8903 30.298,6.399C30.858,6.9077 31.138,7.624 31.138,8.548L31.138,13L29.626,13L29.626,12.146L29.556,12.146C29.3507,12.454 29.0613,12.7107 28.688,12.916C28.3147,13.1213 27.8853,13.224 27.4,13.224ZM27.666,11.95C28.0393,11.95 28.3753,11.8613 28.674,11.684C28.9727,11.5067 29.206,11.2687 29.374,10.97C29.542,10.6713 29.626,10.3493 29.626,10.004C29.4113,9.8827 29.1617,9.7847 28.877,9.71C28.5923,9.6353 28.296,9.598 27.988,9.598C27.4093,9.598 26.9847,9.7123 26.714,9.941C26.4433,10.1697 26.308,10.466 26.308,10.83C26.308,11.1567 26.434,11.425 26.686,11.635C26.938,11.845 27.2647,11.95 27.666,11.95Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.896,2.976L82.436,2.976L82.436,13L80.896,13L80.896,2.976ZM84.392,2.976L85.932,2.976L85.932,13L84.392,13L84.392,2.976ZM90.058,13.224C89.5447,13.224 89.0873,13.1237 88.686,12.923C88.2847,12.7223 87.972,12.4377 87.748,12.069C87.524,11.7003 87.412,11.2827 87.412,10.816C87.412,10.0787 87.6897,9.4953 88.245,9.066C88.8003,8.6367 89.5027,8.422 90.352,8.422C90.772,8.422 91.15,8.4617 91.486,8.541C91.822,8.6203 92.088,8.7067 92.284,8.8L92.284,8.436C92.284,7.9973 92.1207,7.6403 91.794,7.365C91.4673,7.0897 91.0473,6.952 90.534,6.952C90.17,6.952 89.827,7.0313 89.505,7.19C89.183,7.3487 88.924,7.568 88.728,7.848L87.65,7.022C87.9673,6.5833 88.378,6.2427 88.882,6C89.386,5.7573 89.946,5.636 90.562,5.636C91.598,5.636 92.396,5.8903 92.956,6.399C93.516,6.9077 93.796,7.624 93.796,8.548L93.796,13L92.284,13L92.284,12.146L92.214,12.146C92.0087,12.454 91.7193,12.7107 91.346,12.916C90.9727,13.1213 90.5433,13.224 90.058,13.224ZM90.324,11.95C90.6973,11.95 91.0333,11.8613 91.332,11.684C91.6307,11.5067 91.864,11.2687 92.032,10.97C92.2,10.6713 92.284,10.3493 92.284,10.004C92.0693,9.8827 91.8197,9.7847 91.535,9.71C91.2503,9.6353 90.954,9.598 90.646,9.598C90.0673,9.598 89.6427,9.7123 89.372,9.941C89.1013,10.1697 88.966,10.466 88.966,10.83C88.966,11.1567 89.092,11.425 89.344,11.635C89.596,11.845 89.9227,11.95 90.324,11.95Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.5361,2.3816L57.5361,6.4788L60.0896,6.4788C60.6978,6.4788 61.2008,6.2765 61.5988,5.8719C62.0071,5.4683 62.2118,4.9869 62.2118,4.4297C62.2118,3.8837 62.0071,3.408 61.5988,3.0034C61.2008,2.5885 60.6978,2.3806 60.0896,2.3806L57.5361,2.3806L57.5361,2.3816ZM57.5361,7.921L57.5361,12.6738L56.0107,12.6738L56.0107,0.9393L60.0563,0.9393C61.0844,0.9393 61.957,1.2784 62.676,1.9555C63.4057,2.6325 63.7704,3.4576 63.7704,4.4297C63.7704,5.4243 63.4056,6.255 62.676,6.9208C61.9683,7.5876 61.0947,7.9201 60.0563,7.9201L57.5361,7.9201L57.5361,7.921Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.3119,10.2155C65.3119,10.6088 65.4805,10.9366 65.8179,11.1988C66.1551,11.461 66.5502,11.5921 67.0032,11.5921C67.6445,11.5921 68.2158,11.357 68.7189,10.8879C69.2221,10.4177 69.4731,9.8661 69.4731,9.2331C68.9975,8.8613 68.3342,8.6758 67.4834,8.6758C66.8639,8.6758 66.3475,8.8238 65.9335,9.1188C65.5193,9.4137 65.3119,9.7781 65.3119,10.2155M67.2854,4.381C68.4129,4.381 69.3025,4.6788 69.9554,5.2744C70.6073,5.8701 70.9331,6.6867 70.9331,7.7243L70.9331,12.6738L69.4741,12.6738L69.4741,11.5594L69.4077,11.5594C68.7776,12.477 67.9373,12.936 66.8876,12.936C65.9922,12.936 65.2428,12.6738 64.6411,12.1494C64.0386,11.6249 63.7373,10.9694 63.7373,10.1827C63.7373,9.352 64.0546,8.6917 64.6903,8.2001C65.3261,7.7084 66.1741,7.4621 67.2353,7.4621C68.141,7.4621 68.8876,7.626 69.4731,7.9538L69.4731,7.6092C69.4731,7.0847 69.2627,6.6399 68.8431,6.2737C68.4223,5.9075 67.9316,5.7249 67.3678,5.7249C66.5161,5.7249 65.8425,6.0798 65.3451,6.7906L64.0015,5.9543C64.7424,4.9054 65.8367,4.381 67.2854,4.381"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.3058,4.6432l-5.0906,11.5706l-1.5748,0l1.8903,-4.0485l-3.3494,-7.522l1.6581,0l2.4208,5.7689l0.0332,0l2.3544,-5.7689z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.3724,6.8965C51.3724,6.4217 51.3317,5.9637 51.2549,5.5254L44.8217,5.5254L44.8217,8.1224L48.5064,8.1224C48.3481,8.9689 47.8697,9.6891 47.1439,10.1714L47.1439,11.8581L49.343,11.8581C50.6306,10.6837 51.3724,8.9484 51.3724,6.8965"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.8217,13.4857C46.6626,13.4857 48.2126,12.8883 49.343,11.8581L47.1439,10.1714C46.5319,10.5788 45.7436,10.8167 44.8217,10.8167C43.0424,10.8167 41.5321,9.6311 40.9921,8.0334L38.7267,8.0334L38.7267,9.7706C39.8494,11.9733 42.1565,13.4857 44.8217,13.4857"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.9921,8.0334C40.8538,7.626 40.778,7.1914 40.778,6.7429C40.778,6.2943 40.8538,5.8597 40.9921,5.4523L40.9921,3.7151L38.7267,3.7151C38.2625,4.6254 38,5.6537 38,6.7429C38,7.832 38.2625,8.8604 38.7267,9.7706L40.9921,8.0334Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.8217,2.6691C45.8269,2.6691 46.728,3.0109 47.4386,3.6805L47.4386,3.6814L49.3856,1.7569C48.2032,0.6687 46.6617,0 44.8217,0C42.1565,0 39.8494,1.5125 38.7267,3.7151L40.9921,5.4524C41.5321,3.8547 43.0424,2.6691 44.8217,2.6691"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
