<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="17dp"
    android:viewportWidth="106"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,2.976L1.716,2.976L1.716,7.736L1.8,7.736L5.86,2.976L7.806,2.976L7.806,3.06L4.138,7.288L8.128,12.916L8.128,13L6.21,13L3.074,8.506L1.716,10.074L1.716,13L0.148,13L0.148,2.976ZM12.324,13.224C11.605,13.224 10.961,13.058 10.392,12.727C9.823,12.396 9.379,11.941 9.062,11.362C8.745,10.783 8.586,10.139 8.586,9.43C8.586,8.721 8.745,8.077 9.062,7.498C9.379,6.919 9.823,6.464 10.392,6.133C10.961,5.802 11.605,5.636 12.324,5.636C13.043,5.636 13.687,5.804 14.256,6.14C14.825,6.476 15.269,6.933 15.586,7.512C15.903,8.091 16.062,8.73 16.062,9.43C16.062,10.139 15.903,10.783 15.586,11.362C15.269,11.941 14.825,12.396 14.256,12.727C13.687,13.058 13.043,13.224 12.324,13.224ZM12.324,11.81C12.716,11.81 13.08,11.714 13.416,11.523C13.752,11.332 14.02,11.056 14.221,10.697C14.422,10.338 14.522,9.915 14.522,9.43C14.522,8.945 14.422,8.525 14.221,8.17C14.02,7.815 13.752,7.542 13.416,7.351C13.08,7.16 12.716,7.064 12.324,7.064C11.932,7.064 11.568,7.16 11.232,7.351C10.896,7.542 10.628,7.815 10.427,8.17C10.226,8.525 10.126,8.945 10.126,9.43C10.126,9.915 10.226,10.338 10.427,10.697C10.628,11.056 10.896,11.332 11.232,11.523C11.568,11.714 11.932,11.81 12.324,11.81ZM11.078,4.39C10.835,4.39 10.625,4.301 10.448,4.124C10.271,3.947 10.182,3.737 10.182,3.494C10.182,3.242 10.268,3.032 10.441,2.864C10.614,2.696 10.826,2.612 11.078,2.612C11.33,2.612 11.542,2.696 11.715,2.864C11.888,3.032 11.974,3.242 11.974,3.494C11.974,3.737 11.888,3.947 11.715,4.124C11.542,4.301 11.33,4.39 11.078,4.39ZM13.57,4.39C13.327,4.39 13.12,4.301 12.947,4.124C12.774,3.947 12.688,3.737 12.688,3.494C12.688,3.242 12.774,3.032 12.947,2.864C13.12,2.696 13.327,2.612 13.57,2.612C13.831,2.612 14.046,2.696 14.214,2.864C14.382,3.032 14.466,3.242 14.466,3.494C14.466,3.746 14.38,3.958 14.207,4.131C14.034,4.304 13.822,4.39 13.57,4.39ZM17.5,5.86L18.97,5.86L18.97,6.798L19.04,6.798C19.245,6.471 19.549,6.196 19.95,5.972C20.351,5.748 20.804,5.636 21.308,5.636C21.952,5.636 22.535,5.799 23.058,6.126C23.581,6.453 23.994,6.903 24.297,7.477C24.6,8.051 24.752,8.702 24.752,9.43C24.752,10.158 24.6,10.809 24.297,11.383C23.994,11.957 23.581,12.407 23.058,12.734C22.535,13.061 21.952,13.224 21.308,13.224C20.804,13.224 20.351,13.112 19.95,12.888C19.549,12.664 19.245,12.393 19.04,12.076L18.97,12.076L19.04,13.07L19.04,16.024L17.5,16.024L17.5,5.86ZM21.084,11.81C21.457,11.81 21.807,11.712 22.134,11.516C22.461,11.32 22.722,11.04 22.918,10.676C23.114,10.312 23.212,9.897 23.212,9.43C23.212,8.963 23.114,8.55 22.918,8.191C22.722,7.832 22.461,7.554 22.134,7.358C21.807,7.162 21.457,7.064 21.084,7.064C20.711,7.064 20.363,7.162 20.041,7.358C19.719,7.554 19.46,7.832 19.264,8.191C19.068,8.55 18.97,8.963 18.97,9.43C18.97,9.897 19.068,10.312 19.264,10.676C19.46,11.04 19.719,11.32 20.041,11.516C20.363,11.712 20.711,11.81 21.084,11.81ZM29.728,5.86L31.198,5.86L31.198,6.798L31.268,6.798C31.483,6.453 31.786,6.173 32.178,5.958C32.57,5.743 32.99,5.636 33.438,5.636C33.951,5.636 34.399,5.755 34.782,5.993C35.165,6.231 35.44,6.546 35.608,6.938C35.851,6.546 36.175,6.231 36.581,5.993C36.987,5.755 37.465,5.636 38.016,5.636C38.837,5.636 39.46,5.886 39.885,6.385C40.31,6.884 40.522,7.563 40.522,8.422L40.522,13L38.982,13L38.982,8.688C38.982,7.605 38.52,7.064 37.596,7.064C37.101,7.064 36.695,7.265 36.378,7.666C36.061,8.067 35.902,8.562 35.902,9.15L35.902,13L34.362,13L34.362,8.688C34.362,7.605 33.886,7.064 32.934,7.064C32.449,7.064 32.05,7.265 31.737,7.666C31.424,8.067 31.268,8.562 31.268,9.15L31.268,13L29.728,13L29.728,5.86ZM45.684,13.224C44.984,13.224 44.356,13.061 43.801,12.734C43.246,12.407 42.812,11.957 42.499,11.383C42.186,10.809 42.03,10.163 42.03,9.444C42.03,8.763 42.182,8.13 42.485,7.547C42.788,6.964 43.211,6.499 43.752,6.154C44.293,5.809 44.909,5.636 45.6,5.636C46.319,5.636 46.942,5.795 47.469,6.112C47.996,6.429 48.398,6.863 48.673,7.414C48.948,7.965 49.086,8.585 49.086,9.276C49.086,9.407 49.072,9.57 49.044,9.766L43.57,9.766C43.626,10.429 43.862,10.94 44.277,11.299C44.692,11.658 45.175,11.838 45.726,11.838C46.165,11.838 46.545,11.738 46.867,11.537C47.189,11.336 47.448,11.063 47.644,10.718L48.946,11.334C48.61,11.922 48.171,12.384 47.63,12.72C47.089,13.056 46.44,13.224 45.684,13.224ZM47.518,8.59C47.499,8.338 47.42,8.088 47.28,7.841C47.14,7.594 46.928,7.386 46.643,7.218C46.358,7.05 46.011,6.966 45.6,6.966C45.105,6.966 44.688,7.113 44.347,7.407C44.006,7.701 43.771,8.095 43.64,8.59L47.518,8.59ZM53.758,13.224C53.114,13.224 52.531,13.061 52.008,12.734C51.485,12.407 51.072,11.957 50.769,11.383C50.466,10.809 50.314,10.158 50.314,9.43C50.314,8.702 50.466,8.051 50.769,7.477C51.072,6.903 51.485,6.453 52.008,6.126C52.531,5.799 53.114,5.636 53.758,5.636C54.262,5.636 54.715,5.748 55.116,5.972C55.517,6.196 55.821,6.471 56.026,6.798L56.096,6.798L56.026,5.79L56.026,2.976L57.566,2.976L57.566,13L56.096,13L56.096,12.076L56.026,12.076C55.821,12.393 55.517,12.664 55.116,12.888C54.715,13.112 54.262,13.224 53.758,13.224ZM53.982,11.81C54.355,11.81 54.703,11.712 55.025,11.516C55.347,11.32 55.606,11.04 55.802,10.676C55.998,10.312 56.096,9.897 56.096,9.43C56.096,8.963 55.998,8.55 55.802,8.191C55.606,7.832 55.347,7.554 55.025,7.358C54.703,7.162 54.355,7.064 53.982,7.064C53.609,7.064 53.259,7.162 52.932,7.358C52.605,7.554 52.344,7.832 52.148,8.191C51.952,8.55 51.854,8.963 51.854,9.43C51.854,9.897 51.952,10.312 52.148,10.676C52.344,11.04 52.605,11.32 52.932,11.516C53.259,11.712 53.609,11.81 53.982,11.81Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.795,2.629L83.795,6.726L86.349,6.726C86.957,6.726 87.46,6.523 87.858,6.119C88.266,5.715 88.471,5.234 88.471,4.677C88.471,4.131 88.266,3.655 87.858,3.25C87.46,2.835 86.957,2.628 86.349,2.628L83.795,2.628L83.795,2.629ZM83.795,8.168L83.795,12.921L82.27,12.921L82.27,1.186L86.315,1.186C87.343,1.186 88.216,1.525 88.935,2.202C89.665,2.879 90.029,3.705 90.029,4.677C90.029,5.671 89.665,6.502 88.935,7.168C88.227,7.835 87.354,8.167 86.315,8.167L83.795,8.167L83.795,8.168Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.571,10.462C91.571,10.856 91.739,11.184 92.077,11.446C92.414,11.708 92.809,11.839 93.262,11.839C93.903,11.839 94.475,11.604 94.978,11.135C95.481,10.665 95.732,10.113 95.732,9.48C95.256,9.108 94.593,8.923 93.742,8.923C93.123,8.923 92.607,9.071 92.192,9.366C91.778,9.661 91.571,10.025 91.571,10.462M93.544,4.628C94.672,4.628 95.562,4.926 96.214,5.521C96.866,6.117 97.192,6.934 97.192,7.971L97.192,12.921L95.733,12.921L95.733,11.806L95.667,11.806C95.037,12.724 94.196,13.183 93.147,13.183C92.251,13.183 91.502,12.921 90.9,12.396C90.298,11.872 89.996,11.216 89.996,10.43C89.996,9.599 90.314,8.939 90.949,8.447C91.585,7.955 92.433,7.709 93.494,7.709C94.4,7.709 95.147,7.873 95.732,8.201L95.732,7.856C95.732,7.332 95.522,6.887 95.102,6.521C94.681,6.154 94.191,5.972 93.627,5.972C92.775,5.972 92.102,6.327 91.604,7.038L90.261,6.201C91.001,5.152 92.096,4.628 93.544,4.628"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.565,4.89l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.631,7.143C77.631,6.669 77.591,6.211 77.514,5.772L71.081,5.772L71.081,8.369L74.765,8.369C74.607,9.216 74.129,9.936 73.403,10.418L73.403,12.105L75.602,12.105C76.89,10.931 77.631,9.195 77.631,7.143"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.081,13.733C72.922,13.733 74.472,13.135 75.602,12.105L73.403,10.418C72.791,10.826 72.003,11.064 71.081,11.064C69.301,11.064 67.791,9.878 67.251,8.28L64.986,8.28L64.986,10.018C66.108,12.22 68.415,13.733 71.081,13.733"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.251,8.28C67.113,7.873 67.037,7.438 67.037,6.99C67.037,6.541 67.113,6.107 67.251,5.699L67.251,3.962L64.986,3.962C64.521,4.872 64.259,5.901 64.259,6.99C64.259,8.079 64.521,9.107 64.986,10.018L67.251,8.28Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.081,2.916C72.086,2.916 72.987,3.258 73.698,3.927L73.698,3.928L75.645,2.004C74.462,0.916 72.921,0.247 71.081,0.247C68.415,0.247 66.108,1.759 64.986,3.962L67.251,5.699C67.791,4.102 69.301,2.916 71.081,2.916"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
