<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="99dp"
    android:height="17dp"
    android:viewportWidth="99"
    android:viewportHeight="17">
  <path
      android:pathData="M5.838,13.224C4.8673,13.224 3.9853,12.993 3.192,12.531C2.3987,12.069 1.7757,11.4367 1.323,10.634C0.8703,9.8313 0.644,8.9493 0.644,7.988C0.644,7.0267 0.8703,6.147 1.323,5.349C1.7757,4.551 2.3987,3.9187 3.192,3.452C3.9853,2.9853 4.8673,2.752 5.838,2.752C6.8087,2.752 7.6883,2.9853 8.477,3.452C9.2657,3.9187 9.8887,4.551 10.346,5.349C10.8033,6.147 11.032,7.0267 11.032,7.988C11.032,8.9493 10.8057,9.8313 10.353,10.634C9.9003,11.4367 9.2773,12.069 8.484,12.531C7.6907,12.993 6.8087,13.224 5.838,13.224ZM5.838,11.726C6.5007,11.726 7.1073,11.5673 7.658,11.25C8.2087,10.9327 8.6427,10.4917 8.96,9.927C9.2773,9.3623 9.436,8.716 9.436,7.988C9.436,7.26 9.2773,6.6137 8.96,6.049C8.6427,5.4843 8.2087,5.0433 7.658,4.726C7.1073,4.4087 6.5007,4.25 5.838,4.25C5.1753,4.25 4.5687,4.4087 4.018,4.726C3.4673,5.0433 3.031,5.4843 2.709,6.049C2.387,6.6137 2.226,7.26 2.226,7.988C2.226,8.716 2.387,9.3623 2.709,9.927C3.031,10.4917 3.4673,10.9327 4.018,11.25C4.5687,11.5673 5.1753,11.726 5.838,11.726ZM15.326,13.224C14.5047,13.224 13.8327,13.0443 13.31,12.685C12.7873,12.3257 12.4187,11.866 12.204,11.306L13.576,10.704C13.744,11.0773 13.9797,11.362 14.283,11.558C14.5863,11.754 14.934,11.852 15.326,11.852C15.7087,11.852 16.0307,11.7843 16.292,11.649C16.5533,11.5137 16.684,11.3107 16.684,11.04C16.684,10.7787 16.572,10.5733 16.348,10.424C16.124,10.2747 15.7787,10.144 15.312,10.032L14.458,9.822C13.8887,9.682 13.4173,9.4347 13.044,9.08C12.6707,8.7253 12.484,8.2773 12.484,7.736C12.484,7.316 12.6077,6.9473 12.855,6.63C13.1023,6.3127 13.436,6.0677 13.856,5.895C14.276,5.7223 14.7333,5.636 15.228,5.636C15.8907,5.636 16.474,5.769 16.978,6.035C17.482,6.301 17.846,6.686 18.07,7.19L16.726,7.778C16.4553,7.2273 15.9607,6.952 15.242,6.952C14.8967,6.952 14.6073,7.022 14.374,7.162C14.1407,7.302 14.024,7.484 14.024,7.708C14.024,7.9227 14.1127,8.0977 14.29,8.233C14.4673,8.3683 14.7287,8.4827 15.074,8.576L16.124,8.842C16.824,9.0193 17.3537,9.2877 17.713,9.647C18.0723,10.0063 18.252,10.4473 18.252,10.97C18.252,11.418 18.1237,11.8123 17.867,12.153C17.6103,12.4937 17.258,12.7573 16.81,12.944C16.362,13.1307 15.8673,13.224 15.326,13.224ZM22.588,13.112C22.2707,13.112 21.972,13.0607 21.692,12.958C21.412,12.8553 21.1833,12.72 21.006,12.552C20.6047,12.1507 20.404,11.6047 20.404,10.914L20.404,7.218L19.158,7.218L19.158,5.86L20.404,5.86L20.404,3.844L21.944,3.844L21.944,5.86L23.68,5.86L23.68,7.218L21.944,7.218L21.944,10.578C21.944,10.9607 22.0187,11.2313 22.168,11.39C22.308,11.5767 22.5507,11.67 22.896,11.67C23.0547,11.67 23.1947,11.649 23.316,11.607C23.4373,11.565 23.568,11.4973 23.708,11.404L23.708,12.902C23.4,13.042 23.0267,13.112 22.588,13.112ZM27.4,13.224C26.8867,13.224 26.4293,13.1237 26.028,12.923C25.6267,12.7223 25.314,12.4377 25.09,12.069C24.866,11.7003 24.754,11.2827 24.754,10.816C24.754,10.0787 25.0317,9.4953 25.587,9.066C26.1423,8.6367 26.8447,8.422 27.694,8.422C28.114,8.422 28.492,8.4617 28.828,8.541C29.164,8.6203 29.43,8.7067 29.626,8.8L29.626,8.436C29.626,7.9973 29.4627,7.6403 29.136,7.365C28.8093,7.0897 28.3893,6.952 27.876,6.952C27.512,6.952 27.169,7.0313 26.847,7.19C26.525,7.3487 26.266,7.568 26.07,7.848L24.992,7.022C25.3093,6.5833 25.72,6.2427 26.224,6C26.728,5.7573 27.288,5.636 27.904,5.636C28.94,5.636 29.738,5.8903 30.298,6.399C30.858,6.9077 31.138,7.624 31.138,8.548L31.138,13L29.626,13L29.626,12.146L29.556,12.146C29.3507,12.454 29.0613,12.7107 28.688,12.916C28.3147,13.1213 27.8853,13.224 27.4,13.224ZM27.666,11.95C28.0393,11.95 28.3753,11.8613 28.674,11.684C28.9727,11.5067 29.206,11.2687 29.374,10.97C29.542,10.6713 29.626,10.3493 29.626,10.004C29.4113,9.8827 29.1617,9.7847 28.877,9.71C28.5923,9.6353 28.296,9.598 27.988,9.598C27.4093,9.598 26.9847,9.7123 26.714,9.941C26.4433,10.1697 26.308,10.466 26.308,10.83C26.308,11.1567 26.434,11.425 26.686,11.635C26.938,11.845 27.2647,11.95 27.666,11.95Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.728,2.976L82.142,2.976L82.142,6.14L80.728,6.14L80.728,2.976ZM87.136,16.248C86.2587,16.248 85.533,16.0473 84.959,15.646C84.385,15.2447 84,14.7687 83.804,14.218L85.246,13.616C85.3953,13.9893 85.6357,14.2903 85.967,14.519C86.2983,14.7477 86.688,14.862 87.136,14.862C87.7893,14.862 88.3003,14.6683 88.669,14.281C89.0377,13.8937 89.222,13.35 89.222,12.65L89.222,11.992L89.138,11.992C88.9047,12.328 88.5943,12.5917 88.207,12.783C87.8197,12.9743 87.374,13.07 86.87,13.07C86.2727,13.07 85.7173,12.916 85.204,12.608C84.6907,12.3 84.2823,11.8637 83.979,11.299C83.6757,10.7343 83.524,10.088 83.524,9.36C83.524,8.632 83.6757,7.9857 83.979,7.421C84.2823,6.8563 84.6907,6.4177 85.204,6.105C85.7173,5.7923 86.2727,5.636 86.87,5.636C87.3647,5.636 87.808,5.734 88.2,5.93C88.592,6.126 88.9047,6.392 89.138,6.728L89.222,6.728L89.222,5.86L90.692,5.86L90.692,12.608C90.692,13.3827 90.5427,14.043 90.244,14.589C89.9453,15.135 89.5277,15.548 88.991,15.828C88.4543,16.108 87.836,16.248 87.136,16.248ZM87.15,11.67C87.5233,11.67 87.8687,11.579 88.186,11.397C88.5033,11.215 88.7553,10.949 88.942,10.599C89.1287,10.249 89.222,9.836 89.222,9.36C89.222,8.632 89.0237,8.065 88.627,7.659C88.2303,7.253 87.738,7.05 87.15,7.05C86.7673,7.05 86.4173,7.141 86.1,7.323C85.7827,7.505 85.5307,7.7687 85.344,8.114C85.1573,8.4593 85.064,8.8747 85.064,9.36C85.064,9.8453 85.1573,10.2607 85.344,10.606C85.5307,10.9513 85.7827,11.215 86.1,11.397C86.4173,11.579 86.7673,11.67 87.15,11.67ZM94.818,13.224C94.3047,13.224 93.8473,13.1237 93.446,12.923C93.0447,12.7223 92.732,12.4377 92.508,12.069C92.284,11.7003 92.172,11.2827 92.172,10.816C92.172,10.0787 92.4497,9.4953 93.005,9.066C93.5603,8.6367 94.2627,8.422 95.112,8.422C95.532,8.422 95.91,8.4617 96.246,8.541C96.582,8.6203 96.848,8.7067 97.044,8.8L97.044,8.436C97.044,7.9973 96.8807,7.6403 96.554,7.365C96.2273,7.0897 95.8073,6.952 95.294,6.952C94.93,6.952 94.587,7.0313 94.265,7.19C93.943,7.3487 93.684,7.568 93.488,7.848L92.41,7.022C92.7273,6.5833 93.138,6.2427 93.642,6C94.146,5.7573 94.706,5.636 95.322,5.636C96.358,5.636 97.156,5.8903 97.716,6.399C98.276,6.9077 98.556,7.624 98.556,8.548L98.556,13L97.044,13L97.044,12.146L96.974,12.146C96.7687,12.454 96.4793,12.7107 96.106,12.916C95.7327,13.1213 95.3033,13.224 94.818,13.224ZM95.084,11.95C95.4573,11.95 95.7933,11.8613 96.092,11.684C96.3907,11.5067 96.624,11.2687 96.792,10.97C96.96,10.6713 97.044,10.3493 97.044,10.004C96.8293,9.8827 96.5797,9.7847 96.295,9.71C96.0103,9.6353 95.714,9.598 95.406,9.598C94.8273,9.598 94.4027,9.7123 94.132,9.941C93.8613,10.1697 93.726,10.466 93.726,10.83C93.726,11.1567 93.852,11.425 94.104,11.635C94.356,11.845 94.6827,11.95 95.084,11.95Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.7951,2.6285L57.7951,6.7257L60.3486,6.7257C60.9568,6.7257 61.4598,6.5235 61.8578,6.1189C62.2661,5.7152 62.4708,5.2339 62.4708,4.6767C62.4708,4.1307 62.2661,3.6549 61.8578,3.2504C61.4598,2.8355 60.9568,2.6276 60.3486,2.6276L57.7951,2.6276L57.7951,2.6285ZM57.7951,8.168L57.7951,12.9208L56.2697,12.9208L56.2697,1.1863L60.3153,1.1863C61.3434,1.1863 62.216,1.5253 62.935,2.2024C63.6647,2.8795 64.0294,3.7046 64.0294,4.6767C64.0294,5.6712 63.6646,6.5019 62.935,7.1678C62.2273,7.8346 61.3537,8.167 60.3153,8.167L57.7951,8.167L57.7951,8.168Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.5708,10.4624C65.5708,10.8557 65.7395,11.1835 66.0769,11.4457C66.4141,11.708 66.8092,11.8391 67.2621,11.8391C67.9035,11.8391 68.4748,11.6039 68.9779,11.1348C69.4811,10.6647 69.7321,10.1131 69.7321,9.48C69.2565,9.1082 68.5932,8.9228 67.7424,8.9228C67.1229,8.9228 66.6065,9.0708 66.1925,9.3658C65.7783,9.6607 65.5708,10.0251 65.5708,10.4624M67.5444,4.628C68.6719,4.628 69.5615,4.9258 70.2144,5.5214C70.8663,6.117 71.1921,6.9336 71.1921,7.9713L71.1921,12.9207L69.7331,12.9207L69.7331,11.8063L69.6667,11.8063C69.0366,12.724 68.1963,13.183 67.1466,13.183C66.2512,13.183 65.5018,12.9207 64.9,12.3963C64.2976,11.8719 63.9963,11.2163 63.9963,10.4296C63.9963,9.5989 64.3136,8.9386 64.9493,8.447C65.5851,7.9554 66.4331,7.7091 67.4943,7.7091C68.3999,7.7091 69.1465,7.873 69.7321,8.2007L69.7321,7.8561C69.7321,7.3317 69.5217,6.8868 69.1021,6.5206C68.6814,6.1545 68.1906,5.9718 67.6268,5.9718C66.7751,5.9718 66.1015,6.3268 65.6041,7.0376L64.2605,6.2013C65.0014,5.1524 66.0957,4.628 67.5444,4.628"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.5648,4.8902l-5.0906,11.5706l-1.5748,0l1.8903,-4.0485l-3.3494,-7.522l1.6581,0l2.4208,5.7689l0.0332,0l2.3544,-5.7689z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.6314,7.1434C51.6314,6.6686 51.5907,6.2107 51.5139,5.7724L45.0807,5.7724L45.0807,8.3693L48.7654,8.3693C48.6071,9.2158 48.1287,9.9361 47.4029,10.4184L47.4029,12.105L49.602,12.105C50.8896,10.9307 51.6314,9.1953 51.6314,7.1434"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.0807,13.7327C46.9216,13.7327 48.4716,13.1352 49.602,12.105L47.4029,10.4184C46.7909,10.8258 46.0026,11.0636 45.0807,11.0636C43.3014,11.0636 41.7911,9.878 41.2511,8.2803L38.9857,8.2803L38.9857,10.0176C40.1084,12.2202 42.4155,13.7327 45.0807,13.7327"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.2511,8.2803C41.1127,7.8729 41.0369,7.4384 41.0369,6.9898C41.0369,6.5412 41.1127,6.1067 41.2511,5.6993L41.2511,3.9621L38.9857,3.9621C38.5215,4.8724 38.259,5.9006 38.259,6.9898C38.259,8.079 38.5215,9.1073 38.9857,10.0175L41.2511,8.2803Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.0807,2.916C46.0859,2.916 46.987,3.2578 47.6976,3.9274L47.6976,3.9284L49.6446,2.0038C48.4622,0.9156 46.9207,0.2469 45.0807,0.2469C42.4155,0.2469 40.1084,1.7594 38.9857,3.9621L41.2511,5.6993C41.7911,4.1016 43.3014,2.916 45.0807,2.916"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
