<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="17dp"
    android:viewportWidth="108"
    android:viewportHeight="17">
  <path
      android:pathData="M3.794,1.212L5.012,1.618C4.62,2.556 4.158,3.522 3.626,4.432L3.626,14.162L2.394,14.162L2.394,6.308C1.96,6.896 1.498,7.442 1.036,7.904C0.91,7.596 0.546,6.896 0.322,6.588C1.694,5.3 3.01,3.27 3.794,1.212ZM6.132,7.96L8.274,7.96L8.274,6.182L6.132,6.182L6.132,7.96ZM11.774,6.182L9.562,6.182L9.562,7.96L11.774,7.96L11.774,6.182ZM13.02,9.038L9.478,9.038C9.366,9.962 9.142,10.83 8.624,11.6C9.968,12.3 11.662,12.748 13.594,12.944C13.342,13.224 12.992,13.756 12.824,14.12C10.892,13.84 9.226,13.322 7.868,12.524C7.168,13.182 6.202,13.728 4.844,14.134C4.69,13.84 4.326,13.322 4.046,13.056C5.292,12.762 6.188,12.314 6.804,11.796C6.048,11.18 5.418,10.452 4.928,9.598L5.992,9.262C6.384,9.906 6.916,10.466 7.56,10.942C7.924,10.354 8.106,9.71 8.19,9.038L4.942,9.038L4.942,5.104L8.274,5.104L8.274,3.9L4.592,3.9L4.592,2.71L8.274,2.71L8.274,1.324L9.562,1.324L9.562,2.71L13.426,2.71L13.426,3.9L9.562,3.9L9.562,5.104L13.02,5.104L13.02,9.038ZM21.906,8.716L25.294,8.716L25.294,6.644L21.906,6.644L21.906,8.716ZM17.51,8.716L20.604,8.716L20.604,6.644L17.566,6.644L17.566,7.204C17.566,7.68 17.552,8.198 17.51,8.716ZM20.604,3.452L17.566,3.452L17.566,5.426L20.604,5.426L20.604,3.452ZM25.294,5.426L25.294,3.452L21.906,3.452L21.906,5.426L25.294,5.426ZM26.596,2.206L26.596,12.468C26.596,13.224 26.414,13.616 25.91,13.812C25.392,14.022 24.58,14.05 23.292,14.036C23.236,13.686 23.026,13.112 22.858,12.776C23.754,12.818 24.678,12.804 24.944,12.804C25.196,12.804 25.294,12.72 25.294,12.454L25.294,9.948L21.906,9.948L21.906,13.952L20.604,13.952L20.604,9.948L17.384,9.948C17.16,11.488 16.656,13.056 15.634,14.19C15.438,13.938 14.906,13.49 14.612,13.336C16.138,11.642 16.278,9.164 16.278,7.19L16.278,2.206L26.596,2.206Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.99,1.338L85.278,1.744C84.886,2.738 84.41,3.76 83.864,4.698L83.864,14.078L82.548,14.078L82.548,6.728C82.156,7.26 81.736,7.75 81.316,8.17C81.176,7.862 80.784,7.162 80.532,6.84C81.918,5.51 83.22,3.452 83.99,1.338ZM93.37,4.306L93.37,5.608L91.704,5.608L91.704,12.44C91.704,13.35 91.466,13.714 90.878,13.91C90.29,14.12 89.31,14.148 87.784,14.134C87.714,13.77 87.476,13.182 87.28,12.832C88.414,12.888 89.576,12.874 89.912,12.86C90.234,12.846 90.36,12.748 90.36,12.44L90.36,5.608L84.886,5.608L84.886,4.306L90.36,4.306L90.36,1.408L91.704,1.408L91.704,4.306L93.37,4.306ZM88.792,10.186L87.574,10.844C87.196,9.976 86.328,8.506 85.656,7.414L86.79,6.882C87.462,7.932 88.372,9.346 88.792,10.186ZM97.496,4.544L97.496,3.564L94.892,3.564L94.892,2.486L97.496,2.486L97.496,1.324L98.728,1.324L98.728,2.486L101.332,2.486L101.332,3.564L98.728,3.564L98.728,4.544L101.038,4.544L101.038,5.622L95.228,5.622L95.228,4.544L97.496,4.544ZM95.69,9.92L96.768,10.13C96.53,11.292 96.04,12.454 95.494,13.21C95.284,13.042 94.78,12.804 94.5,12.692C95.06,11.992 95.466,10.956 95.69,9.92ZM101.472,9.542L98.742,9.542L98.742,12.832C98.742,13.406 98.644,13.728 98.252,13.91C97.874,14.092 97.342,14.106 96.572,14.106C96.516,13.784 96.348,13.308 96.194,12.986C96.698,13 97.174,13 97.328,13C97.468,13 97.51,12.958 97.51,12.818L97.51,9.542L94.71,9.542L94.71,8.45L101.472,8.45L101.472,9.542ZM99.372,10.298L100.338,9.906C100.716,10.536 101.122,11.404 101.276,11.922L100.254,12.398C100.114,11.866 99.722,10.956 99.372,10.298ZM104.818,4.95L104.818,6.658C104.818,7.876 105.266,11.236 107.674,12.986C107.464,13.266 107.072,13.798 106.89,14.106C105.07,12.79 104.328,10.242 104.188,9.08C104.02,10.284 103.18,12.72 101.094,14.106C100.954,13.84 100.59,13.28 100.352,13.042C103.096,11.25 103.544,7.904 103.544,6.658L103.544,4.95L103.012,4.95C102.704,6.028 102.312,6.994 101.85,7.75C101.64,7.568 101.206,7.232 100.898,7.036L100.898,7.568L95.34,7.568L95.34,6.49L100.898,6.49L100.898,6.728C101.696,5.37 102.172,3.312 102.41,1.226L103.712,1.422C103.614,2.22 103.474,3.004 103.306,3.76L106.4,3.76L106.61,3.704L107.478,3.942C107.296,5.216 107.03,6.714 106.764,7.68L105.728,7.372C105.868,6.742 106.008,5.832 106.12,4.95L104.818,4.95Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.52,2.62L52.52,6.703L55.038,6.703C55.638,6.703 56.134,6.502 56.526,6.099C56.929,5.696 57.131,5.217 57.131,4.661C57.131,4.117 56.929,3.643 56.526,3.24C56.134,2.827 55.638,2.619 55.038,2.619L52.52,2.619L52.52,2.62ZM52.52,8.141L52.52,12.877L51.016,12.877L51.016,1.183L55.005,1.183C56.019,1.183 56.879,1.521 57.589,2.196C58.308,2.87 58.668,3.693 58.668,4.661C58.668,5.652 58.308,6.48 57.589,7.144C56.891,7.808 56.029,8.14 55.005,8.14L52.52,8.14L52.52,8.141Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.188,10.427C60.188,10.819 60.354,11.146 60.687,11.407C61.019,11.668 61.409,11.799 61.855,11.799C62.488,11.799 63.051,11.565 63.547,11.097C64.044,10.629 64.291,10.079 64.291,9.448C63.822,9.078 63.168,8.893 62.329,8.893C61.718,8.893 61.209,9.04 60.801,9.334C60.392,9.628 60.188,9.991 60.188,10.427M62.134,4.613C63.246,4.613 64.123,4.91 64.767,5.503C65.409,6.097 65.731,6.911 65.731,7.945L65.731,12.877L64.292,12.877L64.292,11.766L64.227,11.766C63.605,12.681 62.777,13.138 61.741,13.138C60.859,13.138 60.12,12.877 59.526,12.354C58.932,11.832 58.635,11.178 58.635,10.394C58.635,9.567 58.948,8.909 59.575,8.419C60.202,7.929 61.038,7.683 62.084,7.683C62.977,7.683 63.714,7.847 64.291,8.173L64.291,7.83C64.291,7.307 64.084,6.864 63.67,6.499C63.255,6.134 62.771,5.952 62.215,5.952C61.375,5.952 60.711,6.306 60.22,7.014L58.896,6.181C59.626,5.135 60.705,4.613 62.134,4.613"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.987,4.874l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.442,7.12C46.442,6.646 46.402,6.19 46.326,5.753L39.982,5.753L39.982,8.341L43.616,8.341C43.46,9.185 42.988,9.903 42.272,10.383L42.272,12.064L44.441,12.064C45.711,10.894 46.442,9.164 46.442,7.12"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.982,13.686C41.798,13.686 43.326,13.091 44.441,12.064L42.272,10.383C41.669,10.789 40.891,11.026 39.982,11.026C38.228,11.026 36.739,9.845 36.206,8.253L33.972,8.253L33.972,9.984C35.079,12.179 37.354,13.686 39.982,13.686"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.206,8.253C36.07,7.847 35.995,7.414 35.995,6.966C35.995,6.519 36.07,6.086 36.206,5.68L36.206,3.949L33.972,3.949C33.514,4.856 33.256,5.881 33.256,6.966C33.256,8.052 33.514,9.077 33.972,9.984L36.206,8.253Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.982,2.907C40.974,2.907 41.862,3.247 42.563,3.915L42.563,3.916L44.483,1.998C43.317,0.913 41.797,0.247 39.982,0.247C37.354,0.247 35.079,1.754 33.972,3.949L36.206,5.68C36.739,4.088 38.228,2.907 39.982,2.907"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
