<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="17dp"
    android:viewportWidth="110"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,2.976L1.716,2.976L1.716,7.736L1.8,7.736L5.86,2.976L7.806,2.976L7.806,3.06L4.138,7.288L8.128,12.916L8.128,13L6.21,13L3.074,8.506L1.716,10.074L1.716,13L0.148,13L0.148,2.976ZM10.14,4.824C9.851,4.824 9.606,4.724 9.405,4.523C9.204,4.322 9.104,4.077 9.104,3.788C9.104,3.499 9.204,3.254 9.405,3.053C9.606,2.852 9.851,2.752 10.14,2.752C10.429,2.752 10.674,2.852 10.875,3.053C11.076,3.254 11.176,3.499 11.176,3.788C11.176,4.077 11.076,4.322 10.875,4.523C10.674,4.724 10.429,4.824 10.14,4.824ZM8.768,16.164C8.469,16.164 8.208,16.131 7.984,16.066L7.984,14.582C8.189,14.694 8.409,14.75 8.642,14.75C8.903,14.75 9.09,14.671 9.202,14.512C9.314,14.353 9.37,14.115 9.37,13.798L9.37,5.86L10.91,5.86L10.91,13.826C10.91,14.619 10.716,15.207 10.329,15.59C9.942,15.973 9.421,16.164 8.768,16.164ZM18.76,6.546C19.152,6.901 19.455,7.328 19.67,7.827C19.885,8.326 19.992,8.861 19.992,9.43C19.992,10.139 19.833,10.783 19.516,11.362C19.199,11.941 18.755,12.396 18.186,12.727C17.617,13.058 16.973,13.224 16.254,13.224C15.722,13.224 15.227,13.131 14.77,12.944L14.406,13.518L13.384,12.944L13.762,12.328C13.37,11.983 13.064,11.558 12.845,11.054C12.626,10.55 12.516,10.009 12.516,9.43C12.516,8.721 12.675,8.077 12.992,7.498C13.309,6.919 13.753,6.464 14.322,6.133C14.891,5.802 15.535,5.636 16.254,5.636C16.805,5.636 17.304,5.734 17.752,5.93L18.13,5.328L19.152,5.916L18.76,6.546ZM14,9.43C14,10.093 14.182,10.643 14.546,11.082L17.01,7.12C16.777,7.036 16.525,6.994 16.254,6.994C15.853,6.994 15.479,7.092 15.134,7.288C14.789,7.484 14.513,7.766 14.308,8.135C14.103,8.504 14,8.935 14,9.43ZM16.254,11.88C16.655,11.88 17.029,11.782 17.374,11.586C17.719,11.39 17.997,11.108 18.207,10.739C18.417,10.37 18.522,9.934 18.522,9.43C18.522,8.777 18.34,8.231 17.976,7.792L15.512,11.754C15.755,11.838 16.002,11.88 16.254,11.88ZM21.43,5.86L22.9,5.86L22.9,6.798L22.97,6.798C23.175,6.471 23.479,6.196 23.88,5.972C24.281,5.748 24.734,5.636 25.238,5.636C25.882,5.636 26.465,5.799 26.988,6.126C27.511,6.453 27.924,6.903 28.227,7.477C28.53,8.051 28.682,8.702 28.682,9.43C28.682,10.158 28.53,10.809 28.227,11.383C27.924,11.957 27.511,12.407 26.988,12.734C26.465,13.061 25.882,13.224 25.238,13.224C24.734,13.224 24.281,13.112 23.88,12.888C23.479,12.664 23.175,12.393 22.97,12.076L22.9,12.076L22.97,13.07L22.97,16.024L21.43,16.024L21.43,5.86ZM25.014,11.81C25.387,11.81 25.737,11.712 26.064,11.516C26.391,11.32 26.652,11.04 26.848,10.676C27.044,10.312 27.142,9.897 27.142,9.43C27.142,8.963 27.044,8.55 26.848,8.191C26.652,7.832 26.391,7.554 26.064,7.358C25.737,7.162 25.387,7.064 25.014,7.064C24.641,7.064 24.293,7.162 23.971,7.358C23.649,7.554 23.39,7.832 23.194,8.191C22.998,8.55 22.9,8.963 22.9,9.43C22.9,9.897 22.998,10.312 23.194,10.676C23.39,11.04 23.649,11.32 23.971,11.516C24.293,11.712 24.641,11.81 25.014,11.81ZM33.658,5.86L35.128,5.86L35.128,6.798L35.198,6.798C35.413,6.453 35.716,6.173 36.108,5.958C36.5,5.743 36.92,5.636 37.368,5.636C37.881,5.636 38.329,5.755 38.712,5.993C39.095,6.231 39.37,6.546 39.538,6.938C39.781,6.546 40.105,6.231 40.511,5.993C40.917,5.755 41.395,5.636 41.946,5.636C42.767,5.636 43.39,5.886 43.815,6.385C44.24,6.884 44.452,7.563 44.452,8.422L44.452,13L42.912,13L42.912,8.688C42.912,7.605 42.45,7.064 41.526,7.064C41.031,7.064 40.625,7.265 40.308,7.666C39.991,8.067 39.832,8.562 39.832,9.15L39.832,13L38.292,13L38.292,8.688C38.292,7.605 37.816,7.064 36.864,7.064C36.379,7.064 35.98,7.265 35.667,7.666C35.354,8.067 35.198,8.562 35.198,9.15L35.198,13L33.658,13L33.658,5.86ZM49.614,13.224C48.914,13.224 48.286,13.061 47.731,12.734C47.176,12.407 46.742,11.957 46.429,11.383C46.116,10.809 45.96,10.163 45.96,9.444C45.96,8.763 46.112,8.13 46.415,7.547C46.718,6.964 47.141,6.499 47.682,6.154C48.223,5.809 48.839,5.636 49.53,5.636C50.249,5.636 50.872,5.795 51.399,6.112C51.926,6.429 52.328,6.863 52.603,7.414C52.878,7.965 53.016,8.585 53.016,9.276C53.016,9.407 53.002,9.57 52.974,9.766L47.5,9.766C47.556,10.429 47.792,10.94 48.207,11.299C48.622,11.658 49.105,11.838 49.656,11.838C50.095,11.838 50.475,11.738 50.797,11.537C51.119,11.336 51.378,11.063 51.574,10.718L52.876,11.334C52.54,11.922 52.101,12.384 51.56,12.72C51.019,13.056 50.37,13.224 49.614,13.224ZM51.448,8.59C51.429,8.338 51.35,8.088 51.21,7.841C51.07,7.594 50.858,7.386 50.573,7.218C50.288,7.05 49.941,6.966 49.53,6.966C49.035,6.966 48.618,7.113 48.277,7.407C47.936,7.701 47.701,8.095 47.57,8.59L51.448,8.59ZM57.688,13.224C57.044,13.224 56.461,13.061 55.938,12.734C55.415,12.407 55.002,11.957 54.699,11.383C54.396,10.809 54.244,10.158 54.244,9.43C54.244,8.702 54.396,8.051 54.699,7.477C55.002,6.903 55.415,6.453 55.938,6.126C56.461,5.799 57.044,5.636 57.688,5.636C58.192,5.636 58.645,5.748 59.046,5.972C59.447,6.196 59.751,6.471 59.956,6.798L60.026,6.798L59.956,5.79L59.956,2.976L61.496,2.976L61.496,13L60.026,13L60.026,12.076L59.956,12.076C59.751,12.393 59.447,12.664 59.046,12.888C58.645,13.112 58.192,13.224 57.688,13.224ZM57.912,11.81C58.285,11.81 58.633,11.712 58.955,11.516C59.277,11.32 59.536,11.04 59.732,10.676C59.928,10.312 60.026,9.897 60.026,9.43C60.026,8.963 59.928,8.55 59.732,8.191C59.536,7.832 59.277,7.554 58.955,7.358C58.633,7.162 58.285,7.064 57.912,7.064C57.539,7.064 57.189,7.162 56.862,7.358C56.535,7.554 56.274,7.832 56.078,8.191C55.882,8.55 55.784,8.963 55.784,9.43C55.784,9.897 55.882,10.312 56.078,10.676C56.274,11.04 56.535,11.32 56.862,11.516C57.189,11.712 57.539,11.81 57.912,11.81Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87.795,2.629L87.795,6.726L90.349,6.726C90.957,6.726 91.46,6.523 91.858,6.119C92.266,5.715 92.471,5.234 92.471,4.677C92.471,4.131 92.266,3.655 91.858,3.25C91.46,2.835 90.957,2.628 90.349,2.628L87.795,2.628L87.795,2.629ZM87.795,8.168L87.795,12.921L86.27,12.921L86.27,1.186L90.315,1.186C91.343,1.186 92.216,1.525 92.935,2.202C93.665,2.879 94.029,3.705 94.029,4.677C94.029,5.671 93.665,6.502 92.935,7.168C92.227,7.835 91.354,8.167 90.315,8.167L87.795,8.167L87.795,8.168Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.571,10.462C95.571,10.856 95.739,11.184 96.077,11.446C96.414,11.708 96.809,11.839 97.262,11.839C97.903,11.839 98.475,11.604 98.978,11.135C99.481,10.665 99.732,10.113 99.732,9.48C99.256,9.108 98.593,8.923 97.742,8.923C97.123,8.923 96.607,9.071 96.192,9.366C95.778,9.661 95.571,10.025 95.571,10.462M97.544,4.628C98.672,4.628 99.562,4.926 100.214,5.521C100.866,6.117 101.192,6.934 101.192,7.971L101.192,12.921L99.733,12.921L99.733,11.806L99.667,11.806C99.037,12.724 98.196,13.183 97.147,13.183C96.251,13.183 95.502,12.921 94.9,12.396C94.298,11.872 93.996,11.216 93.996,10.43C93.996,9.599 94.314,8.939 94.949,8.447C95.585,7.955 96.433,7.709 97.494,7.709C98.4,7.709 99.147,7.873 99.732,8.201L99.732,7.856C99.732,7.332 99.522,6.887 99.102,6.521C98.681,6.154 98.191,5.972 97.627,5.972C96.775,5.972 96.102,6.327 95.604,7.038L94.261,6.201C95.001,5.152 96.096,4.628 97.544,4.628"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.565,4.89l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.631,7.143C81.631,6.669 81.591,6.211 81.514,5.772L75.081,5.772L75.081,8.369L78.765,8.369C78.607,9.216 78.129,9.936 77.403,10.418L77.403,12.105L79.602,12.105C80.89,10.931 81.631,9.195 81.631,7.143"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.081,13.733C76.922,13.733 78.472,13.135 79.602,12.105L77.403,10.418C76.791,10.826 76.003,11.064 75.081,11.064C73.301,11.064 71.791,9.878 71.251,8.28L68.986,8.28L68.986,10.018C70.108,12.22 72.415,13.733 75.081,13.733"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.251,8.28C71.113,7.873 71.037,7.438 71.037,6.99C71.037,6.541 71.113,6.107 71.251,5.699L71.251,3.962L68.986,3.962C68.521,4.872 68.259,5.901 68.259,6.99C68.259,8.079 68.521,9.107 68.986,10.018L71.251,8.28Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.081,2.916C76.086,2.916 76.987,3.258 77.698,3.927L77.698,3.928L79.645,2.004C78.462,0.916 76.921,0.247 75.081,0.247C72.415,0.247 70.108,1.759 68.986,3.962L71.251,5.699C71.791,4.102 73.301,2.916 75.081,2.916"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
