<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="17dp"
    android:viewportWidth="135"
    android:viewportHeight="17">
  <path
      android:pathData="M5.88,13.224C4.909,13.224 4.023,12.995 3.22,12.538C2.417,12.081 1.787,11.451 1.33,10.648C0.873,9.845 0.644,8.959 0.644,7.988C0.644,7.017 0.873,6.131 1.33,5.328C1.787,4.525 2.417,3.895 3.22,3.438C4.023,2.981 4.909,2.752 5.88,2.752C6.636,2.752 7.324,2.892 7.945,3.172C8.566,3.452 9.114,3.858 9.59,4.39L8.47,5.468C8.125,5.057 7.742,4.752 7.322,4.551C6.902,4.35 6.421,4.25 5.88,4.25C5.208,4.25 4.594,4.404 4.039,4.712C3.484,5.02 3.043,5.456 2.716,6.021C2.389,6.586 2.226,7.241 2.226,7.988C2.226,8.735 2.389,9.39 2.716,9.955C3.043,10.52 3.484,10.956 4.039,11.264C4.594,11.572 5.208,11.726 5.88,11.726C7,11.726 7.952,11.259 8.736,10.326L9.87,11.418C9.385,11.987 8.801,12.431 8.12,12.748C7.439,13.065 6.692,13.224 5.88,13.224ZM14.584,13.224C13.865,13.224 13.221,13.058 12.652,12.727C12.083,12.396 11.639,11.941 11.322,11.362C11.005,10.783 10.846,10.139 10.846,9.43C10.846,8.721 11.005,8.077 11.322,7.498C11.639,6.919 12.083,6.464 12.652,6.133C13.221,5.802 13.865,5.636 14.584,5.636C15.303,5.636 15.947,5.804 16.516,6.14C17.085,6.476 17.529,6.933 17.846,7.512C18.163,8.091 18.322,8.73 18.322,9.43C18.322,10.139 18.163,10.783 17.846,11.362C17.529,11.941 17.085,12.396 16.516,12.727C15.947,13.058 15.303,13.224 14.584,13.224ZM14.584,11.81C14.976,11.81 15.34,11.714 15.676,11.523C16.012,11.332 16.28,11.056 16.481,10.697C16.682,10.338 16.782,9.915 16.782,9.43C16.782,8.945 16.682,8.525 16.481,8.17C16.28,7.815 16.012,7.542 15.676,7.351C15.34,7.16 14.976,7.064 14.584,7.064C14.192,7.064 13.828,7.16 13.492,7.351C13.156,7.542 12.888,7.815 12.687,8.17C12.486,8.525 12.386,8.945 12.386,9.43C12.386,9.915 12.486,10.338 12.687,10.697C12.888,11.056 13.156,11.332 13.492,11.523C13.828,11.714 14.192,11.81 14.584,11.81ZM19.746,5.86L21.216,5.86L21.216,6.798L21.286,6.798C21.501,6.453 21.804,6.173 22.196,5.958C22.588,5.743 23.008,5.636 23.456,5.636C23.969,5.636 24.417,5.755 24.8,5.993C25.183,6.231 25.458,6.546 25.626,6.938C25.869,6.546 26.193,6.231 26.599,5.993C27.005,5.755 27.483,5.636 28.034,5.636C28.855,5.636 29.478,5.886 29.903,6.385C30.328,6.884 30.54,7.563 30.54,8.422L30.54,13L29,13L29,8.688C29,7.605 28.538,7.064 27.614,7.064C27.119,7.064 26.713,7.265 26.396,7.666C26.079,8.067 25.92,8.562 25.92,9.15L25.92,13L24.38,13L24.38,8.688C24.38,7.605 23.904,7.064 22.952,7.064C22.467,7.064 22.068,7.265 21.755,7.666C21.442,8.067 21.286,8.562 21.286,9.15L21.286,13L19.746,13L19.746,5.86ZM32.384,5.86L33.854,5.86L33.854,6.798L33.924,6.798C34.129,6.471 34.433,6.196 34.834,5.972C35.235,5.748 35.688,5.636 36.192,5.636C36.836,5.636 37.419,5.799 37.942,6.126C38.465,6.453 38.878,6.903 39.181,7.477C39.484,8.051 39.636,8.702 39.636,9.43C39.636,10.158 39.484,10.809 39.181,11.383C38.878,11.957 38.465,12.407 37.942,12.734C37.419,13.061 36.836,13.224 36.192,13.224C35.688,13.224 35.235,13.112 34.834,12.888C34.433,12.664 34.129,12.393 33.924,12.076L33.854,12.076L33.924,13.07L33.924,16.024L32.384,16.024L32.384,5.86ZM35.968,11.81C36.341,11.81 36.691,11.712 37.018,11.516C37.345,11.32 37.606,11.04 37.802,10.676C37.998,10.312 38.096,9.897 38.096,9.43C38.096,8.963 37.998,8.55 37.802,8.191C37.606,7.832 37.345,7.554 37.018,7.358C36.691,7.162 36.341,7.064 35.968,7.064C35.595,7.064 35.247,7.162 34.925,7.358C34.603,7.554 34.344,7.832 34.148,8.191C33.952,8.55 33.854,8.963 33.854,9.43C33.854,9.897 33.952,10.312 34.148,10.676C34.344,11.04 34.603,11.32 34.925,11.516C35.247,11.712 35.595,11.81 35.968,11.81ZM41.116,5.86L42.586,5.86L42.586,6.91L42.656,6.91C42.815,6.546 43.09,6.245 43.482,6.007C43.874,5.769 44.289,5.65 44.728,5.65C45.073,5.65 45.363,5.697 45.596,5.79L45.596,7.386C45.185,7.237 44.817,7.162 44.49,7.162C44.135,7.162 43.82,7.255 43.545,7.442C43.27,7.629 43.053,7.878 42.894,8.191C42.735,8.504 42.656,8.847 42.656,9.22L42.656,13L41.116,13L41.116,5.86ZM48.91,13.224C48.397,13.224 47.939,13.124 47.538,12.923C47.137,12.722 46.824,12.438 46.6,12.069C46.376,11.7 46.264,11.283 46.264,10.816C46.264,10.079 46.542,9.495 47.097,9.066C47.652,8.637 48.355,8.422 49.204,8.422C49.624,8.422 50.002,8.462 50.338,8.541C50.674,8.62 50.94,8.707 51.136,8.8L51.136,8.436C51.136,7.997 50.973,7.64 50.646,7.365C50.319,7.09 49.899,6.952 49.386,6.952C49.022,6.952 48.679,7.031 48.357,7.19C48.035,7.349 47.776,7.568 47.58,7.848L46.502,7.022C46.819,6.583 47.23,6.243 47.734,6C48.238,5.757 48.798,5.636 49.414,5.636C50.45,5.636 51.248,5.89 51.808,6.399C52.368,6.908 52.648,7.624 52.648,8.548L52.648,13L51.136,13L51.136,12.146L51.066,12.146C50.861,12.454 50.571,12.711 50.198,12.916C49.825,13.121 49.395,13.224 48.91,13.224ZM49.176,11.95C49.549,11.95 49.885,11.861 50.184,11.684C50.483,11.507 50.716,11.269 50.884,10.97C51.052,10.671 51.136,10.349 51.136,10.004C50.921,9.883 50.672,9.785 50.387,9.71C50.102,9.635 49.806,9.598 49.498,9.598C48.919,9.598 48.495,9.712 48.224,9.941C47.953,10.17 47.818,10.466 47.818,10.83C47.818,11.157 47.944,11.425 48.196,11.635C48.448,11.845 48.775,11.95 49.176,11.95ZM54.478,5.86L55.948,5.86L55.948,6.91L56.018,6.91C56.177,6.546 56.452,6.245 56.844,6.007C57.236,5.769 57.651,5.65 58.09,5.65C58.435,5.65 58.725,5.697 58.958,5.79L58.958,7.386C58.547,7.237 58.179,7.162 57.852,7.162C57.497,7.162 57.182,7.255 56.907,7.442C56.632,7.629 56.415,7.878 56.256,8.191C56.097,8.504 56.018,8.847 56.018,9.22L56.018,13L54.478,13L54.478,5.86ZM67.014,13.224C66.305,13.224 65.668,13.061 65.103,12.734C64.538,12.407 64.1,11.957 63.787,11.383C63.474,10.809 63.318,10.158 63.318,9.43C63.318,8.702 63.474,8.051 63.787,7.477C64.1,6.903 64.538,6.453 65.103,6.126C65.668,5.799 66.305,5.636 67.014,5.636C67.798,5.636 68.465,5.813 69.016,6.168C69.567,6.523 69.959,7.003 70.192,7.61L68.778,8.198C68.461,7.442 67.859,7.064 66.972,7.064C66.589,7.064 66.237,7.162 65.915,7.358C65.593,7.554 65.336,7.832 65.145,8.191C64.954,8.55 64.858,8.963 64.858,9.43C64.858,9.897 64.954,10.312 65.145,10.676C65.336,11.04 65.593,11.32 65.915,11.516C66.237,11.712 66.589,11.81 66.972,11.81C67.42,11.81 67.805,11.71 68.127,11.509C68.449,11.308 68.694,11.021 68.862,10.648L70.248,11.25C69.977,11.857 69.567,12.337 69.016,12.692C68.465,13.047 67.798,13.224 67.014,13.224ZM74.99,13.224C74.271,13.224 73.627,13.058 73.058,12.727C72.489,12.396 72.045,11.941 71.728,11.362C71.411,10.783 71.252,10.139 71.252,9.43C71.252,8.721 71.411,8.077 71.728,7.498C72.045,6.919 72.489,6.464 73.058,6.133C73.627,5.802 74.271,5.636 74.99,5.636C75.709,5.636 76.353,5.804 76.922,6.14C77.491,6.476 77.935,6.933 78.252,7.512C78.569,8.091 78.728,8.73 78.728,9.43C78.728,10.139 78.569,10.783 78.252,11.362C77.935,11.941 77.491,12.396 76.922,12.727C76.353,13.058 75.709,13.224 74.99,13.224ZM74.99,11.81C75.382,11.81 75.746,11.714 76.082,11.523C76.418,11.332 76.686,11.056 76.887,10.697C77.088,10.338 77.188,9.915 77.188,9.43C77.188,8.945 77.088,8.525 76.887,8.17C76.686,7.815 76.418,7.542 76.082,7.351C75.746,7.16 75.382,7.064 74.99,7.064C74.598,7.064 74.234,7.16 73.898,7.351C73.562,7.542 73.294,7.815 73.093,8.17C72.892,8.525 72.792,8.945 72.792,9.43C72.792,9.915 72.892,10.338 73.093,10.697C73.294,11.056 73.562,11.332 73.898,11.523C74.234,11.714 74.598,11.81 74.99,11.81ZM80.152,5.86L81.622,5.86L81.622,6.798L81.692,6.798C81.897,6.462 82.203,6.184 82.609,5.965C83.015,5.746 83.447,5.636 83.904,5.636C84.772,5.636 85.432,5.89 85.885,6.399C86.338,6.908 86.564,7.601 86.564,8.478L86.564,13L85.024,13L85.024,8.688C85.024,8.128 84.886,7.717 84.611,7.456C84.336,7.195 83.955,7.064 83.47,7.064C83.125,7.064 82.817,7.16 82.546,7.351C82.275,7.542 82.065,7.797 81.916,8.114C81.767,8.431 81.692,8.772 81.692,9.136L81.692,13L80.152,13L80.152,5.86Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112.818,2.629L112.818,6.726L115.374,6.726C115.983,6.726 116.487,6.523 116.885,6.119C117.294,5.715 117.499,5.234 117.499,4.677C117.499,4.131 117.294,3.655 116.885,3.25C116.487,2.835 115.983,2.628 115.374,2.628L112.818,2.628L112.818,2.629ZM112.818,8.168L112.818,12.921L111.291,12.921L111.291,1.186L115.341,1.186C116.37,1.186 117.244,1.525 117.964,2.202C118.694,2.879 119.059,3.705 119.059,4.677C119.059,5.671 118.694,6.502 117.964,7.168C117.255,7.835 116.381,8.167 115.341,8.167L112.818,8.167L112.818,8.168Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.603,10.462C120.603,10.856 120.771,11.184 121.109,11.446C121.447,11.708 121.842,11.839 122.296,11.839C122.938,11.839 123.51,11.604 124.014,11.135C124.517,10.665 124.769,10.113 124.769,9.48C124.292,9.108 123.629,8.923 122.777,8.923C122.156,8.923 121.639,9.071 121.225,9.366C120.81,9.661 120.603,10.025 120.603,10.462M122.578,4.628C123.707,4.628 124.598,4.926 125.252,5.521C125.904,6.117 126.23,6.934 126.23,7.971L126.23,12.921L124.77,12.921L124.77,11.806L124.703,11.806C124.072,12.724 123.231,13.183 122.18,13.183C121.284,13.183 120.533,12.921 119.931,12.396C119.328,11.872 119.026,11.216 119.026,10.43C119.026,9.599 119.344,8.939 119.98,8.447C120.617,7.955 121.466,7.709 122.528,7.709C123.435,7.709 124.182,7.873 124.769,8.201L124.769,7.856C124.769,7.332 124.558,6.887 124.138,6.521C123.717,6.154 123.225,5.972 122.661,5.972C121.808,5.972 121.134,6.327 120.636,7.038L119.291,6.201C120.033,5.152 121.128,4.628 122.578,4.628"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134.613,4.89l-5.097,11.571l-1.577,0l1.892,-4.049l-3.353,-7.522l1.66,0l2.424,5.769l0.033,0l2.357,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106.647,7.143C106.647,6.669 106.606,6.211 106.529,5.772L100.089,5.772L100.089,8.369L103.778,8.369C103.619,9.216 103.14,9.936 102.414,10.418L102.414,12.105L104.615,12.105C105.904,10.931 106.647,9.195 106.647,7.143"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.089,13.733C101.932,13.733 103.484,13.135 104.615,12.105L102.414,10.418C101.801,10.826 101.012,11.064 100.089,11.064C98.307,11.064 96.795,9.878 96.255,8.28L93.987,8.28L93.987,10.018C95.111,12.22 97.42,13.733 100.089,13.733"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.255,8.28C96.116,7.873 96.04,7.438 96.04,6.99C96.04,6.541 96.116,6.107 96.255,5.699L96.255,3.962L93.987,3.962C93.522,4.872 93.259,5.901 93.259,6.99C93.259,8.079 93.522,9.107 93.987,10.018L96.255,8.28Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.089,2.916C101.095,2.916 101.997,3.258 102.709,3.927L102.709,3.928L104.658,2.004C103.474,0.916 101.931,0.247 100.089,0.247C97.42,0.247 95.111,1.759 93.987,3.962L96.255,5.699C96.795,4.102 98.307,2.916 100.089,2.916"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
