<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="138dp"
    android:height="17dp"
    android:viewportWidth="138"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,2.976L3.914,2.976C4.446,2.976 4.938,3.093 5.391,3.326C5.844,3.559 6.205,3.881 6.476,4.292C6.747,4.703 6.882,5.155 6.882,5.65C6.882,6.145 6.758,6.574 6.511,6.938C6.264,7.302 5.939,7.577 5.538,7.764L5.538,7.848C6.042,8.025 6.45,8.319 6.763,8.73C7.076,9.141 7.232,9.621 7.232,10.172C7.232,10.723 7.09,11.213 6.805,11.642C6.52,12.071 6.138,12.405 5.657,12.643C5.176,12.881 4.651,13 4.082,13L0.148,13L0.148,2.976ZM3.844,7.176C4.292,7.176 4.654,7.036 4.929,6.756C5.204,6.476 5.342,6.154 5.342,5.79C5.342,5.426 5.209,5.106 4.943,4.831C4.677,4.556 4.329,4.418 3.9,4.418L1.716,4.418L1.716,7.176L3.844,7.176ZM4.082,11.544C4.558,11.544 4.938,11.395 5.223,11.096C5.508,10.797 5.65,10.452 5.65,10.06C5.65,9.659 5.503,9.311 5.209,9.017C4.915,8.723 4.521,8.576 4.026,8.576L1.716,8.576L1.716,11.544L4.082,11.544ZM11.078,13.224C10.565,13.224 10.107,13.124 9.706,12.923C9.305,12.722 8.992,12.438 8.768,12.069C8.544,11.7 8.432,11.283 8.432,10.816C8.432,10.079 8.71,9.495 9.265,9.066C9.82,8.637 10.523,8.422 11.372,8.422C11.792,8.422 12.17,8.462 12.506,8.541C12.842,8.62 13.108,8.707 13.304,8.8L13.304,8.436C13.304,7.997 13.141,7.64 12.814,7.365C12.487,7.09 12.067,6.952 11.554,6.952C11.19,6.952 10.847,7.031 10.525,7.19C10.203,7.349 9.944,7.568 9.748,7.848L8.67,7.022C8.987,6.583 9.398,6.243 9.902,6C10.406,5.757 10.966,5.636 11.582,5.636C12.618,5.636 13.416,5.89 13.976,6.399C14.536,6.908 14.816,7.624 14.816,8.548L14.816,13L13.304,13L13.304,12.146L13.234,12.146C13.029,12.454 12.739,12.711 12.366,12.916C11.993,13.121 11.563,13.224 11.078,13.224ZM11.344,11.95C11.717,11.95 12.053,11.861 12.352,11.684C12.651,11.507 12.884,11.269 13.052,10.97C13.22,10.671 13.304,10.349 13.304,10.004C13.089,9.883 12.84,9.785 12.555,9.71C12.27,9.635 11.974,9.598 11.666,9.598C11.087,9.598 10.663,9.712 10.392,9.941C10.121,10.17 9.986,10.466 9.986,10.83C9.986,11.157 10.112,11.425 10.364,11.635C10.616,11.845 10.943,11.95 11.344,11.95ZM18.69,12.608L15.722,5.86L17.444,5.86L19.46,10.718L19.516,10.718L21.476,5.86L23.17,5.86L18.76,16.024L17.136,16.024L18.69,12.608ZM26.218,13.224C25.705,13.224 25.247,13.124 24.846,12.923C24.445,12.722 24.132,12.438 23.908,12.069C23.684,11.7 23.572,11.283 23.572,10.816C23.572,10.079 23.85,9.495 24.405,9.066C24.96,8.637 25.663,8.422 26.512,8.422C26.932,8.422 27.31,8.462 27.646,8.541C27.982,8.62 28.248,8.707 28.444,8.8L28.444,8.436C28.444,7.997 28.281,7.64 27.954,7.365C27.627,7.09 27.207,6.952 26.694,6.952C26.33,6.952 25.987,7.031 25.665,7.19C25.343,7.349 25.084,7.568 24.888,7.848L23.81,7.022C24.127,6.583 24.538,6.243 25.042,6C25.546,5.757 26.106,5.636 26.722,5.636C27.758,5.636 28.556,5.89 29.116,6.399C29.676,6.908 29.956,7.624 29.956,8.548L29.956,13L28.444,13L28.444,12.146L28.374,12.146C28.169,12.454 27.879,12.711 27.506,12.916C27.133,13.121 26.703,13.224 26.218,13.224ZM26.484,11.95C26.857,11.95 27.193,11.861 27.492,11.684C27.791,11.507 28.024,11.269 28.192,10.97C28.36,10.671 28.444,10.349 28.444,10.004C28.229,9.883 27.98,9.785 27.695,9.71C27.41,9.635 27.114,9.598 26.806,9.598C26.227,9.598 25.803,9.712 25.532,9.941C25.261,10.17 25.126,10.466 25.126,10.83C25.126,11.157 25.252,11.425 25.504,11.635C25.756,11.845 26.083,11.95 26.484,11.95ZM31.786,5.86L33.256,5.86L33.256,6.91L33.326,6.91C33.485,6.546 33.76,6.245 34.152,6.007C34.544,5.769 34.959,5.65 35.398,5.65C35.743,5.65 36.033,5.697 36.266,5.79L36.266,7.386C35.855,7.237 35.487,7.162 35.16,7.162C34.805,7.162 34.49,7.255 34.215,7.442C33.94,7.629 33.723,7.878 33.564,8.191C33.405,8.504 33.326,8.847 33.326,9.22L33.326,13L31.786,13L31.786,5.86ZM44.07,13.224C43.426,13.224 42.843,13.061 42.32,12.734C41.797,12.407 41.384,11.957 41.081,11.383C40.778,10.809 40.626,10.158 40.626,9.43C40.626,8.702 40.778,8.051 41.081,7.477C41.384,6.903 41.797,6.453 42.32,6.126C42.843,5.799 43.426,5.636 44.07,5.636C44.574,5.636 45.027,5.748 45.428,5.972C45.829,6.196 46.133,6.471 46.338,6.798L46.408,6.798L46.338,5.79L46.338,2.976L47.878,2.976L47.878,13L46.408,13L46.408,12.076L46.338,12.076C46.133,12.393 45.829,12.664 45.428,12.888C45.027,13.112 44.574,13.224 44.07,13.224ZM44.294,11.81C44.667,11.81 45.015,11.712 45.337,11.516C45.659,11.32 45.918,11.04 46.114,10.676C46.31,10.312 46.408,9.897 46.408,9.43C46.408,8.963 46.31,8.55 46.114,8.191C45.918,7.832 45.659,7.554 45.337,7.358C45.015,7.162 44.667,7.064 44.294,7.064C43.921,7.064 43.571,7.162 43.244,7.358C42.917,7.554 42.656,7.832 42.46,8.191C42.264,8.55 42.166,8.963 42.166,9.43C42.166,9.897 42.264,10.312 42.46,10.676C42.656,11.04 42.917,11.32 43.244,11.516C43.571,11.712 43.921,11.81 44.294,11.81ZM53.012,13.224C52.312,13.224 51.684,13.061 51.129,12.734C50.574,12.407 50.14,11.957 49.827,11.383C49.514,10.809 49.358,10.163 49.358,9.444C49.358,8.763 49.51,8.13 49.813,7.547C50.116,6.964 50.539,6.499 51.08,6.154C51.621,5.809 52.237,5.636 52.928,5.636C53.647,5.636 54.27,5.795 54.797,6.112C55.324,6.429 55.726,6.863 56.001,7.414C56.276,7.965 56.414,8.585 56.414,9.276C56.414,9.407 56.4,9.57 56.372,9.766L50.898,9.766C50.954,10.429 51.19,10.94 51.605,11.299C52.02,11.658 52.503,11.838 53.054,11.838C53.493,11.838 53.873,11.738 54.195,11.537C54.517,11.336 54.776,11.063 54.972,10.718L56.274,11.334C55.938,11.922 55.499,12.384 54.958,12.72C54.417,13.056 53.768,13.224 53.012,13.224ZM54.846,8.59C54.827,8.338 54.748,8.088 54.608,7.841C54.468,7.594 54.256,7.386 53.971,7.218C53.686,7.05 53.339,6.966 52.928,6.966C52.433,6.966 52.016,7.113 51.675,7.407C51.334,7.701 51.099,8.095 50.968,8.59L54.846,8.59ZM57.964,5.86L59.434,5.86L59.434,6.798L59.504,6.798C59.709,6.462 60.015,6.184 60.421,5.965C60.827,5.746 61.259,5.636 61.716,5.636C62.584,5.636 63.244,5.89 63.697,6.399C64.15,6.908 64.376,7.601 64.376,8.478L64.376,13L62.836,13L62.836,8.688C62.836,8.128 62.698,7.717 62.423,7.456C62.148,7.195 61.767,7.064 61.282,7.064C60.937,7.064 60.629,7.16 60.358,7.351C60.087,7.542 59.877,7.797 59.728,8.114C59.579,8.431 59.504,8.772 59.504,9.136L59.504,13L57.964,13L57.964,5.86ZM69.412,16.248C68.535,16.248 67.809,16.047 67.235,15.646C66.661,15.245 66.276,14.769 66.08,14.218L67.522,13.616C67.671,13.989 67.912,14.29 68.243,14.519C68.574,14.748 68.964,14.862 69.412,14.862C70.065,14.862 70.576,14.668 70.945,14.281C71.314,13.894 71.498,13.35 71.498,12.65L71.498,11.992L71.414,11.992C71.181,12.328 70.87,12.592 70.483,12.783C70.096,12.974 69.65,13.07 69.146,13.07C68.549,13.07 67.993,12.916 67.48,12.608C66.967,12.3 66.558,11.864 66.255,11.299C65.952,10.734 65.8,10.088 65.8,9.36C65.8,8.632 65.952,7.986 66.255,7.421C66.558,6.856 66.967,6.418 67.48,6.105C67.993,5.792 68.549,5.636 69.146,5.636C69.641,5.636 70.084,5.734 70.476,5.93C70.868,6.126 71.181,6.392 71.414,6.728L71.498,6.728L71.498,5.86L72.968,5.86L72.968,12.608C72.968,13.383 72.819,14.043 72.52,14.589C72.221,15.135 71.804,15.548 71.267,15.828C70.73,16.108 70.112,16.248 69.412,16.248ZM69.426,11.67C69.799,11.67 70.145,11.579 70.462,11.397C70.779,11.215 71.031,10.949 71.218,10.599C71.405,10.249 71.498,9.836 71.498,9.36C71.498,8.632 71.3,8.065 70.903,7.659C70.506,7.253 70.014,7.05 69.426,7.05C69.043,7.05 68.693,7.141 68.376,7.323C68.059,7.505 67.807,7.769 67.62,8.114C67.433,8.459 67.34,8.875 67.34,9.36C67.34,9.845 67.433,10.261 67.62,10.606C67.807,10.951 68.059,11.215 68.376,11.397C68.693,11.579 69.043,11.67 69.426,11.67ZM77.094,13.224C76.581,13.224 76.123,13.124 75.722,12.923C75.321,12.722 75.008,12.438 74.784,12.069C74.56,11.7 74.448,11.283 74.448,10.816C74.448,10.079 74.726,9.495 75.281,9.066C75.836,8.637 76.539,8.422 77.388,8.422C77.808,8.422 78.186,8.462 78.522,8.541C78.858,8.62 79.124,8.707 79.32,8.8L79.32,8.436C79.32,7.997 79.157,7.64 78.83,7.365C78.503,7.09 78.083,6.952 77.57,6.952C77.206,6.952 76.863,7.031 76.541,7.19C76.219,7.349 75.96,7.568 75.764,7.848L74.686,7.022C75.003,6.583 75.414,6.243 75.918,6C76.422,5.757 76.982,5.636 77.598,5.636C78.634,5.636 79.432,5.89 79.992,6.399C80.552,6.908 80.832,7.624 80.832,8.548L80.832,13L79.32,13L79.32,12.146L79.25,12.146C79.045,12.454 78.755,12.711 78.382,12.916C78.009,13.121 77.579,13.224 77.094,13.224ZM77.36,11.95C77.733,11.95 78.069,11.861 78.368,11.684C78.667,11.507 78.9,11.269 79.068,10.97C79.236,10.671 79.32,10.349 79.32,10.004C79.105,9.883 78.856,9.785 78.571,9.71C78.286,9.635 77.99,9.598 77.682,9.598C77.103,9.598 76.679,9.712 76.408,9.941C76.137,10.17 76.002,10.466 76.002,10.83C76.002,11.157 76.128,11.425 76.38,11.635C76.632,11.845 76.959,11.95 77.36,11.95ZM82.662,5.86L84.132,5.86L84.132,6.798L84.202,6.798C84.407,6.462 84.713,6.184 85.119,5.965C85.525,5.746 85.957,5.636 86.414,5.636C87.282,5.636 87.942,5.89 88.395,6.399C88.848,6.908 89.074,7.601 89.074,8.478L89.074,13L87.534,13L87.534,8.688C87.534,8.128 87.396,7.717 87.121,7.456C86.846,7.195 86.465,7.064 85.98,7.064C85.635,7.064 85.327,7.16 85.056,7.351C84.785,7.542 84.575,7.797 84.426,8.114C84.277,8.431 84.202,8.772 84.202,9.136L84.202,13L82.662,13L82.662,5.86Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115.536,2.382L115.536,6.479L118.09,6.479C118.698,6.479 119.201,6.277 119.599,5.872C120.007,5.468 120.212,4.987 120.212,4.43C120.212,3.884 120.007,3.408 119.599,3.003C119.201,2.589 118.698,2.381 118.09,2.381L115.536,2.381L115.536,2.382ZM115.536,7.921L115.536,12.674L114.011,12.674L114.011,0.939L118.056,0.939C119.084,0.939 119.957,1.278 120.676,1.955C121.406,2.633 121.77,3.458 121.77,4.43C121.77,5.424 121.406,6.255 120.676,6.921C119.968,7.588 119.095,7.92 118.056,7.92L115.536,7.92L115.536,7.921Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.312,10.215C123.312,10.609 123.48,10.937 123.818,11.199C124.155,11.461 124.55,11.592 125.003,11.592C125.644,11.592 126.216,11.357 126.719,10.888C127.222,10.418 127.473,9.866 127.473,9.233C126.997,8.861 126.334,8.676 125.483,8.676C124.864,8.676 124.348,8.824 123.933,9.119C123.519,9.414 123.312,9.778 123.312,10.215M125.285,4.381C126.413,4.381 127.303,4.679 127.955,5.274C128.607,5.87 128.933,6.687 128.933,7.724L128.933,12.674L127.474,12.674L127.474,11.559L127.408,11.559C126.778,12.477 125.937,12.936 124.888,12.936C123.992,12.936 123.243,12.674 122.641,12.149C122.039,11.625 121.737,10.969 121.737,10.183C121.737,9.352 122.055,8.692 122.69,8.2C123.326,7.708 124.174,7.462 125.235,7.462C126.141,7.462 126.888,7.626 127.473,7.954L127.473,7.609C127.473,7.085 127.263,6.64 126.843,6.274C126.422,5.908 125.932,5.725 125.368,5.725C124.516,5.725 123.843,6.08 123.345,6.791L122.002,5.954C122.742,4.905 123.837,4.381 125.285,4.381"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.306,4.643l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.372,6.896C109.372,6.422 109.332,5.964 109.255,5.525L102.822,5.525L102.822,8.122L106.506,8.122C106.348,8.969 105.87,9.689 105.144,10.171L105.144,11.858L107.343,11.858C108.631,10.684 109.372,8.948 109.372,6.896"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102.822,13.486C104.663,13.486 106.213,12.888 107.343,11.858L105.144,10.171C104.532,10.579 103.744,10.817 102.822,10.817C101.042,10.817 99.532,9.631 98.992,8.033L96.727,8.033L96.727,9.771C97.849,11.973 100.156,13.486 102.822,13.486"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.992,8.033C98.854,7.626 98.778,7.191 98.778,6.743C98.778,6.294 98.854,5.86 98.992,5.452L98.992,3.715L96.727,3.715C96.262,4.625 96,5.654 96,6.743C96,7.832 96.262,8.86 96.727,9.771L98.992,8.033Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102.822,2.669C103.827,2.669 104.728,3.011 105.439,3.68L105.439,3.681L107.386,1.757C106.203,0.669 104.662,0 102.822,0C100.156,0 97.849,1.512 96.727,3.715L98.992,5.452C99.532,3.855 101.042,2.669 102.822,2.669"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
