<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="89dp"
    android:height="17dp"
    android:viewportWidth="89"
    android:viewportHeight="17">
  <path
      android:pathData="M55.14,11.404L60.166,11.404L60.166,12.594L48.714,12.594L48.714,11.404L53.698,11.404L53.698,9.248L50.1,9.248L50.1,5.174L57.38,5.174L57.38,3.48L50.072,3.48L50.072,2.318L58.808,2.318L58.808,6.322L51.514,6.322L51.514,8.086L59.088,8.086L59.088,9.248L55.14,9.248L55.14,11.404ZM76.482,7.61L76.482,8.8L71.442,8.8L71.442,14.078L69.986,14.078L69.986,8.8L65.044,8.8L65.044,7.61L73.262,7.61C73.626,5.846 73.626,4.53 73.626,3.368L66.416,3.368L66.416,2.206L75.04,2.206L75.04,3.312C75.04,4.502 75.04,5.818 74.718,7.61L76.482,7.61ZM79.838,3.97L79.838,9.64L82.022,9.64L82.022,3.97L79.838,3.97ZM78.494,10.788L78.494,2.822L83.366,2.822L83.366,10.788L78.494,10.788ZM87.496,1.436L88.868,1.436L88.868,14.064L87.496,14.064L87.496,7.54L86.054,7.54L86.054,13.476L84.696,13.476L84.696,1.674L86.054,1.674L86.054,6.364L87.496,6.364L87.496,1.436Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.5361,2.3816L19.5361,6.4788L22.0896,6.4788C22.6978,6.4788 23.2008,6.2765 23.5988,5.8719C24.0071,5.4683 24.2118,4.9869 24.2118,4.4297C24.2118,3.8837 24.0071,3.408 23.5988,3.0034C23.2008,2.5885 22.6978,2.3806 22.0896,2.3806L19.5361,2.3806L19.5361,2.3816ZM19.5361,7.921L19.5361,12.6738L18.0107,12.6738L18.0107,0.9393L22.0563,0.9393C23.0844,0.9393 23.957,1.2784 24.676,1.9555C25.4057,2.6325 25.7704,3.4576 25.7704,4.4297C25.7704,5.4243 25.4056,6.255 24.676,6.9208C23.9683,7.5876 23.0947,7.9201 22.0563,7.9201L19.5361,7.9201L19.5361,7.921Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.3118,10.2155C27.3118,10.6088 27.4805,10.9366 27.8179,11.1988C28.1551,11.461 28.5502,11.5921 29.0032,11.5921C29.6445,11.5921 30.2158,11.357 30.7189,10.8879C31.2221,10.4177 31.4731,9.8661 31.4731,9.2331C30.9975,8.8613 30.3342,8.6758 29.4834,8.6758C28.8639,8.6758 28.3475,8.8238 27.9335,9.1188C27.5193,9.4137 27.3118,9.7781 27.3118,10.2155M29.2854,4.381C30.4129,4.381 31.3025,4.6788 31.9554,5.2744C32.6073,5.8701 32.9331,6.6867 32.9331,7.7243L32.9331,12.6738L31.4741,12.6738L31.4741,11.5594L31.4077,11.5594C30.7776,12.477 29.9373,12.936 28.8876,12.936C27.9922,12.936 27.2428,12.6738 26.641,12.1494C26.0386,11.6249 25.7373,10.9694 25.7373,10.1827C25.7373,9.352 26.0546,8.6917 26.6903,8.2001C27.3261,7.7084 28.1741,7.4621 29.2353,7.4621C30.141,7.4621 30.8876,7.626 31.4731,7.9538L31.4731,7.6092C31.4731,7.0847 31.2627,6.6399 30.8431,6.2737C30.4224,5.9075 29.9316,5.7249 29.3678,5.7249C28.5161,5.7249 27.8425,6.0798 27.3451,6.7906L26.0015,5.9543C26.7424,4.9054 27.8367,4.381 29.2854,4.381"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.3058,4.6432l-5.0906,11.5706l-1.5748,0l1.8903,-4.0485l-3.3494,-7.522l1.6581,0l2.4208,5.7689l0.0332,0l2.3544,-5.7689z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.3724,6.8965C13.3724,6.4217 13.3317,5.9637 13.2549,5.5254L6.8217,5.5254L6.8217,8.1224L10.5064,8.1224C10.3481,8.9689 9.8697,9.6891 9.1439,10.1714L9.1439,11.8581L11.343,11.8581C12.6306,10.6837 13.3724,8.9484 13.3724,6.8965"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.8217,13.4857C8.6626,13.4857 10.2126,12.8883 11.343,11.8581L9.1439,10.1714C8.5319,10.5788 7.7436,10.8167 6.8217,10.8167C5.0424,10.8167 3.5321,9.6311 2.9921,8.0334L0.7267,8.0334L0.7267,9.7706C1.8494,11.9733 4.1565,13.4857 6.8217,13.4857"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.9921,8.0334C2.8538,7.626 2.778,7.1914 2.778,6.7429C2.778,6.2943 2.8538,5.8597 2.9921,5.4523L2.9921,3.7151L0.7267,3.7151C0.2625,4.6254 0,5.6537 0,6.7429C0,7.832 0.2625,8.8604 0.7267,9.7706L2.9921,8.0334Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.8217,2.6691C7.8269,2.6691 8.728,3.0109 9.4386,3.6805L9.4386,3.6814L11.3856,1.7569C10.2032,0.6687 8.6617,0 6.8217,0C4.1565,0 1.8494,1.5125 0.7267,3.7151L2.9921,5.4524C3.5321,3.8547 5.0424,2.6691 6.8217,2.6691"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
