<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="17dp"
    android:viewportWidth="104"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,2.976L3.914,2.976C4.446,2.976 4.938,3.093 5.391,3.326C5.844,3.559 6.205,3.881 6.476,4.292C6.747,4.703 6.882,5.155 6.882,5.65C6.882,6.145 6.758,6.574 6.511,6.938C6.264,7.302 5.939,7.577 5.538,7.764L5.538,7.848C6.042,8.025 6.45,8.319 6.763,8.73C7.076,9.141 7.232,9.621 7.232,10.172C7.232,10.723 7.09,11.213 6.805,11.642C6.52,12.071 6.138,12.405 5.657,12.643C5.176,12.881 4.651,13 4.082,13L0.148,13L0.148,2.976ZM3.844,7.176C4.292,7.176 4.654,7.036 4.929,6.756C5.204,6.476 5.342,6.154 5.342,5.79C5.342,5.426 5.209,5.106 4.943,4.831C4.677,4.556 4.329,4.418 3.9,4.418L1.716,4.418L1.716,7.176L3.844,7.176ZM4.082,11.544C4.558,11.544 4.938,11.395 5.223,11.096C5.508,10.797 5.65,10.452 5.65,10.06C5.65,9.659 5.503,9.311 5.209,9.017C4.915,8.723 4.521,8.576 4.026,8.576L1.716,8.576L1.716,11.544L4.082,11.544ZM11.442,13.224C10.574,13.224 9.914,12.965 9.461,12.447C9.008,11.929 8.782,11.208 8.782,10.284L8.782,5.86L10.322,5.86L10.322,10.074C10.322,10.653 10.46,11.087 10.735,11.376C11.01,11.665 11.372,11.81 11.82,11.81C12.184,11.81 12.506,11.714 12.786,11.523C13.066,11.332 13.281,11.077 13.43,10.76C13.579,10.443 13.654,10.102 13.654,9.738L13.654,5.86L15.194,5.86L15.194,13L13.738,13L13.738,12.076L13.654,12.076C13.458,12.412 13.155,12.687 12.744,12.902C12.333,13.117 11.899,13.224 11.442,13.224ZM19.32,12.608L16.352,5.86L18.074,5.86L20.09,10.718L20.146,10.718L22.106,5.86L23.8,5.86L19.39,16.024L17.766,16.024L19.32,12.608ZM27.586,5.86L29.252,5.86L30.694,10.97L30.75,10.97L32.36,5.86L33.942,5.86L35.538,10.97L35.594,10.97L37.036,5.86L38.674,5.86L36.392,13L34.768,13L33.13,7.876L33.088,7.876L31.464,13L29.868,13L27.586,5.86ZM40.7,4.824C40.411,4.824 40.166,4.724 39.965,4.523C39.764,4.322 39.664,4.077 39.664,3.788C39.664,3.499 39.764,3.254 39.965,3.053C40.166,2.852 40.411,2.752 40.7,2.752C40.989,2.752 41.234,2.852 41.435,3.053C41.636,3.254 41.736,3.499 41.736,3.788C41.736,4.077 41.636,4.322 41.435,4.523C41.234,4.724 40.989,4.824 40.7,4.824ZM39.93,5.86L41.47,5.86L41.47,13L39.93,13L39.93,5.86ZM46.394,13.112C46.077,13.112 45.778,13.061 45.498,12.958C45.218,12.855 44.989,12.72 44.812,12.552C44.411,12.151 44.21,11.605 44.21,10.914L44.21,7.218L42.964,7.218L42.964,5.86L44.21,5.86L44.21,3.844L45.75,3.844L45.75,5.86L47.486,5.86L47.486,7.218L45.75,7.218L45.75,10.578C45.75,10.961 45.825,11.231 45.974,11.39C46.114,11.577 46.357,11.67 46.702,11.67C46.861,11.67 47.001,11.649 47.122,11.607C47.243,11.565 47.374,11.497 47.514,11.404L47.514,12.902C47.206,13.042 46.833,13.112 46.394,13.112ZM49.176,2.976L50.716,2.976L50.716,5.706L50.646,6.798L50.716,6.798C50.921,6.462 51.227,6.184 51.633,5.965C52.039,5.746 52.475,5.636 52.942,5.636C53.81,5.636 54.473,5.89 54.93,6.399C55.387,6.908 55.616,7.601 55.616,8.478L55.616,13L54.076,13L54.076,8.688C54.076,8.147 53.934,7.741 53.649,7.47C53.364,7.199 52.993,7.064 52.536,7.064C52.191,7.064 51.88,7.162 51.605,7.358C51.33,7.554 51.113,7.813 50.954,8.135C50.795,8.457 50.716,8.8 50.716,9.164L50.716,13L49.176,13L49.176,2.976Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.795,2.629L81.795,6.726L84.349,6.726C84.957,6.726 85.46,6.523 85.858,6.119C86.266,5.715 86.471,5.234 86.471,4.677C86.471,4.131 86.266,3.655 85.858,3.25C85.46,2.835 84.957,2.628 84.349,2.628L81.795,2.628L81.795,2.629ZM81.795,8.168L81.795,12.921L80.27,12.921L80.27,1.186L84.315,1.186C85.343,1.186 86.216,1.525 86.935,2.202C87.665,2.879 88.029,3.705 88.029,4.677C88.029,5.671 87.665,6.502 86.935,7.168C86.227,7.835 85.354,8.167 84.315,8.167L81.795,8.167L81.795,8.168Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.571,10.462C89.571,10.856 89.739,11.184 90.077,11.446C90.414,11.708 90.809,11.839 91.262,11.839C91.903,11.839 92.475,11.604 92.978,11.135C93.481,10.665 93.732,10.113 93.732,9.48C93.256,9.108 92.593,8.923 91.742,8.923C91.123,8.923 90.607,9.071 90.192,9.366C89.778,9.661 89.571,10.025 89.571,10.462M91.544,4.628C92.672,4.628 93.562,4.926 94.214,5.521C94.866,6.117 95.192,6.934 95.192,7.971L95.192,12.921L93.733,12.921L93.733,11.806L93.667,11.806C93.037,12.724 92.196,13.183 91.147,13.183C90.251,13.183 89.502,12.921 88.9,12.396C88.298,11.872 87.996,11.216 87.996,10.43C87.996,9.599 88.314,8.939 88.949,8.447C89.585,7.955 90.433,7.709 91.494,7.709C92.4,7.709 93.147,7.873 93.732,8.201L93.732,7.856C93.732,7.332 93.522,6.887 93.102,6.521C92.681,6.154 92.191,5.972 91.627,5.972C90.775,5.972 90.102,6.327 89.604,7.038L88.261,6.201C89.001,5.152 90.096,4.628 91.544,4.628"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.565,4.89l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.631,7.143C75.631,6.669 75.591,6.211 75.514,5.772L69.081,5.772L69.081,8.369L72.765,8.369C72.607,9.216 72.129,9.936 71.403,10.418L71.403,12.105L73.602,12.105C74.89,10.931 75.631,9.195 75.631,7.143"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.081,13.733C70.922,13.733 72.472,13.135 73.602,12.105L71.403,10.418C70.791,10.826 70.003,11.064 69.081,11.064C67.301,11.064 65.791,9.878 65.251,8.28L62.986,8.28L62.986,10.018C64.108,12.22 66.415,13.733 69.081,13.733"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.251,8.28C65.113,7.873 65.037,7.438 65.037,6.99C65.037,6.541 65.113,6.107 65.251,5.699L65.251,3.962L62.986,3.962C62.521,4.872 62.259,5.901 62.259,6.99C62.259,8.079 62.521,9.107 62.986,10.018L65.251,8.28Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.081,2.916C70.086,2.916 70.987,3.258 71.698,3.927L71.698,3.928L73.645,2.004C72.462,0.916 70.921,0.247 69.081,0.247C66.415,0.247 64.108,1.759 62.986,3.962L65.251,5.699C65.791,4.102 67.301,2.916 69.081,2.916"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
