<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145dp"
    android:height="17dp"
    android:viewportWidth="145"
    android:viewportHeight="17">
  <path
      android:pathData="M5.88,13.224C4.909,13.224 4.023,12.995 3.22,12.538C2.417,12.081 1.787,11.451 1.33,10.648C0.873,9.845 0.644,8.959 0.644,7.988C0.644,7.017 0.873,6.131 1.33,5.328C1.787,4.525 2.417,3.895 3.22,3.438C4.023,2.981 4.909,2.752 5.88,2.752C6.636,2.752 7.324,2.892 7.945,3.172C8.566,3.452 9.114,3.858 9.59,4.39L8.47,5.468C8.125,5.057 7.742,4.752 7.322,4.551C6.902,4.35 6.421,4.25 5.88,4.25C5.208,4.25 4.594,4.404 4.039,4.712C3.484,5.02 3.043,5.456 2.716,6.021C2.389,6.586 2.226,7.241 2.226,7.988C2.226,8.735 2.389,9.39 2.716,9.955C3.043,10.52 3.484,10.956 4.039,11.264C4.594,11.572 5.208,11.726 5.88,11.726C7,11.726 7.952,11.259 8.736,10.326L9.87,11.418C9.385,11.987 8.801,12.431 8.12,12.748C7.439,13.065 6.692,13.224 5.88,13.224ZM14.584,13.224C13.865,13.224 13.221,13.058 12.652,12.727C12.083,12.396 11.639,11.941 11.322,11.362C11.005,10.783 10.846,10.139 10.846,9.43C10.846,8.721 11.005,8.077 11.322,7.498C11.639,6.919 12.083,6.464 12.652,6.133C13.221,5.802 13.865,5.636 14.584,5.636C15.303,5.636 15.947,5.804 16.516,6.14C17.085,6.476 17.529,6.933 17.846,7.512C18.163,8.091 18.322,8.73 18.322,9.43C18.322,10.139 18.163,10.783 17.846,11.362C17.529,11.941 17.085,12.396 16.516,12.727C15.947,13.058 15.303,13.224 14.584,13.224ZM14.584,11.81C14.976,11.81 15.34,11.714 15.676,11.523C16.012,11.332 16.28,11.056 16.481,10.697C16.682,10.338 16.782,9.915 16.782,9.43C16.782,8.945 16.682,8.525 16.481,8.17C16.28,7.815 16.012,7.542 15.676,7.351C15.34,7.16 14.976,7.064 14.584,7.064C14.192,7.064 13.828,7.16 13.492,7.351C13.156,7.542 12.888,7.815 12.687,8.17C12.486,8.525 12.386,8.945 12.386,9.43C12.386,9.915 12.486,10.338 12.687,10.697C12.888,11.056 13.156,11.332 13.492,11.523C13.828,11.714 14.192,11.81 14.584,11.81ZM19.746,5.86L21.216,5.86L21.216,6.798L21.286,6.798C21.501,6.453 21.804,6.173 22.196,5.958C22.588,5.743 23.008,5.636 23.456,5.636C23.969,5.636 24.417,5.755 24.8,5.993C25.183,6.231 25.458,6.546 25.626,6.938C25.869,6.546 26.193,6.231 26.599,5.993C27.005,5.755 27.483,5.636 28.034,5.636C28.855,5.636 29.478,5.886 29.903,6.385C30.328,6.884 30.54,7.563 30.54,8.422L30.54,13L29,13L29,8.688C29,7.605 28.538,7.064 27.614,7.064C27.119,7.064 26.713,7.265 26.396,7.666C26.079,8.067 25.92,8.562 25.92,9.15L25.92,13L24.38,13L24.38,8.688C24.38,7.605 23.904,7.064 22.952,7.064C22.467,7.064 22.068,7.265 21.755,7.666C21.442,8.067 21.286,8.562 21.286,9.15L21.286,13L19.746,13L19.746,5.86ZM32.384,5.86L33.854,5.86L33.854,6.798L33.924,6.798C34.129,6.471 34.433,6.196 34.834,5.972C35.235,5.748 35.688,5.636 36.192,5.636C36.836,5.636 37.419,5.799 37.942,6.126C38.465,6.453 38.878,6.903 39.181,7.477C39.484,8.051 39.636,8.702 39.636,9.43C39.636,10.158 39.484,10.809 39.181,11.383C38.878,11.957 38.465,12.407 37.942,12.734C37.419,13.061 36.836,13.224 36.192,13.224C35.688,13.224 35.235,13.112 34.834,12.888C34.433,12.664 34.129,12.393 33.924,12.076L33.854,12.076L33.924,13.07L33.924,16.024L32.384,16.024L32.384,5.86ZM35.968,11.81C36.341,11.81 36.691,11.712 37.018,11.516C37.345,11.32 37.606,11.04 37.802,10.676C37.998,10.312 38.096,9.897 38.096,9.43C38.096,8.963 37.998,8.55 37.802,8.191C37.606,7.832 37.345,7.554 37.018,7.358C36.691,7.162 36.341,7.064 35.968,7.064C35.595,7.064 35.247,7.162 34.925,7.358C34.603,7.554 34.344,7.832 34.148,8.191C33.952,8.55 33.854,8.963 33.854,9.43C33.854,9.897 33.952,10.312 34.148,10.676C34.344,11.04 34.603,11.32 34.925,11.516C35.247,11.712 35.595,11.81 35.968,11.81ZM41.116,5.86L42.586,5.86L42.586,6.91L42.656,6.91C42.815,6.546 43.09,6.245 43.482,6.007C43.874,5.769 44.289,5.65 44.728,5.65C45.073,5.65 45.363,5.697 45.596,5.79L45.596,7.386C45.185,7.237 44.817,7.162 44.49,7.162C44.135,7.162 43.82,7.255 43.545,7.442C43.27,7.629 43.053,7.878 42.894,8.191C42.735,8.504 42.656,8.847 42.656,9.22L42.656,13L41.116,13L41.116,5.86ZM49.764,13.224C49.064,13.224 48.436,13.061 47.881,12.734C47.326,12.407 46.892,11.957 46.579,11.383C46.266,10.809 46.11,10.163 46.11,9.444C46.11,8.763 46.262,8.13 46.565,7.547C46.868,6.964 47.291,6.499 47.832,6.154C48.373,5.809 48.989,5.636 49.68,5.636C50.399,5.636 51.022,5.795 51.549,6.112C52.076,6.429 52.478,6.863 52.753,7.414C53.028,7.965 53.166,8.585 53.166,9.276C53.166,9.407 53.152,9.57 53.124,9.766L47.65,9.766C47.706,10.429 47.942,10.94 48.357,11.299C48.772,11.658 49.255,11.838 49.806,11.838C50.245,11.838 50.625,11.738 50.947,11.537C51.269,11.336 51.528,11.063 51.724,10.718L53.026,11.334C52.69,11.922 52.251,12.384 51.71,12.72C51.169,13.056 50.52,13.224 49.764,13.224ZM51.598,8.59C51.579,8.338 51.5,8.088 51.36,7.841C51.22,7.594 51.008,7.386 50.723,7.218C50.438,7.05 50.091,6.966 49.68,6.966C49.185,6.966 48.768,7.113 48.427,7.407C48.086,7.701 47.851,8.095 47.72,8.59L51.598,8.59ZM61.446,13.224C60.737,13.224 60.1,13.061 59.535,12.734C58.97,12.407 58.532,11.957 58.219,11.383C57.906,10.809 57.75,10.158 57.75,9.43C57.75,8.702 57.906,8.051 58.219,7.477C58.532,6.903 58.97,6.453 59.535,6.126C60.1,5.799 60.737,5.636 61.446,5.636C62.23,5.636 62.897,5.813 63.448,6.168C63.999,6.523 64.391,7.003 64.624,7.61L63.21,8.198C62.893,7.442 62.291,7.064 61.404,7.064C61.021,7.064 60.669,7.162 60.347,7.358C60.025,7.554 59.768,7.832 59.577,8.191C59.386,8.55 59.29,8.963 59.29,9.43C59.29,9.897 59.386,10.312 59.577,10.676C59.768,11.04 60.025,11.32 60.347,11.516C60.669,11.712 61.021,11.81 61.404,11.81C61.852,11.81 62.237,11.71 62.559,11.509C62.881,11.308 63.126,11.021 63.294,10.648L64.68,11.25C64.409,11.857 63.999,12.337 63.448,12.692C62.897,13.047 62.23,13.224 61.446,13.224ZM69.422,13.224C68.703,13.224 68.059,13.058 67.49,12.727C66.921,12.396 66.477,11.941 66.16,11.362C65.843,10.783 65.684,10.139 65.684,9.43C65.684,8.721 65.843,8.077 66.16,7.498C66.477,6.919 66.921,6.464 67.49,6.133C68.059,5.802 68.703,5.636 69.422,5.636C70.141,5.636 70.785,5.804 71.354,6.14C71.923,6.476 72.367,6.933 72.684,7.512C73.001,8.091 73.16,8.73 73.16,9.43C73.16,10.139 73.001,10.783 72.684,11.362C72.367,11.941 71.923,12.396 71.354,12.727C70.785,13.058 70.141,13.224 69.422,13.224ZM69.422,11.81C69.814,11.81 70.178,11.714 70.514,11.523C70.85,11.332 71.118,11.056 71.319,10.697C71.52,10.338 71.62,9.915 71.62,9.43C71.62,8.945 71.52,8.525 71.319,8.17C71.118,7.815 70.85,7.542 70.514,7.351C70.178,7.16 69.814,7.064 69.422,7.064C69.03,7.064 68.666,7.16 68.33,7.351C67.994,7.542 67.726,7.815 67.525,8.17C67.324,8.525 67.224,8.945 67.224,9.43C67.224,9.915 67.324,10.338 67.525,10.697C67.726,11.056 67.994,11.332 68.33,11.523C68.666,11.714 69.03,11.81 69.422,11.81ZM74.584,5.86L76.054,5.86L76.054,6.798L76.124,6.798C76.339,6.453 76.642,6.173 77.034,5.958C77.426,5.743 77.846,5.636 78.294,5.636C78.807,5.636 79.255,5.755 79.638,5.993C80.021,6.231 80.296,6.546 80.464,6.938C80.707,6.546 81.031,6.231 81.437,5.993C81.843,5.755 82.321,5.636 82.872,5.636C83.693,5.636 84.316,5.886 84.741,6.385C85.166,6.884 85.378,7.563 85.378,8.422L85.378,13L83.838,13L83.838,8.688C83.838,7.605 83.376,7.064 82.452,7.064C81.957,7.064 81.551,7.265 81.234,7.666C80.917,8.067 80.758,8.562 80.758,9.15L80.758,13L79.218,13L79.218,8.688C79.218,7.605 78.742,7.064 77.79,7.064C77.305,7.064 76.906,7.265 76.593,7.666C76.28,8.067 76.124,8.562 76.124,9.15L76.124,13L74.584,13L74.584,5.86ZM94.05,13.224C93.331,13.224 92.687,13.058 92.118,12.727C91.549,12.396 91.105,11.941 90.788,11.362C90.471,10.783 90.312,10.139 90.312,9.43C90.312,8.721 90.471,8.077 90.788,7.498C91.105,6.919 91.549,6.464 92.118,6.133C92.687,5.802 93.331,5.636 94.05,5.636C94.769,5.636 95.413,5.804 95.982,6.14C96.551,6.476 96.995,6.933 97.312,7.512C97.629,8.091 97.788,8.73 97.788,9.43C97.788,10.139 97.629,10.783 97.312,11.362C96.995,11.941 96.551,12.396 95.982,12.727C95.413,13.058 94.769,13.224 94.05,13.224ZM94.05,11.81C94.442,11.81 94.806,11.714 95.142,11.523C95.478,11.332 95.746,11.056 95.947,10.697C96.148,10.338 96.248,9.915 96.248,9.43C96.248,8.945 96.148,8.525 95.947,8.17C95.746,7.815 95.478,7.542 95.142,7.351C94.806,7.16 94.442,7.064 94.05,7.064C93.658,7.064 93.294,7.16 92.958,7.351C92.622,7.542 92.354,7.815 92.153,8.17C91.952,8.525 91.852,8.945 91.852,9.43C91.852,9.915 91.952,10.338 92.153,10.697C92.354,11.056 92.622,11.332 92.958,11.523C93.294,11.714 93.658,11.81 94.05,11.81Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.526,2.635L123.526,6.718L126.044,6.718C126.644,6.718 127.14,6.516 127.532,6.113C127.935,5.711 128.137,5.231 128.137,4.676C128.137,4.132 127.935,3.658 127.532,3.254C127.14,2.841 126.644,2.634 126.044,2.634L123.526,2.634L123.526,2.635ZM123.526,8.155L123.526,12.891L122.022,12.891L122.022,1.198L126.011,1.198C127.025,1.198 127.885,1.535 128.594,2.21C129.314,2.885 129.674,3.707 129.674,4.676C129.674,5.667 129.314,6.495 128.594,7.158C127.897,7.823 127.035,8.154 126.011,8.154L123.526,8.154L123.526,8.155Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.194,10.442C131.194,10.834 131.36,11.16 131.693,11.422C132.025,11.683 132.415,11.813 132.861,11.813C133.494,11.813 134.057,11.579 134.553,11.112C135.049,10.643 135.297,10.093 135.297,9.463C134.828,9.092 134.174,8.907 133.335,8.907C132.724,8.907 132.215,9.055 131.807,9.349C131.398,9.643 131.194,10.006 131.194,10.442M133.14,4.627C134.252,4.627 135.129,4.924 135.773,5.518C136.415,6.111 136.737,6.925 136.737,7.959L136.737,12.891L135.298,12.891L135.298,11.781L135.233,11.781C134.611,12.695 133.783,13.153 132.747,13.153C131.865,13.153 131.126,12.891 130.532,12.369C129.938,11.846 129.641,11.193 129.641,10.409C129.641,9.581 129.954,8.923 130.581,8.433C131.208,7.943 132.044,7.698 133.09,7.698C133.983,7.698 134.72,7.861 135.297,8.188L135.297,7.844C135.297,7.322 135.09,6.878 134.676,6.513C134.261,6.149 133.777,5.967 133.221,5.967C132.381,5.967 131.717,6.32 131.226,7.029L129.902,6.195C130.632,5.15 131.711,4.627 133.14,4.627"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.993,4.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.448,7.134C117.448,6.661 117.408,6.205 117.332,5.768L110.988,5.768L110.988,8.356L114.622,8.356C114.466,9.199 113.994,9.917 113.278,10.398L113.278,12.079L115.447,12.079C116.716,10.908 117.448,9.179 117.448,7.134"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110.988,13.701C112.804,13.701 114.332,13.105 115.447,12.079L113.278,10.398C112.675,10.804 111.897,11.041 110.988,11.041C109.234,11.041 107.744,9.859 107.212,8.267L104.978,8.267L104.978,9.998C106.085,12.193 108.36,13.701 110.988,13.701"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M107.212,8.267C107.076,7.861 107.001,7.428 107.001,6.981C107.001,6.534 107.076,6.101 107.212,5.695L107.212,3.964L104.978,3.964C104.52,4.871 104.261,5.896 104.261,6.981C104.261,8.066 104.52,9.091 104.978,9.998L107.212,8.267Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110.988,2.921C111.98,2.921 112.868,3.262 113.569,3.929L113.569,3.93L115.489,2.012C114.323,0.928 112.803,0.261 110.988,0.261C108.36,0.261 106.085,1.769 104.978,3.964L107.212,5.695C107.744,4.103 109.234,2.921 110.988,2.921"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
