<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98dp"
    android:height="17dp"
    android:viewportWidth="98"
    android:viewportHeight="17">
  <path
      android:pathData="M0.148,1.976L1.716,1.976L1.716,6.834L1.8,6.834L5.762,1.976L7.736,1.976L7.736,2.06L3.55,7.072L7.974,11.916L7.974,12L5.902,12L1.8,7.408L1.716,7.408L1.716,12L0.148,12L0.148,1.976ZM10.742,11.608L7.774,4.86L9.496,4.86L11.512,9.718L11.568,9.718L13.528,4.86L15.222,4.86L10.812,15.024L9.188,15.024L10.742,11.608ZM16.38,4.86L22.708,4.86L22.708,12L21.168,12L21.168,6.288L17.92,6.288L17.92,12L16.38,12L16.38,4.86ZM24.65,4.86L26.19,4.86L26.19,8.346L26.12,9.69L26.19,9.69L29.55,4.86L31.09,4.86L31.09,12L29.55,12L29.55,8.514L29.62,7.17L29.55,7.17L26.19,12L24.65,12L24.65,4.86ZM38.642,11.608L35.674,4.86L37.396,4.86L39.412,9.718L39.468,9.718L41.428,4.86L43.122,4.86L38.712,15.024L37.088,15.024L38.642,11.608ZM46.842,12.224C46.254,12.224 45.7127,12.112 45.218,11.888C44.7233,11.664 44.2893,11.3467 43.916,10.936L44.91,9.956C45.498,10.572 46.142,10.88 46.842,10.88C47.29,10.88 47.6493,10.7913 47.92,10.614C48.1907,10.4367 48.326,10.2033 48.326,9.914C48.326,9.6433 48.2117,9.417 47.983,9.235C47.7543,9.053 47.444,8.962 47.052,8.962L45.932,8.962L45.932,7.786L46.982,7.786C47.3087,7.786 47.5817,7.7043 47.801,7.541C48.0203,7.3777 48.13,7.1467 48.13,6.848C48.13,6.6053 48.0157,6.3953 47.787,6.218C47.5583,6.0407 47.2527,5.952 46.87,5.952C46.5247,5.952 46.2167,6.008 45.946,6.12C45.6753,6.232 45.4187,6.414 45.176,6.666L44.21,5.742C44.574,5.3593 44.966,5.0793 45.386,4.902C45.806,4.7247 46.3007,4.636 46.87,4.636C47.3833,4.636 47.8477,4.7293 48.263,4.916C48.6783,5.1027 49.0027,5.3547 49.236,5.672C49.4693,5.9893 49.586,6.3393 49.586,6.722C49.586,7.45 49.2827,7.968 48.676,8.276L48.676,8.36C49.0493,8.5187 49.3387,8.7427 49.544,9.032C49.7493,9.3213 49.852,9.648 49.852,10.012C49.852,10.6933 49.5813,11.2323 49.04,11.629C48.4987,12.0257 47.766,12.224 46.842,12.224Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.7951,2.6285L75.7951,6.7257L78.3486,6.7257C78.9568,6.7257 79.4598,6.5235 79.8578,6.1189C80.2661,5.7152 80.4708,5.2339 80.4708,4.6767C80.4708,4.1307 80.2661,3.6549 79.8578,3.2504C79.4598,2.8355 78.9568,2.6276 78.3486,2.6276L75.7951,2.6276L75.7951,2.6285ZM75.7951,8.168L75.7951,12.9208L74.2697,12.9208L74.2697,1.1863L78.3153,1.1863C79.3434,1.1863 80.216,1.5253 80.935,2.2024C81.6647,2.8795 82.0294,3.7046 82.0294,4.6767C82.0294,5.6712 81.6646,6.5019 80.935,7.1678C80.2273,7.8346 79.3537,8.167 78.3153,8.167L75.7951,8.167L75.7951,8.168Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.5708,10.4624C83.5708,10.8557 83.7395,11.1835 84.0769,11.4457C84.4141,11.708 84.8092,11.8391 85.2621,11.8391C85.9035,11.8391 86.4748,11.6039 86.9779,11.1348C87.4811,10.6647 87.7321,10.1131 87.7321,9.48C87.2565,9.1082 86.5932,8.9228 85.7424,8.9228C85.1229,8.9228 84.6065,9.0708 84.1925,9.3658C83.7783,9.6607 83.5708,10.0251 83.5708,10.4624M85.5444,4.628C86.6719,4.628 87.5615,4.9258 88.2144,5.5214C88.8663,6.117 89.1921,6.9336 89.1921,7.9713L89.1921,12.9207L87.7331,12.9207L87.7331,11.8063L87.6667,11.8063C87.0366,12.724 86.1963,13.183 85.1466,13.183C84.2512,13.183 83.5018,12.9207 82.9,12.3963C82.2976,11.8719 81.9963,11.2163 81.9963,10.4296C81.9963,9.5989 82.3136,8.9386 82.9493,8.447C83.5851,7.9554 84.4331,7.7091 85.4943,7.7091C86.3999,7.7091 87.1465,7.873 87.7321,8.2007L87.7321,7.8561C87.7321,7.3317 87.5217,6.8868 87.1021,6.5206C86.6813,6.1545 86.1906,5.9718 85.6268,5.9718C84.7751,5.9718 84.1015,6.3268 83.6041,7.0376L82.2605,6.2013C83.0014,5.1524 84.0957,4.628 85.5444,4.628"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.5648,4.8902l-5.0906,11.5706l-1.5748,0l1.8903,-4.0485l-3.3494,-7.522l1.6581,0l2.4208,5.7689l0.0332,0l2.3544,-5.7689z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.6314,7.1434C69.6314,6.6686 69.5907,6.2107 69.5139,5.7724L63.0807,5.7724L63.0807,8.3693L66.7654,8.3693C66.6071,9.2158 66.1287,9.9361 65.4029,10.4184L65.4029,12.105L67.602,12.105C68.8896,10.9307 69.6314,9.1953 69.6314,7.1434"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.0807,13.7327C64.9216,13.7327 66.4716,13.1352 67.602,12.105L65.4029,10.4184C64.7908,10.8258 64.0026,11.0636 63.0807,11.0636C61.3014,11.0636 59.7911,9.878 59.2511,8.2803L56.9857,8.2803L56.9857,10.0176C58.1084,12.2202 60.4155,13.7327 63.0807,13.7327"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.2511,8.2803C59.1127,7.8729 59.0369,7.4384 59.0369,6.9898C59.0369,6.5412 59.1127,6.1067 59.2511,5.6993L59.2511,3.9621L56.9857,3.9621C56.5215,4.8724 56.259,5.9006 56.259,6.9898C56.259,8.079 56.5215,9.1073 56.9857,10.0175L59.2511,8.2803Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.0807,2.916C64.0859,2.916 64.987,3.2578 65.6976,3.9274L65.6976,3.9284L67.6446,2.0038C66.4622,0.9156 64.9207,0.2469 63.0807,0.2469C60.4155,0.2469 58.1084,1.7594 56.9857,3.9621L59.2511,5.6993C59.7911,4.1016 61.3014,2.916 63.0807,2.916"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
