<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98dp"
    android:height="17dp"
    android:viewportWidth="98"
    android:viewportHeight="17">
  <path
      android:pathData="M3.962,13.154C3.0193,13.154 2.3007,12.9347 1.806,12.496C1.3113,12.0573 1.064,11.4087 1.064,10.55L1.064,9.78C1.064,9.3507 1.1223,9.0007 1.239,8.73C1.3557,8.4593 1.4887,8.226 1.638,8.03C1.7967,7.8153 1.9297,7.6287 2.037,7.47C2.1443,7.3113 2.198,7.1247 2.198,6.91C2.198,6.7233 2.1513,6.5903 2.058,6.511C1.9647,6.4317 1.848,6.392 1.708,6.392C1.512,6.392 1.2833,6.4527 1.022,6.574L0.714,5.566C0.91,5.4447 1.141,5.3583 1.407,5.307C1.673,5.2557 1.904,5.23 2.1,5.23C2.6413,5.23 3.0287,5.3677 3.262,5.643C3.4953,5.9183 3.612,6.2753 3.612,6.714C3.612,7.0407 3.5583,7.316 3.451,7.54C3.3437,7.764 3.2153,7.9833 3.066,8.198C2.9073,8.4313 2.7813,8.6507 2.688,8.856C2.5947,9.0613 2.548,9.3367 2.548,9.682L2.548,10.424C2.548,11.0213 2.6857,11.425 2.961,11.635C3.2363,11.845 3.57,11.95 3.962,11.95C4.858,11.95 5.306,11.516 5.306,10.648L5.306,8.856C5.306,8.5387 5.2313,8.289 5.082,8.107C4.9327,7.925 4.69,7.834 4.354,7.834L4.284,7.834L4.284,6.952L4.368,6.952C4.7227,6.952 4.977,6.8657 5.131,6.693C5.285,6.5203 5.3783,6.308 5.411,6.056C5.4437,5.804 5.46,5.5613 5.46,5.328L6.958,5.328C6.958,5.8507 6.8903,6.287 6.755,6.637C6.6197,6.987 6.3513,7.2367 5.95,7.386L5.95,7.442C6.314,7.5447 6.545,7.7337 6.643,8.009C6.741,8.2843 6.79,8.562 6.79,8.842L6.79,10.704C6.79,11.488 6.552,12.0923 6.076,12.517C5.6,12.9417 4.8953,13.154 3.962,13.154ZM5.988,4.516C5.5027,4.516 5.1177,4.4017 4.833,4.173C4.5483,3.9443 4.406,3.6247 4.406,3.214C4.406,2.8033 4.5483,2.4837 4.833,2.255C5.1177,2.0263 5.5027,1.912 5.988,1.912C6.4733,1.912 6.863,2.0263 7.157,2.255C7.451,2.4837 7.598,2.8033 7.598,3.214C7.598,3.6247 7.451,3.9443 7.157,4.173C6.863,4.4017 6.4733,4.516 5.988,4.516ZM5.988,3.802C6.436,3.802 6.66,3.606 6.66,3.214C6.66,2.822 6.436,2.626 5.988,2.626C5.5493,2.626 5.33,2.822 5.33,3.214C5.33,3.606 5.5493,3.802 5.988,3.802ZM11.266,13L11.266,7.666C11.266,7.2273 11.1633,6.9053 10.958,6.7C10.7527,6.4947 10.4167,6.392 9.95,6.392C9.6233,6.392 9.32,6.4363 9.04,6.525C8.76,6.6137 8.4893,6.7327 8.228,6.882L8.228,5.594C8.424,5.5007 8.697,5.4073 9.047,5.314C9.397,5.2207 9.8147,5.174 10.3,5.174C11.0373,5.174 11.6323,5.342 12.085,5.678C12.5377,6.014 12.764,6.5973 12.764,7.428L12.764,13L11.266,13ZM17.394,13.154C16.8433,13.154 16.3183,13.098 15.819,12.986C15.3197,12.874 14.8927,12.734 14.538,12.566L14.972,11.362C15.2613,11.4833 15.6183,11.6093 16.043,11.74C16.4677,11.8707 16.9133,11.936 17.38,11.936C17.8373,11.936 18.2107,11.8543 18.5,11.691C18.7893,11.5277 18.934,11.2873 18.934,10.97C18.934,10.6807 18.7987,10.4427 18.528,10.256C18.2573,10.0693 17.8467,9.8873 17.296,9.71C16.4467,9.4393 15.7957,9.129 15.343,8.779C14.8903,8.429 14.664,7.9227 14.664,7.26C14.664,6.6253 14.9183,6.119 15.427,5.741C15.9357,5.363 16.6987,5.174 17.716,5.174C18.1827,5.174 18.619,5.216 19.025,5.3C19.431,5.384 19.746,5.4913 19.97,5.622L19.97,6.854C19.7273,6.742 19.3983,6.6347 18.983,6.532C18.5677,6.4293 18.1453,6.378 17.716,6.378C17.156,6.378 16.757,6.4597 16.519,6.623C16.281,6.7863 16.162,6.98 16.162,7.204C16.162,7.4933 16.3043,7.7173 16.589,7.876C16.8737,8.0347 17.3567,8.2307 18.038,8.464C18.5047,8.6227 18.9177,8.8 19.277,8.996C19.6363,9.192 19.9187,9.437 20.124,9.731C20.3293,10.025 20.432,10.4007 20.432,10.858C20.432,11.2593 20.3363,11.635 20.145,11.985C19.9537,12.335 19.6363,12.6173 19.193,12.832C18.7497,13.0467 18.15,13.154 17.394,13.154ZM23.298,8.268C22.7007,8.268 22.2783,8.1373 22.031,7.876C21.7837,7.6147 21.66,7.3253 21.66,7.008C21.66,6.7 21.7393,6.4107 21.898,6.14L23.102,6.308C23.0833,6.364 23.0623,6.4317 23.039,6.511C23.0157,6.5903 23.004,6.672 23.004,6.756C23.004,6.8867 23.039,6.9893 23.109,7.064C23.179,7.1387 23.3027,7.176 23.48,7.176L25.356,7.176L25.356,8.268L23.298,8.268ZM23.298,12.188C22.7007,12.188 22.2783,12.0573 22.031,11.796C21.7837,11.5347 21.66,11.2453 21.66,10.928C21.66,10.62 21.7393,10.3307 21.898,10.06L23.102,10.228C23.0833,10.284 23.0623,10.3517 23.039,10.431C23.0157,10.5103 23.004,10.592 23.004,10.676C23.004,10.8067 23.039,10.9093 23.109,10.984C23.179,11.0587 23.3027,11.096 23.48,11.096L25.356,11.096L25.356,12.188L23.298,12.188ZM29.832,13.14C29.076,13.14 28.481,12.9673 28.047,12.622C27.613,12.2767 27.3073,11.81 27.13,11.222C26.9527,10.634 26.864,9.9713 26.864,9.234C26.864,8.17 27.0133,7.344 27.312,6.756C27.6107,6.168 28.026,5.7573 28.558,5.524C29.09,5.2907 29.706,5.174 30.406,5.174C31.5727,5.174 32.4127,5.4213 32.926,5.916C33.4393,6.4107 33.696,7.078 33.696,7.918L33.696,13L32.198,13L32.198,8.058C32.198,7.5167 32.065,7.106 31.799,6.826C31.533,6.546 31.078,6.406 30.434,6.406C30.0327,6.406 29.678,6.4807 29.37,6.63C29.062,6.7793 28.8193,7.057 28.642,7.463C28.4647,7.869 28.376,8.4593 28.376,9.234C28.376,9.7473 28.4273,10.2047 28.53,10.606C28.6327,11.0073 28.8077,11.3247 29.055,11.558C29.3023,11.7913 29.6453,11.908 30.084,11.908C30.3453,11.908 30.574,11.8753 30.77,11.81L30.91,12.958C30.7607,13.0233 30.588,13.07 30.392,13.098C30.196,13.126 30.0093,13.14 29.832,13.14ZM29.524,4.166L29.524,3.522C29.692,3.4847 29.8693,3.431 30.056,3.361C30.2427,3.291 30.399,3.2 30.525,3.088C30.651,2.976 30.714,2.8313 30.714,2.654C30.714,2.5327 30.679,2.4347 30.609,2.36C30.539,2.2853 30.434,2.248 30.294,2.248C30.2007,2.248 30.1097,2.2643 30.021,2.297C29.9323,2.3297 29.8507,2.36 29.776,2.388L29.496,1.576C29.6827,1.4267 29.8973,1.3263 30.14,1.275C30.3827,1.2237 30.5833,1.198 30.742,1.198C31.1247,1.198 31.4257,1.3007 31.645,1.506C31.8643,1.7113 31.974,1.982 31.974,2.318C31.974,2.598 31.8807,2.85 31.694,3.074L33.934,3.074L33.934,4.166L29.524,4.166ZM37.696,13.154C37.304,13.154 36.926,13.112 36.562,13.028C36.198,12.944 35.8247,12.7993 35.442,12.594L35.89,11.474C36.0953,11.5953 36.3333,11.7003 36.604,11.789C36.8747,11.8777 37.1733,11.922 37.5,11.922C38.1347,11.922 38.634,11.6863 38.998,11.215C39.362,10.7437 39.544,10.0507 39.544,9.136C39.544,8.2493 39.3573,7.5727 38.984,7.106C38.6107,6.6393 38.0413,6.406 37.276,6.406C36.9773,6.406 36.6717,6.441 36.359,6.511C36.0463,6.581 35.7733,6.6813 35.54,6.812L35.54,5.566C35.8107,5.426 36.1163,5.3257 36.457,5.265C36.7977,5.2043 37.1407,5.174 37.486,5.174C38.3353,5.174 39.0237,5.3373 39.551,5.664C40.0783,5.9907 40.4657,6.4503 40.713,7.043C40.9603,7.6357 41.084,8.3333 41.084,9.136C41.084,10.396 40.797,11.3807 40.223,12.09C39.649,12.7993 38.8067,13.154 37.696,13.154ZM46.176,13.14C45.0093,13.14 44.1833,12.923 43.698,12.489C43.2127,12.055 42.97,11.4787 42.97,10.76C42.97,10.3307 43.033,9.99 43.159,9.738C43.285,9.486 43.446,9.2947 43.642,9.164C43.838,9.0333 44.0387,8.9493 44.244,8.912L44.244,8.856C44.048,8.8 43.8497,8.7067 43.649,8.576C43.4483,8.4453 43.2803,8.2633 43.145,8.03C43.0097,7.7967 42.942,7.5027 42.942,7.148C42.942,6.8213 43.019,6.511 43.173,6.217C43.327,5.923 43.5743,5.6827 43.915,5.496C44.2557,5.3093 44.7107,5.216 45.28,5.216C45.5227,5.216 45.77,5.2347 46.022,5.272C46.274,5.3093 46.47,5.3653 46.61,5.44L46.358,6.532C46.2647,6.504 46.1387,6.476 45.98,6.448C45.8213,6.42 45.6627,6.406 45.504,6.406C45.1493,6.406 44.8857,6.49 44.713,6.658C44.5403,6.826 44.454,7.0453 44.454,7.316C44.454,7.6147 44.5287,7.841 44.678,7.995C44.8273,8.149 45.021,8.254 45.259,8.31C45.497,8.366 45.742,8.394 45.994,8.394L46.274,8.394L46.274,9.416L45.994,9.416C45.4807,9.416 45.1027,9.5093 44.86,9.696C44.6173,9.8827 44.496,10.186 44.496,10.606C44.496,10.8393 44.545,11.0587 44.643,11.264C44.741,11.4693 44.9113,11.635 45.154,11.761C45.3967,11.887 45.742,11.95 46.19,11.95C46.8433,11.95 47.2913,11.8147 47.534,11.544C47.7767,11.2733 47.898,10.9093 47.898,10.452L47.898,5.328L49.396,5.328L49.396,10.368C49.396,11.3387 49.137,12.0433 48.619,12.482C48.101,12.9207 47.2867,13.14 46.176,13.14Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.5361,2.3816L75.5361,6.4788L78.0896,6.4788C78.6978,6.4788 79.2009,6.2765 79.5988,5.8719C80.0071,5.4683 80.2118,4.9869 80.2118,4.4297C80.2118,3.8837 80.0071,3.408 79.5988,3.0034C79.2009,2.5885 78.6978,2.3806 78.0896,2.3806L75.5361,2.3806L75.5361,2.3816ZM75.5361,7.921L75.5361,12.6738L74.0107,12.6738L74.0107,0.9393L78.0563,0.9393C79.0844,0.9393 79.957,1.2784 80.676,1.9555C81.4057,2.6325 81.7704,3.4576 81.7704,4.4297C81.7704,5.4243 81.4056,6.255 80.676,6.9208C79.9683,7.5876 79.0947,7.9201 78.0563,7.9201L75.5361,7.9201L75.5361,7.921Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.3119,10.2155C83.3119,10.6088 83.4805,10.9366 83.8179,11.1988C84.1551,11.461 84.5502,11.5921 85.0032,11.5921C85.6445,11.5921 86.2158,11.357 86.7189,10.8879C87.2221,10.4177 87.4731,9.8661 87.4731,9.2331C86.9975,8.8613 86.3342,8.6758 85.4834,8.6758C84.8639,8.6758 84.3475,8.8238 83.9335,9.1188C83.5193,9.4137 83.3119,9.7781 83.3119,10.2155M85.2854,4.381C86.4129,4.381 87.3025,4.6788 87.9554,5.2744C88.6073,5.8701 88.9331,6.6867 88.9331,7.7243L88.9331,12.6738L87.4741,12.6738L87.4741,11.5594L87.4077,11.5594C86.7776,12.477 85.9373,12.936 84.8876,12.936C83.9922,12.936 83.2428,12.6738 82.6411,12.1494C82.0386,11.6249 81.7373,10.9694 81.7373,10.1827C81.7373,9.352 82.0546,8.6917 82.6903,8.2001C83.3261,7.7084 84.1741,7.4621 85.2353,7.4621C86.141,7.4621 86.8876,7.626 87.4731,7.9538L87.4731,7.6092C87.4731,7.0847 87.2627,6.6399 86.8431,6.2737C86.4223,5.9075 85.9316,5.7249 85.3678,5.7249C84.5161,5.7249 83.8425,6.0798 83.3451,6.7906L82.0015,5.9543C82.7424,4.9054 83.8367,4.381 85.2854,4.381"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.3058,4.6432l-5.0906,11.5706l-1.5748,0l1.8903,-4.0485l-3.3494,-7.522l1.6581,0l2.4208,5.7689l0.0332,0l2.3544,-5.7689z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.3724,6.8965C69.3724,6.4217 69.3317,5.9637 69.2549,5.5254L62.8217,5.5254L62.8217,8.1224L66.5064,8.1224C66.3481,8.9689 65.8697,9.6891 65.1439,10.1714L65.1439,11.8581L67.343,11.8581C68.6306,10.6837 69.3724,8.9484 69.3724,6.8965"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.8217,13.4857C64.6626,13.4857 66.2126,12.8883 67.343,11.8581L65.1439,10.1714C64.5319,10.5788 63.7436,10.8167 62.8217,10.8167C61.0424,10.8167 59.5321,9.6311 58.9921,8.0334L56.7267,8.0334L56.7267,9.7706C57.8494,11.9733 60.1565,13.4857 62.8217,13.4857"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.9921,8.0334C58.8538,7.626 58.778,7.1914 58.778,6.7429C58.778,6.2943 58.8538,5.8597 58.9921,5.4523L58.9921,3.7151L56.7267,3.7151C56.2625,4.6254 56,5.6537 56,6.7429C56,7.832 56.2625,8.8604 56.7267,9.7706L58.9921,8.0334Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.8217,2.6691C63.8269,2.6691 64.728,3.0109 65.4386,3.6805L65.4386,3.6814L67.3856,1.7569C66.2032,0.6687 64.6617,0 62.8217,0C60.1565,0 57.8494,1.5125 56.7267,3.7151L58.9921,5.4524C59.5321,3.8547 61.0424,2.6691 62.8217,2.6691"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
