<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="113dp"
    android:height="17dp"
    android:viewportWidth="113"
    android:viewportHeight="17">
  <path
      android:pathData="M49.778,4.824C49.489,4.824 49.244,4.724 49.043,4.523C48.842,4.322 48.742,4.077 48.742,3.788C48.742,3.499 48.842,3.254 49.043,3.053C49.244,2.852 49.489,2.752 49.778,2.752C50.067,2.752 50.312,2.852 50.513,3.053C50.714,3.254 50.814,3.499 50.814,3.788C50.814,4.077 50.714,4.322 50.513,4.523C50.312,4.724 50.067,4.824 49.778,4.824ZM49.008,5.86L50.548,5.86L50.548,13L49.008,13L49.008,5.86ZM52.616,2.976L54.156,2.976L54.156,13L52.616,13L52.616,2.976ZM59.304,13.224C58.604,13.224 57.976,13.061 57.421,12.734C56.866,12.407 56.432,11.957 56.119,11.383C55.806,10.809 55.65,10.163 55.65,9.444C55.65,8.763 55.802,8.13 56.105,7.547C56.408,6.964 56.831,6.499 57.372,6.154C57.913,5.809 58.529,5.636 59.22,5.636C59.939,5.636 60.562,5.795 61.089,6.112C61.616,6.429 62.018,6.863 62.293,7.414C62.568,7.965 62.706,8.585 62.706,9.276C62.706,9.407 62.692,9.57 62.664,9.766L57.19,9.766C57.246,10.429 57.482,10.94 57.897,11.299C58.312,11.658 58.795,11.838 59.346,11.838C59.785,11.838 60.165,11.738 60.487,11.537C60.809,11.336 61.068,11.063 61.264,10.718L62.566,11.334C62.23,11.922 61.791,12.384 61.25,12.72C60.709,13.056 60.06,13.224 59.304,13.224ZM61.138,8.59C61.119,8.338 61.04,8.088 60.9,7.841C60.76,7.594 60.548,7.386 60.263,7.218C59.978,7.05 59.631,6.966 59.22,6.966C58.725,6.966 58.308,7.113 57.967,7.407C57.626,7.701 57.391,8.095 57.26,8.59L61.138,8.59ZM70.286,13.224C69.465,13.224 68.793,13.044 68.27,12.685C67.747,12.326 67.379,11.866 67.164,11.306L68.536,10.704C68.704,11.077 68.94,11.362 69.243,11.558C69.546,11.754 69.894,11.852 70.286,11.852C70.669,11.852 70.991,11.784 71.252,11.649C71.513,11.514 71.644,11.311 71.644,11.04C71.644,10.779 71.532,10.573 71.308,10.424C71.084,10.275 70.739,10.144 70.272,10.032L69.418,9.822C68.849,9.682 68.377,9.435 68.004,9.08C67.631,8.725 67.444,8.277 67.444,7.736C67.444,7.316 67.568,6.947 67.815,6.63C68.062,6.313 68.396,6.068 68.816,5.895C69.236,5.722 69.693,5.636 70.188,5.636C70.851,5.636 71.434,5.769 71.938,6.035C72.442,6.301 72.806,6.686 73.03,7.19L71.686,7.778C71.415,7.227 70.921,6.952 70.202,6.952C69.857,6.952 69.567,7.022 69.334,7.162C69.101,7.302 68.984,7.484 68.984,7.708C68.984,7.923 69.073,8.098 69.25,8.233C69.427,8.368 69.689,8.483 70.034,8.576L71.084,8.842C71.784,9.019 72.314,9.288 72.673,9.647C73.032,10.006 73.212,10.447 73.212,10.97C73.212,11.418 73.084,11.812 72.827,12.153C72.57,12.494 72.218,12.757 71.77,12.944C71.322,13.131 70.827,13.224 70.286,13.224ZM77.002,13.224C76.489,13.224 76.031,13.124 75.63,12.923C75.229,12.722 74.916,12.438 74.692,12.069C74.468,11.7 74.356,11.283 74.356,10.816C74.356,10.079 74.634,9.495 75.189,9.066C75.744,8.637 76.447,8.422 77.296,8.422C77.716,8.422 78.094,8.462 78.43,8.541C78.766,8.62 79.032,8.707 79.228,8.8L79.228,8.436C79.228,7.997 79.065,7.64 78.738,7.365C78.411,7.09 77.991,6.952 77.478,6.952C77.114,6.952 76.771,7.031 76.449,7.19C76.127,7.349 75.868,7.568 75.672,7.848L74.594,7.022C74.911,6.583 75.322,6.243 75.826,6C76.33,5.757 76.89,5.636 77.506,5.636C78.542,5.636 79.34,5.89 79.9,6.399C80.46,6.908 80.74,7.624 80.74,8.548L80.74,13L79.228,13L79.228,12.146L79.158,12.146C78.953,12.454 78.663,12.711 78.29,12.916C77.917,13.121 77.487,13.224 77.002,13.224ZM77.268,11.95C77.641,11.95 77.977,11.861 78.276,11.684C78.575,11.507 78.808,11.269 78.976,10.97C79.144,10.671 79.228,10.349 79.228,10.004C79.013,9.883 78.764,9.785 78.479,9.71C78.194,9.635 77.898,9.598 77.59,9.598C77.011,9.598 76.587,9.712 76.316,9.941C76.045,10.17 75.91,10.466 75.91,10.83C75.91,11.157 76.036,11.425 76.288,11.635C76.54,11.845 76.867,11.95 77.268,11.95ZM85.356,13.112C85.039,13.112 84.74,13.061 84.46,12.958C84.18,12.855 83.951,12.72 83.774,12.552C83.373,12.151 83.172,11.605 83.172,10.914L83.172,7.218L81.926,7.218L81.926,5.86L83.172,5.86L83.172,3.844L84.712,3.844L84.712,5.86L86.448,5.86L86.448,7.218L84.712,7.218L84.712,10.578C84.712,10.961 84.787,11.231 84.936,11.39C85.076,11.577 85.319,11.67 85.664,11.67C85.823,11.67 85.963,11.649 86.084,11.607C86.205,11.565 86.336,11.497 86.476,11.404L86.476,12.902C86.168,13.042 85.795,13.112 85.356,13.112ZM88.25,5.86L89.79,5.86L89.79,13L88.25,13L88.25,5.86ZM91.858,5.86L93.328,5.86L93.328,6.798L93.398,6.798C93.603,6.462 93.909,6.184 94.315,5.965C94.721,5.746 95.153,5.636 95.61,5.636C96.478,5.636 97.138,5.89 97.591,6.399C98.044,6.908 98.27,7.601 98.27,8.478L98.27,13L96.73,13L96.73,8.688C96.73,8.128 96.592,7.717 96.317,7.456C96.042,7.195 95.661,7.064 95.176,7.064C94.831,7.064 94.523,7.16 94.252,7.351C93.981,7.542 93.771,7.797 93.622,8.114C93.473,8.431 93.398,8.772 93.398,9.136L93.398,13L91.858,13L91.858,5.86ZM105.822,13.224C105.309,13.224 104.851,13.124 104.45,12.923C104.049,12.722 103.736,12.438 103.512,12.069C103.288,11.7 103.176,11.283 103.176,10.816C103.176,10.079 103.454,9.495 104.009,9.066C104.564,8.637 105.267,8.422 106.116,8.422C106.536,8.422 106.914,8.462 107.25,8.541C107.586,8.62 107.852,8.707 108.048,8.8L108.048,8.436C108.048,7.997 107.885,7.64 107.558,7.365C107.231,7.09 106.811,6.952 106.298,6.952C105.934,6.952 105.591,7.031 105.269,7.19C104.947,7.349 104.688,7.568 104.492,7.848L103.414,7.022C103.731,6.583 104.142,6.243 104.646,6C105.15,5.757 105.71,5.636 106.326,5.636C107.362,5.636 108.16,5.89 108.72,6.399C109.28,6.908 109.56,7.624 109.56,8.548L109.56,13L108.048,13L108.048,12.146L107.978,12.146C107.773,12.454 107.483,12.711 107.11,12.916C106.737,13.121 106.307,13.224 105.822,13.224ZM106.088,11.95C106.461,11.95 106.797,11.861 107.096,11.684C107.395,11.507 107.628,11.269 107.796,10.97C107.964,10.671 108.048,10.349 108.048,10.004C107.833,9.883 107.584,9.785 107.299,9.71C107.014,9.635 106.718,9.598 106.41,9.598C105.831,9.598 105.407,9.712 105.136,9.941C104.865,10.17 104.73,10.466 104.73,10.83C104.73,11.157 104.856,11.425 105.108,11.635C105.36,11.845 105.687,11.95 106.088,11.95ZM111.39,2.976L112.93,2.976L112.93,13L111.39,13L111.39,2.976Z"
      android:strokeWidth="1"
      android:fillColor="#3C4043"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.536,2.382L19.536,6.479L22.09,6.479C22.698,6.479 23.201,6.277 23.599,5.872C24.007,5.468 24.212,4.987 24.212,4.43C24.212,3.884 24.007,3.408 23.599,3.003C23.201,2.589 22.698,2.381 22.09,2.381L19.536,2.381L19.536,2.382ZM19.536,7.921L19.536,12.674L18.011,12.674L18.011,0.939L22.056,0.939C23.084,0.939 23.957,1.278 24.676,1.955C25.406,2.633 25.77,3.458 25.77,4.43C25.77,5.424 25.406,6.255 24.676,6.921C23.968,7.588 23.095,7.92 22.056,7.92L19.536,7.92L19.536,7.921Z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.312,10.215C27.312,10.609 27.48,10.937 27.818,11.199C28.155,11.461 28.55,11.592 29.003,11.592C29.644,11.592 30.216,11.357 30.719,10.888C31.222,10.418 31.473,9.866 31.473,9.233C30.997,8.861 30.334,8.676 29.483,8.676C28.864,8.676 28.348,8.824 27.933,9.119C27.519,9.414 27.312,9.778 27.312,10.215M29.285,4.381C30.413,4.381 31.303,4.679 31.955,5.274C32.607,5.87 32.933,6.687 32.933,7.724L32.933,12.674L31.474,12.674L31.474,11.559L31.408,11.559C30.778,12.477 29.937,12.936 28.888,12.936C27.992,12.936 27.243,12.674 26.641,12.149C26.039,11.625 25.737,10.969 25.737,10.183C25.737,9.352 26.055,8.692 26.69,8.2C27.326,7.708 28.174,7.462 29.235,7.462C30.141,7.462 30.888,7.626 31.473,7.954L31.473,7.609C31.473,7.085 31.263,6.64 30.843,6.274C30.422,5.908 29.932,5.725 29.368,5.725C28.516,5.725 27.843,6.08 27.345,6.791L26.002,5.954C26.742,4.905 27.837,4.381 29.285,4.381"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.306,4.643l-5.091,11.571l-1.575,0l1.89,-4.049l-3.349,-7.522l1.658,0l2.421,5.769l0.033,0l2.354,-5.769z"
      android:strokeWidth="1"
      android:fillColor="#5F6368"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.372,6.896C13.372,6.422 13.332,5.964 13.255,5.525L6.822,5.525L6.822,8.122L10.506,8.122C10.348,8.969 9.87,9.689 9.144,10.171L9.144,11.858L11.343,11.858C12.631,10.684 13.372,8.948 13.372,6.896"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.822,13.486C8.663,13.486 10.213,12.888 11.343,11.858L9.144,10.171C8.532,10.579 7.744,10.817 6.822,10.817C5.042,10.817 3.532,9.631 2.992,8.033L0.727,8.033L0.727,9.771C1.849,11.973 4.156,13.486 6.822,13.486"
      android:strokeWidth="1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.992,8.033C2.854,7.626 2.778,7.191 2.778,6.743C2.778,6.294 2.854,5.86 2.992,5.452L2.992,3.715L0.727,3.715C0.262,4.625 0,5.654 0,6.743C0,7.832 0.262,8.86 0.727,9.771L2.992,8.033Z"
      android:strokeWidth="1"
      android:fillColor="#FABB05"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.822,2.669C7.827,2.669 8.728,3.011 9.439,3.68L9.439,3.681L11.386,1.757C10.203,0.669 8.662,0 6.822,0C4.156,0 1.849,1.512 0.727,3.715L2.992,5.452C3.532,3.855 5.042,2.669 6.822,2.669"
      android:strokeWidth="1"
      android:fillColor="#E94235"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
